%% ======== HLA: undefined ======== 
event(pos(mihai, work_area, meta(1465832548.07, 0.115034990751)), [datime(2016, 6, 13, 15, 42, 28, 1), datime(2016, 6, 13, 15, 42, 28, 1)]).
event(lla(mihai, walking, meta(1465832548.07, 0.704380510965)), [datime(2016, 6, 13, 15, 42, 28, 1), datime(2016, 6, 13, 15, 42, 28, 1)]).
event(pos(mihai, work_area, meta(1465832549.07, 0.175035609469)), [datime(2016, 6, 13, 15, 42, 29, 1), datime(2016, 6, 13, 15, 42, 29, 1)]).
event(lla(mihai, walking, meta(1465832549.07, 0.919479498852)), [datime(2016, 6, 13, 15, 42, 29, 1), datime(2016, 6, 13, 15, 42, 29, 1)]).
event(pos(mihai, work_area, meta(1465832550.07, 0.253498981754)), [datime(2016, 6, 13, 15, 42, 30, 1), datime(2016, 6, 13, 15, 42, 30, 1)]).
event(lla(mihai, walking, meta(1465832550.07, 1.0)), [datime(2016, 6, 13, 15, 42, 30, 1), datime(2016, 6, 13, 15, 42, 30, 1)]).
event(pos(mihai, work_area, meta(1465832551.07, 0.349445446931)), [datime(2016, 6, 13, 15, 42, 31, 1), datime(2016, 6, 13, 15, 42, 31, 1)]).
event(lla(mihai, walking, meta(1465832551.07, 1.0)), [datime(2016, 6, 13, 15, 42, 31, 1), datime(2016, 6, 13, 15, 42, 31, 1)]).
event(pos(mihai, work_area, meta(1465832552.07, 0.458496381152)), [datime(2016, 6, 13, 15, 42, 32, 1), datime(2016, 6, 13, 15, 42, 32, 1)]).
event(lla(mihai, walking, meta(1465832552.07, 0.820020850281)), [datime(2016, 6, 13, 15, 42, 32, 1), datime(2016, 6, 13, 15, 42, 32, 1)]).
event(pos(mihai, work_area, meta(1465832553.07, 0.572592687043)), [datime(2016, 6, 13, 15, 42, 33, 1), datime(2016, 6, 13, 15, 42, 33, 1)]).
event(lla(mihai, walking, meta(1465832553.07, 0.903567721667)), [datime(2016, 6, 13, 15, 42, 33, 1), datime(2016, 6, 13, 15, 42, 33, 1)]).
event(pos(mihai, work_area, meta(1465832554.07, 0.680626792479)), [datime(2016, 6, 13, 15, 42, 34, 1), datime(2016, 6, 13, 15, 42, 34, 1)]).
event(lla(mihai, walking, meta(1465832554.07, 0.818264393702)), [datime(2016, 6, 13, 15, 42, 34, 1), datime(2016, 6, 13, 15, 42, 34, 1)]).
event(pos(mihai, work_area, meta(1465832555.07, 0.770061912443)), [datime(2016, 6, 13, 15, 42, 35, 1), datime(2016, 6, 13, 15, 42, 35, 1)]).
event(lla(mihai, walking, meta(1465832555.07, 0.654863961767)), [datime(2016, 6, 13, 15, 42, 35, 1), datime(2016, 6, 13, 15, 42, 35, 1)]).
event(pos(mihai, work_area, meta(1465832556.07, 0.829269333055)), [datime(2016, 6, 13, 15, 42, 36, 1), datime(2016, 6, 13, 15, 42, 36, 1)]).
event(lla(mihai, walking, meta(1465832556.07, 0.655171228708)), [datime(2016, 6, 13, 15, 42, 36, 1), datime(2016, 6, 13, 15, 42, 36, 1)]).
event(pos(mihai, work_area, meta(1465832557.07, 0.85)), [datime(2016, 6, 13, 15, 42, 37, 1), datime(2016, 6, 13, 15, 42, 37, 1)]).
event(lla(mihai, walking, meta(1465832557.07, 1.0)), [datime(2016, 6, 13, 15, 42, 37, 1), datime(2016, 6, 13, 15, 42, 37, 1)]).
event(pos(mihai, work_area, meta(1465832558.07, 0.899936823776)), [datime(2016, 6, 13, 15, 42, 38, 1), datime(2016, 6, 13, 15, 42, 38, 1)]).
event(lla(mihai, walking, meta(1465832558.07, 0.707059045484)), [datime(2016, 6, 13, 15, 42, 38, 1), datime(2016, 6, 13, 15, 42, 38, 1)]).
event(pos(mihai, work_area, meta(1465832559.07, 0.659500746042)), [datime(2016, 6, 13, 15, 42, 39, 1), datime(2016, 6, 13, 15, 42, 39, 1)]).
event(lla(mihai, walking, meta(1465832559.07, 0.65)), [datime(2016, 6, 13, 15, 42, 39, 1), datime(2016, 6, 13, 15, 42, 39, 1)]).


%% ======== HLA: working ======== 
event(pos(mihai, work_area, meta(1465832562.07, 0.658638380055)), [datime(2016, 6, 13, 15, 42, 42, 1), datime(2016, 6, 13, 15, 42, 42, 1)]).
event(lla(mihai, sitting, meta(1465832562.07, 0.871957446599)), [datime(2016, 6, 13, 15, 42, 42, 1), datime(2016, 6, 13, 15, 42, 42, 1)]).
event(pos(mihai, work_area, meta(1465832563.07, 1.0)), [datime(2016, 6, 13, 15, 42, 43, 1), datime(2016, 6, 13, 15, 42, 43, 1)]).
event(lla(mihai, sitting, meta(1465832563.07, 0.65)), [datime(2016, 6, 13, 15, 42, 43, 1), datime(2016, 6, 13, 15, 42, 43, 1)]).
event(pos(mihai, work_area, meta(1465832564.07, 1.0)), [datime(2016, 6, 13, 15, 42, 44, 1), datime(2016, 6, 13, 15, 42, 44, 1)]).
event(lla(mihai, sitting, meta(1465832564.07, 0.65)), [datime(2016, 6, 13, 15, 42, 44, 1), datime(2016, 6, 13, 15, 42, 44, 1)]).
event(pos(mihai, work_area, meta(1465832565.07, 0.660353557029)), [datime(2016, 6, 13, 15, 42, 45, 1), datime(2016, 6, 13, 15, 42, 45, 1)]).
event(lla(mihai, sitting, meta(1465832565.07, 0.743701182706)), [datime(2016, 6, 13, 15, 42, 45, 1), datime(2016, 6, 13, 15, 42, 45, 1)]).
event(pos(mihai, work_area, meta(1465832566.07, 0.906263521133)), [datime(2016, 6, 13, 15, 42, 46, 1), datime(2016, 6, 13, 15, 42, 46, 1)]).
event(lla(mihai, sitting, meta(1465832566.07, 0.660664335161)), [datime(2016, 6, 13, 15, 42, 46, 1), datime(2016, 6, 13, 15, 42, 46, 1)]).
event(pos(mihai, work_area, meta(1465832567.07, 0.977603800154)), [datime(2016, 6, 13, 15, 42, 47, 1), datime(2016, 6, 13, 15, 42, 47, 1)]).
event(lla(mihai, sitting, meta(1465832567.07, 0.764950287827)), [datime(2016, 6, 13, 15, 42, 47, 1), datime(2016, 6, 13, 15, 42, 47, 1)]).
event(pos(mihai, work_area, meta(1465832568.07, 1.0)), [datime(2016, 6, 13, 15, 42, 48, 1), datime(2016, 6, 13, 15, 42, 48, 1)]).
event(pos(mihai, work_area, meta(1465832569.07, 0.657182904524)), [datime(2016, 6, 13, 15, 42, 49, 1), datime(2016, 6, 13, 15, 42, 49, 1)]).
event(lla(mihai, sitting, meta(1465832569.07, 0.828185380086)), [datime(2016, 6, 13, 15, 42, 49, 1), datime(2016, 6, 13, 15, 42, 49, 1)]).
event(pos(mihai, work_area, meta(1465832570.07, 0.930631437953)), [datime(2016, 6, 13, 15, 42, 50, 1), datime(2016, 6, 13, 15, 42, 50, 1)]).
event(lla(mihai, sitting, meta(1465832570.07, 0.65)), [datime(2016, 6, 13, 15, 42, 50, 1), datime(2016, 6, 13, 15, 42, 50, 1)]).
event(pos(mihai, work_area, meta(1465832571.07, 0.65)), [datime(2016, 6, 13, 15, 42, 51, 1), datime(2016, 6, 13, 15, 42, 51, 1)]).
event(lla(mihai, sitting, meta(1465832571.07, 1.0)), [datime(2016, 6, 13, 15, 42, 51, 1), datime(2016, 6, 13, 15, 42, 51, 1)]).
event(pos(mihai, work_area, meta(1465832572.07, 0.65)), [datime(2016, 6, 13, 15, 42, 52, 1), datime(2016, 6, 13, 15, 42, 52, 1)]).
event(lla(mihai, sitting, meta(1465832572.07, 0.942380866801)), [datime(2016, 6, 13, 15, 42, 52, 1), datime(2016, 6, 13, 15, 42, 52, 1)]).
event(pos(mihai, work_area, meta(1465832573.07, 1.0)), [datime(2016, 6, 13, 15, 42, 53, 1), datime(2016, 6, 13, 15, 42, 53, 1)]).
event(lla(mihai, sitting, meta(1465832573.07, 0.665162597692)), [datime(2016, 6, 13, 15, 42, 53, 1), datime(2016, 6, 13, 15, 42, 53, 1)]).
event(pos(mihai, work_area, meta(1465832574.07, 0.673943152908)), [datime(2016, 6, 13, 15, 42, 54, 1), datime(2016, 6, 13, 15, 42, 54, 1)]).
event(lla(mihai, sitting, meta(1465832574.07, 0.871723603674)), [datime(2016, 6, 13, 15, 42, 54, 1), datime(2016, 6, 13, 15, 42, 54, 1)]).
event(pos(mihai, work_area, meta(1465832575.07, 0.740087676334)), [datime(2016, 6, 13, 15, 42, 55, 1), datime(2016, 6, 13, 15, 42, 55, 1)]).
event(lla(mihai, sitting, meta(1465832575.07, 0.865542308887)), [datime(2016, 6, 13, 15, 42, 55, 1), datime(2016, 6, 13, 15, 42, 55, 1)]).
event(pos(mihai, work_area, meta(1465832576.07, 1.0)), [datime(2016, 6, 13, 15, 42, 56, 1), datime(2016, 6, 13, 15, 42, 56, 1)]).
event(lla(mihai, sitting, meta(1465832576.07, 0.905650939129)), [datime(2016, 6, 13, 15, 42, 56, 1), datime(2016, 6, 13, 15, 42, 56, 1)]).
event(pos(mihai, work_area, meta(1465832577.07, 0.721445826343)), [datime(2016, 6, 13, 15, 42, 57, 1), datime(2016, 6, 13, 15, 42, 57, 1)]).
event(lla(mihai, sitting, meta(1465832577.07, 0.986749185504)), [datime(2016, 6, 13, 15, 42, 57, 1), datime(2016, 6, 13, 15, 42, 57, 1)]).
event(pos(mihai, work_area, meta(1465832578.07, 0.799410635746)), [datime(2016, 6, 13, 15, 42, 58, 1), datime(2016, 6, 13, 15, 42, 58, 1)]).
event(lla(mihai, sitting, meta(1465832578.07, 0.902802326941)), [datime(2016, 6, 13, 15, 42, 58, 1), datime(2016, 6, 13, 15, 42, 58, 1)]).
event(pos(mihai, work_area, meta(1465832579.07, 1.0)), [datime(2016, 6, 13, 15, 42, 59, 1), datime(2016, 6, 13, 15, 42, 59, 1)]).
event(pos(mihai, work_area, meta(1465832580.07, 0.708200061374)), [datime(2016, 6, 13, 15, 43, 0, 1), datime(2016, 6, 13, 15, 43, 0, 1)]).
event(lla(mihai, sitting, meta(1465832580.07, 0.835852279887)), [datime(2016, 6, 13, 15, 43, 0, 1), datime(2016, 6, 13, 15, 43, 0, 1)]).
event(pos(mihai, work_area, meta(1465832581.07, 1.0)), [datime(2016, 6, 13, 15, 43, 1, 1), datime(2016, 6, 13, 15, 43, 1, 1)]).
event(pos(mihai, work_area, meta(1465832582.07, 0.771832501803)), [datime(2016, 6, 13, 15, 43, 2, 1), datime(2016, 6, 13, 15, 43, 2, 1)]).
event(lla(mihai, sitting, meta(1465832582.07, 0.926291995314)), [datime(2016, 6, 13, 15, 43, 2, 1), datime(2016, 6, 13, 15, 43, 2, 1)]).
event(pos(mihai, work_area, meta(1465832583.07, 0.821564898136)), [datime(2016, 6, 13, 15, 43, 3, 1), datime(2016, 6, 13, 15, 43, 3, 1)]).
event(lla(mihai, sitting, meta(1465832583.07, 0.758014679112)), [datime(2016, 6, 13, 15, 43, 3, 1), datime(2016, 6, 13, 15, 43, 3, 1)]).
event(pos(mihai, work_area, meta(1465832584.07, 0.671942563751)), [datime(2016, 6, 13, 15, 43, 4, 1), datime(2016, 6, 13, 15, 43, 4, 1)]).
event(lla(mihai, sitting, meta(1465832584.07, 1.0)), [datime(2016, 6, 13, 15, 43, 4, 1), datime(2016, 6, 13, 15, 43, 4, 1)]).
event(pos(mihai, work_area, meta(1465832585.07, 0.827460409016)), [datime(2016, 6, 13, 15, 43, 5, 1), datime(2016, 6, 13, 15, 43, 5, 1)]).
event(lla(mihai, sitting, meta(1465832585.07, 0.714813945807)), [datime(2016, 6, 13, 15, 43, 5, 1), datime(2016, 6, 13, 15, 43, 5, 1)]).
event(pos(mihai, work_area, meta(1465832586.07, 0.760875547421)), [datime(2016, 6, 13, 15, 43, 6, 1), datime(2016, 6, 13, 15, 43, 6, 1)]).
event(lla(mihai, sitting, meta(1465832586.07, 0.676214812063)), [datime(2016, 6, 13, 15, 43, 6, 1), datime(2016, 6, 13, 15, 43, 6, 1)]).
event(pos(mihai, work_area, meta(1465832587.07, 1.0)), [datime(2016, 6, 13, 15, 43, 7, 1), datime(2016, 6, 13, 15, 43, 7, 1)]).
event(lla(mihai, sitting, meta(1465832587.07, 0.781918405583)), [datime(2016, 6, 13, 15, 43, 7, 1), datime(2016, 6, 13, 15, 43, 7, 1)]).
event(pos(mihai, work_area, meta(1465832588.07, 0.66227672719)), [datime(2016, 6, 13, 15, 43, 8, 1), datime(2016, 6, 13, 15, 43, 8, 1)]).
event(lla(mihai, sitting, meta(1465832588.07, 0.968143189653)), [datime(2016, 6, 13, 15, 43, 8, 1), datime(2016, 6, 13, 15, 43, 8, 1)]).
event(pos(mihai, work_area, meta(1465832589.07, 0.822836720391)), [datime(2016, 6, 13, 15, 43, 9, 1), datime(2016, 6, 13, 15, 43, 9, 1)]).
event(lla(mihai, sitting, meta(1465832589.07, 0.933278992084)), [datime(2016, 6, 13, 15, 43, 9, 1), datime(2016, 6, 13, 15, 43, 9, 1)]).
event(pos(mihai, work_area, meta(1465832590.07, 1.0)), [datime(2016, 6, 13, 15, 43, 10, 1), datime(2016, 6, 13, 15, 43, 10, 1)]).
event(lla(mihai, sitting, meta(1465832590.07, 0.90950628042)), [datime(2016, 6, 13, 15, 43, 10, 1), datime(2016, 6, 13, 15, 43, 10, 1)]).
event(pos(mihai, work_area, meta(1465832591.07, 1.0)), [datime(2016, 6, 13, 15, 43, 11, 1), datime(2016, 6, 13, 15, 43, 11, 1)]).
event(pos(mihai, work_area, meta(1465832592.07, 1.0)), [datime(2016, 6, 13, 15, 43, 12, 1), datime(2016, 6, 13, 15, 43, 12, 1)]).
event(lla(mihai, sitting, meta(1465832592.07, 0.675563845321)), [datime(2016, 6, 13, 15, 43, 12, 1), datime(2016, 6, 13, 15, 43, 12, 1)]).
event(pos(mihai, work_area, meta(1465832593.07, 0.659177083741)), [datime(2016, 6, 13, 15, 43, 13, 1), datime(2016, 6, 13, 15, 43, 13, 1)]).
event(lla(mihai, sitting, meta(1465832593.07, 1.0)), [datime(2016, 6, 13, 15, 43, 13, 1), datime(2016, 6, 13, 15, 43, 13, 1)]).
event(pos(mihai, work_area, meta(1465832594.07, 0.798647911168)), [datime(2016, 6, 13, 15, 43, 14, 1), datime(2016, 6, 13, 15, 43, 14, 1)]).
event(lla(mihai, sitting, meta(1465832594.07, 1.0)), [datime(2016, 6, 13, 15, 43, 14, 1), datime(2016, 6, 13, 15, 43, 14, 1)]).
event(lla(mihai, sitting, meta(1465832595.07, 0.940694929683)), [datime(2016, 6, 13, 15, 43, 15, 1), datime(2016, 6, 13, 15, 43, 15, 1)]).
event(pos(mihai, work_area, meta(1465832596.07, 0.65)), [datime(2016, 6, 13, 15, 43, 16, 1), datime(2016, 6, 13, 15, 43, 16, 1)]).
event(lla(mihai, sitting, meta(1465832596.07, 1.0)), [datime(2016, 6, 13, 15, 43, 16, 1), datime(2016, 6, 13, 15, 43, 16, 1)]).
event(pos(mihai, work_area, meta(1465832597.07, 1.0)), [datime(2016, 6, 13, 15, 43, 17, 1), datime(2016, 6, 13, 15, 43, 17, 1)]).
event(lla(mihai, sitting, meta(1465832597.07, 0.65)), [datime(2016, 6, 13, 15, 43, 17, 1), datime(2016, 6, 13, 15, 43, 17, 1)]).
event(pos(mihai, work_area, meta(1465832598.07, 0.919859496206)), [datime(2016, 6, 13, 15, 43, 18, 1), datime(2016, 6, 13, 15, 43, 18, 1)]).
event(lla(mihai, sitting, meta(1465832598.07, 0.780134529216)), [datime(2016, 6, 13, 15, 43, 18, 1), datime(2016, 6, 13, 15, 43, 18, 1)]).
event(pos(mihai, work_area, meta(1465832599.07, 0.682607739245)), [datime(2016, 6, 13, 15, 43, 19, 1), datime(2016, 6, 13, 15, 43, 19, 1)]).
event(lla(mihai, sitting, meta(1465832599.07, 1.0)), [datime(2016, 6, 13, 15, 43, 19, 1), datime(2016, 6, 13, 15, 43, 19, 1)]).
event(pos(mihai, work_area, meta(1465832600.07, 0.738197023846)), [datime(2016, 6, 13, 15, 43, 20, 1), datime(2016, 6, 13, 15, 43, 20, 1)]).
event(lla(mihai, sitting, meta(1465832600.07, 0.935958290002)), [datime(2016, 6, 13, 15, 43, 20, 1), datime(2016, 6, 13, 15, 43, 20, 1)]).
event(pos(mihai, work_area, meta(1465832601.07, 0.74056391402)), [datime(2016, 6, 13, 15, 43, 21, 1), datime(2016, 6, 13, 15, 43, 21, 1)]).
event(lla(mihai, sitting, meta(1465832601.07, 0.65)), [datime(2016, 6, 13, 15, 43, 21, 1), datime(2016, 6, 13, 15, 43, 21, 1)]).
event(pos(mihai, work_area, meta(1465832602.07, 0.900500883969)), [datime(2016, 6, 13, 15, 43, 22, 1), datime(2016, 6, 13, 15, 43, 22, 1)]).
event(lla(mihai, sitting, meta(1465832602.07, 0.773007175738)), [datime(2016, 6, 13, 15, 43, 22, 1), datime(2016, 6, 13, 15, 43, 22, 1)]).
event(pos(mihai, work_area, meta(1465832603.07, 0.905232998822)), [datime(2016, 6, 13, 15, 43, 23, 1), datime(2016, 6, 13, 15, 43, 23, 1)]).
event(lla(mihai, sitting, meta(1465832603.07, 1.0)), [datime(2016, 6, 13, 15, 43, 23, 1), datime(2016, 6, 13, 15, 43, 23, 1)]).
event(pos(mihai, work_area, meta(1465832604.07, 0.65)), [datime(2016, 6, 13, 15, 43, 24, 1), datime(2016, 6, 13, 15, 43, 24, 1)]).
event(lla(mihai, sitting, meta(1465832604.07, 0.780650928063)), [datime(2016, 6, 13, 15, 43, 24, 1), datime(2016, 6, 13, 15, 43, 24, 1)]).
event(pos(mihai, work_area, meta(1465832605.07, 0.65)), [datime(2016, 6, 13, 15, 43, 25, 1), datime(2016, 6, 13, 15, 43, 25, 1)]).
event(lla(mihai, sitting, meta(1465832605.07, 1.0)), [datime(2016, 6, 13, 15, 43, 25, 1), datime(2016, 6, 13, 15, 43, 25, 1)]).
event(pos(mihai, work_area, meta(1465832606.07, 1.0)), [datime(2016, 6, 13, 15, 43, 26, 1), datime(2016, 6, 13, 15, 43, 26, 1)]).
event(lla(mihai, sitting, meta(1465832606.07, 0.750093156113)), [datime(2016, 6, 13, 15, 43, 26, 1), datime(2016, 6, 13, 15, 43, 26, 1)]).
event(pos(mihai, work_area, meta(1465832607.07, 0.980909991194)), [datime(2016, 6, 13, 15, 43, 27, 1), datime(2016, 6, 13, 15, 43, 27, 1)]).
event(lla(mihai, sitting, meta(1465832607.07, 0.798709060027)), [datime(2016, 6, 13, 15, 43, 27, 1), datime(2016, 6, 13, 15, 43, 27, 1)]).
event(pos(mihai, work_area, meta(1465832608.07, 0.656962623925)), [datime(2016, 6, 13, 15, 43, 28, 1), datime(2016, 6, 13, 15, 43, 28, 1)]).
event(lla(mihai, sitting, meta(1465832608.07, 0.65)), [datime(2016, 6, 13, 15, 43, 28, 1), datime(2016, 6, 13, 15, 43, 28, 1)]).
event(pos(mihai, work_area, meta(1465832609.07, 0.723692943797)), [datime(2016, 6, 13, 15, 43, 29, 1), datime(2016, 6, 13, 15, 43, 29, 1)]).
event(pos(mihai, work_area, meta(1465832610.07, 0.957211643305)), [datime(2016, 6, 13, 15, 43, 30, 1), datime(2016, 6, 13, 15, 43, 30, 1)]).
event(lla(mihai, sitting, meta(1465832610.07, 1.0)), [datime(2016, 6, 13, 15, 43, 30, 1), datime(2016, 6, 13, 15, 43, 30, 1)]).
event(pos(mihai, work_area, meta(1465832611.07, 0.65)), [datime(2016, 6, 13, 15, 43, 31, 1), datime(2016, 6, 13, 15, 43, 31, 1)]).
event(lla(mihai, sitting, meta(1465832611.07, 0.748447591568)), [datime(2016, 6, 13, 15, 43, 31, 1), datime(2016, 6, 13, 15, 43, 31, 1)]).
event(pos(mihai, work_area, meta(1465832612.07, 0.898447157885)), [datime(2016, 6, 13, 15, 43, 32, 1), datime(2016, 6, 13, 15, 43, 32, 1)]).
event(lla(mihai, sitting, meta(1465832612.07, 0.657550764921)), [datime(2016, 6, 13, 15, 43, 32, 1), datime(2016, 6, 13, 15, 43, 32, 1)]).
event(pos(mihai, work_area, meta(1465832613.07, 0.701921072965)), [datime(2016, 6, 13, 15, 43, 33, 1), datime(2016, 6, 13, 15, 43, 33, 1)]).
event(pos(mihai, work_area, meta(1465832614.07, 0.68114977536)), [datime(2016, 6, 13, 15, 43, 34, 1), datime(2016, 6, 13, 15, 43, 34, 1)]).
event(lla(mihai, sitting, meta(1465832614.07, 1.0)), [datime(2016, 6, 13, 15, 43, 34, 1), datime(2016, 6, 13, 15, 43, 34, 1)]).
event(pos(mihai, work_area, meta(1465832615.07, 0.65)), [datime(2016, 6, 13, 15, 43, 35, 1), datime(2016, 6, 13, 15, 43, 35, 1)]).
event(lla(mihai, sitting, meta(1465832615.07, 0.970641570397)), [datime(2016, 6, 13, 15, 43, 35, 1), datime(2016, 6, 13, 15, 43, 35, 1)]).
event(pos(mihai, work_area, meta(1465832616.07, 1.0)), [datime(2016, 6, 13, 15, 43, 36, 1), datime(2016, 6, 13, 15, 43, 36, 1)]).
event(lla(mihai, sitting, meta(1465832616.07, 0.925761201001)), [datime(2016, 6, 13, 15, 43, 36, 1), datime(2016, 6, 13, 15, 43, 36, 1)]).
event(pos(mihai, work_area, meta(1465832617.07, 0.65)), [datime(2016, 6, 13, 15, 43, 37, 1), datime(2016, 6, 13, 15, 43, 37, 1)]).
event(lla(mihai, sitting, meta(1465832617.07, 0.750122292641)), [datime(2016, 6, 13, 15, 43, 37, 1), datime(2016, 6, 13, 15, 43, 37, 1)]).
event(pos(mihai, work_area, meta(1465832618.07, 0.863737810882)), [datime(2016, 6, 13, 15, 43, 38, 1), datime(2016, 6, 13, 15, 43, 38, 1)]).
event(lla(mihai, sitting, meta(1465832618.07, 0.819599368316)), [datime(2016, 6, 13, 15, 43, 38, 1), datime(2016, 6, 13, 15, 43, 38, 1)]).
event(lla(mihai, sitting, meta(1465832619.07, 0.713310617738)), [datime(2016, 6, 13, 15, 43, 39, 1), datime(2016, 6, 13, 15, 43, 39, 1)]).
event(pos(mihai, work_area, meta(1465832620.07, 0.93522725625)), [datime(2016, 6, 13, 15, 43, 40, 1), datime(2016, 6, 13, 15, 43, 40, 1)]).
event(lla(mihai, sitting, meta(1465832620.07, 0.777811880675)), [datime(2016, 6, 13, 15, 43, 40, 1), datime(2016, 6, 13, 15, 43, 40, 1)]).
event(pos(mihai, work_area, meta(1465832621.07, 0.915335302966)), [datime(2016, 6, 13, 15, 43, 41, 1), datime(2016, 6, 13, 15, 43, 41, 1)]).
event(lla(mihai, sitting, meta(1465832621.07, 0.818299300526)), [datime(2016, 6, 13, 15, 43, 41, 1), datime(2016, 6, 13, 15, 43, 41, 1)]).
event(pos(mihai, work_area, meta(1465832622.07, 0.804810596709)), [datime(2016, 6, 13, 15, 43, 42, 1), datime(2016, 6, 13, 15, 43, 42, 1)]).
event(lla(mihai, sitting, meta(1465832622.07, 0.764467664916)), [datime(2016, 6, 13, 15, 43, 42, 1), datime(2016, 6, 13, 15, 43, 42, 1)]).
event(pos(mihai, work_area, meta(1465832623.07, 0.65)), [datime(2016, 6, 13, 15, 43, 43, 1), datime(2016, 6, 13, 15, 43, 43, 1)]).
event(lla(mihai, sitting, meta(1465832623.07, 0.904457363168)), [datime(2016, 6, 13, 15, 43, 43, 1), datime(2016, 6, 13, 15, 43, 43, 1)]).
event(pos(mihai, work_area, meta(1465832624.07, 1.0)), [datime(2016, 6, 13, 15, 43, 44, 1), datime(2016, 6, 13, 15, 43, 44, 1)]).
event(lla(mihai, sitting, meta(1465832624.07, 1.0)), [datime(2016, 6, 13, 15, 43, 44, 1), datime(2016, 6, 13, 15, 43, 44, 1)]).
event(pos(mihai, work_area, meta(1465832625.07, 0.717913001413)), [datime(2016, 6, 13, 15, 43, 45, 1), datime(2016, 6, 13, 15, 43, 45, 1)]).
event(lla(mihai, sitting, meta(1465832625.07, 0.65)), [datime(2016, 6, 13, 15, 43, 45, 1), datime(2016, 6, 13, 15, 43, 45, 1)]).
event(lla(mihai, sitting, meta(1465832626.07, 1.0)), [datime(2016, 6, 13, 15, 43, 46, 1), datime(2016, 6, 13, 15, 43, 46, 1)]).
event(pos(mihai, work_area, meta(1465832627.07, 0.759295263285)), [datime(2016, 6, 13, 15, 43, 47, 1), datime(2016, 6, 13, 15, 43, 47, 1)]).
event(lla(mihai, sitting, meta(1465832627.07, 0.92417996672)), [datime(2016, 6, 13, 15, 43, 47, 1), datime(2016, 6, 13, 15, 43, 47, 1)]).
event(pos(mihai, work_area, meta(1465832628.07, 1.0)), [datime(2016, 6, 13, 15, 43, 48, 1), datime(2016, 6, 13, 15, 43, 48, 1)]).
event(lla(mihai, sitting, meta(1465832628.07, 0.687830486928)), [datime(2016, 6, 13, 15, 43, 48, 1), datime(2016, 6, 13, 15, 43, 48, 1)]).
event(pos(mihai, work_area, meta(1465832629.07, 1.0)), [datime(2016, 6, 13, 15, 43, 49, 1), datime(2016, 6, 13, 15, 43, 49, 1)]).
event(lla(mihai, sitting, meta(1465832629.07, 0.65)), [datime(2016, 6, 13, 15, 43, 49, 1), datime(2016, 6, 13, 15, 43, 49, 1)]).
event(pos(mihai, work_area, meta(1465832630.07, 0.65)), [datime(2016, 6, 13, 15, 43, 50, 1), datime(2016, 6, 13, 15, 43, 50, 1)]).
event(lla(mihai, sitting, meta(1465832630.07, 0.662471864688)), [datime(2016, 6, 13, 15, 43, 50, 1), datime(2016, 6, 13, 15, 43, 50, 1)]).
event(pos(mihai, work_area, meta(1465832631.07, 1.0)), [datime(2016, 6, 13, 15, 43, 51, 1), datime(2016, 6, 13, 15, 43, 51, 1)]).
event(lla(mihai, sitting, meta(1465832631.07, 0.657356979306)), [datime(2016, 6, 13, 15, 43, 51, 1), datime(2016, 6, 13, 15, 43, 51, 1)]).
event(lla(mihai, sitting, meta(1465832632.07, 1.0)), [datime(2016, 6, 13, 15, 43, 52, 1), datime(2016, 6, 13, 15, 43, 52, 1)]).
event(pos(mihai, work_area, meta(1465832633.07, 0.845569348727)), [datime(2016, 6, 13, 15, 43, 53, 1), datime(2016, 6, 13, 15, 43, 53, 1)]).
event(lla(mihai, sitting, meta(1465832633.07, 0.899224315043)), [datime(2016, 6, 13, 15, 43, 53, 1), datime(2016, 6, 13, 15, 43, 53, 1)]).
event(pos(mihai, work_area, meta(1465832634.07, 0.840071069898)), [datime(2016, 6, 13, 15, 43, 54, 1), datime(2016, 6, 13, 15, 43, 54, 1)]).
event(lla(mihai, sitting, meta(1465832634.07, 0.65)), [datime(2016, 6, 13, 15, 43, 54, 1), datime(2016, 6, 13, 15, 43, 54, 1)]).
event(pos(mihai, work_area, meta(1465832635.07, 0.65)), [datime(2016, 6, 13, 15, 43, 55, 1), datime(2016, 6, 13, 15, 43, 55, 1)]).
event(lla(mihai, sitting, meta(1465832635.07, 0.792384632609)), [datime(2016, 6, 13, 15, 43, 55, 1), datime(2016, 6, 13, 15, 43, 55, 1)]).
event(pos(mihai, work_area, meta(1465832636.07, 0.993954112461)), [datime(2016, 6, 13, 15, 43, 56, 1), datime(2016, 6, 13, 15, 43, 56, 1)]).
event(lla(mihai, sitting, meta(1465832636.07, 0.891190332455)), [datime(2016, 6, 13, 15, 43, 56, 1), datime(2016, 6, 13, 15, 43, 56, 1)]).
event(pos(mihai, work_area, meta(1465832637.07, 0.65)), [datime(2016, 6, 13, 15, 43, 57, 1), datime(2016, 6, 13, 15, 43, 57, 1)]).
event(lla(mihai, sitting, meta(1465832637.07, 1.0)), [datime(2016, 6, 13, 15, 43, 57, 1), datime(2016, 6, 13, 15, 43, 57, 1)]).
event(pos(mihai, work_area, meta(1465832638.07, 0.865613880888)), [datime(2016, 6, 13, 15, 43, 58, 1), datime(2016, 6, 13, 15, 43, 58, 1)]).
event(lla(mihai, sitting, meta(1465832638.07, 0.65)), [datime(2016, 6, 13, 15, 43, 58, 1), datime(2016, 6, 13, 15, 43, 58, 1)]).
event(pos(mihai, work_area, meta(1465832639.07, 0.802241193844)), [datime(2016, 6, 13, 15, 43, 59, 1), datime(2016, 6, 13, 15, 43, 59, 1)]).
event(lla(mihai, sitting, meta(1465832639.07, 0.65)), [datime(2016, 6, 13, 15, 43, 59, 1), datime(2016, 6, 13, 15, 43, 59, 1)]).
event(pos(mihai, work_area, meta(1465832640.07, 0.715117043902)), [datime(2016, 6, 13, 15, 44, 0, 1), datime(2016, 6, 13, 15, 44, 0, 1)]).
event(lla(mihai, sitting, meta(1465832640.07, 0.841140749993)), [datime(2016, 6, 13, 15, 44, 0, 1), datime(2016, 6, 13, 15, 44, 0, 1)]).
event(pos(mihai, work_area, meta(1465832641.07, 0.65)), [datime(2016, 6, 13, 15, 44, 1, 1), datime(2016, 6, 13, 15, 44, 1, 1)]).
event(lla(mihai, sitting, meta(1465832641.07, 0.688287516371)), [datime(2016, 6, 13, 15, 44, 1, 1), datime(2016, 6, 13, 15, 44, 1, 1)]).
event(lla(mihai, sitting, meta(1465832642.07, 0.881045036476)), [datime(2016, 6, 13, 15, 44, 2, 1), datime(2016, 6, 13, 15, 44, 2, 1)]).
event(pos(mihai, work_area, meta(1465832643.07, 1.0)), [datime(2016, 6, 13, 15, 44, 3, 1), datime(2016, 6, 13, 15, 44, 3, 1)]).
event(lla(mihai, sitting, meta(1465832643.07, 0.657771795763)), [datime(2016, 6, 13, 15, 44, 3, 1), datime(2016, 6, 13, 15, 44, 3, 1)]).
event(pos(mihai, work_area, meta(1465832644.07, 1.0)), [datime(2016, 6, 13, 15, 44, 4, 1), datime(2016, 6, 13, 15, 44, 4, 1)]).
event(lla(mihai, sitting, meta(1465832644.07, 1.0)), [datime(2016, 6, 13, 15, 44, 4, 1), datime(2016, 6, 13, 15, 44, 4, 1)]).
event(pos(mihai, work_area, meta(1465832645.07, 0.836686746805)), [datime(2016, 6, 13, 15, 44, 5, 1), datime(2016, 6, 13, 15, 44, 5, 1)]).
event(lla(mihai, sitting, meta(1465832645.07, 1.0)), [datime(2016, 6, 13, 15, 44, 5, 1), datime(2016, 6, 13, 15, 44, 5, 1)]).
event(pos(mihai, work_area, meta(1465832646.07, 0.715707755497)), [datime(2016, 6, 13, 15, 44, 6, 1), datime(2016, 6, 13, 15, 44, 6, 1)]).
event(lla(mihai, sitting, meta(1465832646.07, 1.0)), [datime(2016, 6, 13, 15, 44, 6, 1), datime(2016, 6, 13, 15, 44, 6, 1)]).
event(lla(mihai, sitting, meta(1465832647.07, 1.0)), [datime(2016, 6, 13, 15, 44, 7, 1), datime(2016, 6, 13, 15, 44, 7, 1)]).
event(pos(mihai, work_area, meta(1465832648.07, 0.65)), [datime(2016, 6, 13, 15, 44, 8, 1), datime(2016, 6, 13, 15, 44, 8, 1)]).
event(lla(mihai, sitting, meta(1465832648.07, 0.65)), [datime(2016, 6, 13, 15, 44, 8, 1), datime(2016, 6, 13, 15, 44, 8, 1)]).
event(lla(mihai, sitting, meta(1465832649.07, 0.869587132419)), [datime(2016, 6, 13, 15, 44, 9, 1), datime(2016, 6, 13, 15, 44, 9, 1)]).
event(pos(mihai, work_area, meta(1465832650.07, 0.799770151754)), [datime(2016, 6, 13, 15, 44, 10, 1), datime(2016, 6, 13, 15, 44, 10, 1)]).
event(lla(mihai, sitting, meta(1465832650.07, 0.65)), [datime(2016, 6, 13, 15, 44, 10, 1), datime(2016, 6, 13, 15, 44, 10, 1)]).
event(pos(mihai, work_area, meta(1465832651.07, 0.848774075993)), [datime(2016, 6, 13, 15, 44, 11, 1), datime(2016, 6, 13, 15, 44, 11, 1)]).
event(lla(mihai, sitting, meta(1465832651.07, 1.0)), [datime(2016, 6, 13, 15, 44, 11, 1), datime(2016, 6, 13, 15, 44, 11, 1)]).
event(pos(mihai, work_area, meta(1465832652.07, 0.65)), [datime(2016, 6, 13, 15, 44, 12, 1), datime(2016, 6, 13, 15, 44, 12, 1)]).
event(lla(mihai, sitting, meta(1465832652.07, 0.940006620969)), [datime(2016, 6, 13, 15, 44, 12, 1), datime(2016, 6, 13, 15, 44, 12, 1)]).
event(pos(mihai, work_area, meta(1465832653.07, 0.767654943597)), [datime(2016, 6, 13, 15, 44, 13, 1), datime(2016, 6, 13, 15, 44, 13, 1)]).
event(lla(mihai, sitting, meta(1465832653.07, 0.842885080601)), [datime(2016, 6, 13, 15, 44, 13, 1), datime(2016, 6, 13, 15, 44, 13, 1)]).
event(pos(mihai, work_area, meta(1465832654.07, 1.0)), [datime(2016, 6, 13, 15, 44, 14, 1), datime(2016, 6, 13, 15, 44, 14, 1)]).
event(lla(mihai, sitting, meta(1465832654.07, 0.672143736865)), [datime(2016, 6, 13, 15, 44, 14, 1), datime(2016, 6, 13, 15, 44, 14, 1)]).
event(lla(mihai, sitting, meta(1465832655.07, 0.827573324142)), [datime(2016, 6, 13, 15, 44, 15, 1), datime(2016, 6, 13, 15, 44, 15, 1)]).
event(pos(mihai, work_area, meta(1465832656.07, 0.806451608847)), [datime(2016, 6, 13, 15, 44, 16, 1), datime(2016, 6, 13, 15, 44, 16, 1)]).
event(lla(mihai, sitting, meta(1465832656.07, 0.805213482514)), [datime(2016, 6, 13, 15, 44, 16, 1), datime(2016, 6, 13, 15, 44, 16, 1)]).
event(pos(mihai, work_area, meta(1465832657.07, 0.65)), [datime(2016, 6, 13, 15, 44, 17, 1), datime(2016, 6, 13, 15, 44, 17, 1)]).
event(lla(mihai, sitting, meta(1465832657.07, 0.65)), [datime(2016, 6, 13, 15, 44, 17, 1), datime(2016, 6, 13, 15, 44, 17, 1)]).
event(pos(mihai, work_area, meta(1465832658.07, 0.65)), [datime(2016, 6, 13, 15, 44, 18, 1), datime(2016, 6, 13, 15, 44, 18, 1)]).
event(lla(mihai, sitting, meta(1465832658.07, 1.0)), [datime(2016, 6, 13, 15, 44, 18, 1), datime(2016, 6, 13, 15, 44, 18, 1)]).
event(pos(mihai, work_area, meta(1465832659.07, 0.992398640098)), [datime(2016, 6, 13, 15, 44, 19, 1), datime(2016, 6, 13, 15, 44, 19, 1)]).
event(lla(mihai, sitting, meta(1465832659.07, 1.0)), [datime(2016, 6, 13, 15, 44, 19, 1), datime(2016, 6, 13, 15, 44, 19, 1)]).
event(pos(mihai, work_area, meta(1465832660.07, 0.669998699964)), [datime(2016, 6, 13, 15, 44, 20, 1), datime(2016, 6, 13, 15, 44, 20, 1)]).
event(lla(mihai, sitting, meta(1465832660.07, 0.792979927505)), [datime(2016, 6, 13, 15, 44, 20, 1), datime(2016, 6, 13, 15, 44, 20, 1)]).
event(pos(mihai, work_area, meta(1465832661.07, 0.969626256619)), [datime(2016, 6, 13, 15, 44, 21, 1), datime(2016, 6, 13, 15, 44, 21, 1)]).
event(lla(mihai, sitting, meta(1465832661.07, 0.664810401716)), [datime(2016, 6, 13, 15, 44, 21, 1), datime(2016, 6, 13, 15, 44, 21, 1)]).
event(pos(mihai, work_area, meta(1465832662.07, 0.687000956418)), [datime(2016, 6, 13, 15, 44, 22, 1), datime(2016, 6, 13, 15, 44, 22, 1)]).
event(lla(mihai, sitting, meta(1465832662.07, 1.0)), [datime(2016, 6, 13, 15, 44, 22, 1), datime(2016, 6, 13, 15, 44, 22, 1)]).
event(pos(mihai, work_area, meta(1465832663.07, 0.883383883375)), [datime(2016, 6, 13, 15, 44, 23, 1), datime(2016, 6, 13, 15, 44, 23, 1)]).
event(lla(mihai, sitting, meta(1465832663.07, 1.0)), [datime(2016, 6, 13, 15, 44, 23, 1), datime(2016, 6, 13, 15, 44, 23, 1)]).
event(lla(mihai, sitting, meta(1465832664.07, 0.949797271355)), [datime(2016, 6, 13, 15, 44, 24, 1), datime(2016, 6, 13, 15, 44, 24, 1)]).
event(pos(mihai, work_area, meta(1465832665.07, 1.0)), [datime(2016, 6, 13, 15, 44, 25, 1), datime(2016, 6, 13, 15, 44, 25, 1)]).
event(lla(mihai, sitting, meta(1465832665.07, 0.78227097689)), [datime(2016, 6, 13, 15, 44, 25, 1), datime(2016, 6, 13, 15, 44, 25, 1)]).
event(pos(mihai, work_area, meta(1465832666.07, 0.790126444011)), [datime(2016, 6, 13, 15, 44, 26, 1), datime(2016, 6, 13, 15, 44, 26, 1)]).
event(lla(mihai, sitting, meta(1465832666.07, 0.65)), [datime(2016, 6, 13, 15, 44, 26, 1), datime(2016, 6, 13, 15, 44, 26, 1)]).
event(pos(mihai, work_area, meta(1465832667.07, 0.725409884835)), [datime(2016, 6, 13, 15, 44, 27, 1), datime(2016, 6, 13, 15, 44, 27, 1)]).
event(lla(mihai, sitting, meta(1465832667.07, 1.0)), [datime(2016, 6, 13, 15, 44, 27, 1), datime(2016, 6, 13, 15, 44, 27, 1)]).
event(pos(mihai, work_area, meta(1465832668.07, 0.870413186052)), [datime(2016, 6, 13, 15, 44, 28, 1), datime(2016, 6, 13, 15, 44, 28, 1)]).
event(lla(mihai, sitting, meta(1465832668.07, 0.908953868665)), [datime(2016, 6, 13, 15, 44, 28, 1), datime(2016, 6, 13, 15, 44, 28, 1)]).
event(pos(mihai, work_area, meta(1465832669.07, 1.0)), [datime(2016, 6, 13, 15, 44, 29, 1), datime(2016, 6, 13, 15, 44, 29, 1)]).
event(lla(mihai, sitting, meta(1465832669.07, 0.837303597105)), [datime(2016, 6, 13, 15, 44, 29, 1), datime(2016, 6, 13, 15, 44, 29, 1)]).
event(pos(mihai, work_area, meta(1465832670.07, 0.971220933273)), [datime(2016, 6, 13, 15, 44, 30, 1), datime(2016, 6, 13, 15, 44, 30, 1)]).
event(lla(mihai, sitting, meta(1465832670.07, 0.895785433352)), [datime(2016, 6, 13, 15, 44, 30, 1), datime(2016, 6, 13, 15, 44, 30, 1)]).
event(pos(mihai, work_area, meta(1465832671.07, 0.879246418487)), [datime(2016, 6, 13, 15, 44, 31, 1), datime(2016, 6, 13, 15, 44, 31, 1)]).
event(lla(mihai, sitting, meta(1465832671.07, 0.845788351342)), [datime(2016, 6, 13, 15, 44, 31, 1), datime(2016, 6, 13, 15, 44, 31, 1)]).
event(pos(mihai, work_area, meta(1465832672.07, 0.720810500028)), [datime(2016, 6, 13, 15, 44, 32, 1), datime(2016, 6, 13, 15, 44, 32, 1)]).
event(pos(mihai, work_area, meta(1465832673.07, 0.713622847984)), [datime(2016, 6, 13, 15, 44, 33, 1), datime(2016, 6, 13, 15, 44, 33, 1)]).
event(lla(mihai, sitting, meta(1465832673.07, 1.0)), [datime(2016, 6, 13, 15, 44, 33, 1), datime(2016, 6, 13, 15, 44, 33, 1)]).
event(lla(mihai, sitting, meta(1465832674.07, 0.65)), [datime(2016, 6, 13, 15, 44, 34, 1), datime(2016, 6, 13, 15, 44, 34, 1)]).
event(pos(mihai, work_area, meta(1465832675.07, 0.956947098042)), [datime(2016, 6, 13, 15, 44, 35, 1), datime(2016, 6, 13, 15, 44, 35, 1)]).
event(lla(mihai, sitting, meta(1465832675.07, 1.0)), [datime(2016, 6, 13, 15, 44, 35, 1), datime(2016, 6, 13, 15, 44, 35, 1)]).
event(pos(mihai, work_area, meta(1465832676.07, 1.0)), [datime(2016, 6, 13, 15, 44, 36, 1), datime(2016, 6, 13, 15, 44, 36, 1)]).
event(lla(mihai, sitting, meta(1465832676.07, 0.900835370524)), [datime(2016, 6, 13, 15, 44, 36, 1), datime(2016, 6, 13, 15, 44, 36, 1)]).
event(pos(mihai, work_area, meta(1465832677.07, 0.829055185333)), [datime(2016, 6, 13, 15, 44, 37, 1), datime(2016, 6, 13, 15, 44, 37, 1)]).
event(lla(mihai, sitting, meta(1465832677.07, 0.718158726563)), [datime(2016, 6, 13, 15, 44, 37, 1), datime(2016, 6, 13, 15, 44, 37, 1)]).
event(pos(mihai, work_area, meta(1465832678.07, 0.963702090733)), [datime(2016, 6, 13, 15, 44, 38, 1), datime(2016, 6, 13, 15, 44, 38, 1)]).
event(lla(mihai, sitting, meta(1465832678.07, 0.935509354494)), [datime(2016, 6, 13, 15, 44, 38, 1), datime(2016, 6, 13, 15, 44, 38, 1)]).
event(pos(mihai, work_area, meta(1465832679.07, 0.97817607766)), [datime(2016, 6, 13, 15, 44, 39, 1), datime(2016, 6, 13, 15, 44, 39, 1)]).
event(lla(mihai, sitting, meta(1465832679.07, 1.0)), [datime(2016, 6, 13, 15, 44, 39, 1), datime(2016, 6, 13, 15, 44, 39, 1)]).
event(pos(mihai, work_area, meta(1465832680.07, 0.907557449222)), [datime(2016, 6, 13, 15, 44, 40, 1), datime(2016, 6, 13, 15, 44, 40, 1)]).
event(lla(mihai, sitting, meta(1465832680.07, 0.65)), [datime(2016, 6, 13, 15, 44, 40, 1), datime(2016, 6, 13, 15, 44, 40, 1)]).
event(pos(mihai, work_area, meta(1465832681.07, 1.0)), [datime(2016, 6, 13, 15, 44, 41, 1), datime(2016, 6, 13, 15, 44, 41, 1)]).
event(lla(mihai, sitting, meta(1465832681.07, 0.814020516878)), [datime(2016, 6, 13, 15, 44, 41, 1), datime(2016, 6, 13, 15, 44, 41, 1)]).


%% ======== HLA: undefined ======== 
event(pos(mihai, work_area, meta(1465832682.07, 0.782465462835)), [datime(2016, 6, 13, 15, 44, 42, 1), datime(2016, 6, 13, 15, 44, 42, 1)]).
event(lla(mihai, walking, meta(1465832682.07, 0.980601494545)), [datime(2016, 6, 13, 15, 44, 42, 1), datime(2016, 6, 13, 15, 44, 42, 1)]).
event(pos(mihai, work_area, meta(1465832683.07, 0.948305139974)), [datime(2016, 6, 13, 15, 44, 43, 1), datime(2016, 6, 13, 15, 44, 43, 1)]).
event(lla(mihai, walking, meta(1465832683.07, 0.985779117804)), [datime(2016, 6, 13, 15, 44, 43, 1), datime(2016, 6, 13, 15, 44, 43, 1)]).
event(pos(mihai, work_area, meta(1465832684.07, 0.85)), [datime(2016, 6, 13, 15, 44, 44, 1), datime(2016, 6, 13, 15, 44, 44, 1)]).
event(lla(mihai, walking, meta(1465832684.07, 0.835344682316)), [datime(2016, 6, 13, 15, 44, 44, 1), datime(2016, 6, 13, 15, 44, 44, 1)]).
event(pos(mihai, work_area, meta(1465832684.07, 0.115034990751)), [datime(2016, 6, 13, 15, 44, 44, 1), datime(2016, 6, 13, 15, 44, 44, 1)]).
event(lla(mihai, walking, meta(1465832684.07, 0.868473626785)), [datime(2016, 6, 13, 15, 44, 44, 1), datime(2016, 6, 13, 15, 44, 44, 1)]).
event(pos(mihai, work_area, meta(1465832685.07, 0.845303879382)), [datime(2016, 6, 13, 15, 44, 45, 1), datime(2016, 6, 13, 15, 44, 45, 1)]).
event(lla(mihai, walking, meta(1465832685.07, 0.768732727147)), [datime(2016, 6, 13, 15, 44, 45, 1), datime(2016, 6, 13, 15, 44, 45, 1)]).
event(pos(mihai, work_area, meta(1465832685.07, 0.141206378714)), [datime(2016, 6, 13, 15, 44, 45, 1), datime(2016, 6, 13, 15, 44, 45, 1)]).
event(lla(mihai, walking, meta(1465832685.07, 0.757540147716)), [datime(2016, 6, 13, 15, 44, 45, 1), datime(2016, 6, 13, 15, 44, 45, 1)]).
event(pos(mihai, work_area, meta(1465832686.07, 0.831370617052)), [datime(2016, 6, 13, 15, 44, 46, 1), datime(2016, 6, 13, 15, 44, 46, 1)]).
event(lla(mihai, walking, meta(1465832686.07, 0.863432180929)), [datime(2016, 6, 13, 15, 44, 46, 1), datime(2016, 6, 13, 15, 44, 46, 1)]).
event(pos(mihai, work_area, meta(1465832686.07, 0.171421993759)), [datime(2016, 6, 13, 15, 44, 46, 1), datime(2016, 6, 13, 15, 44, 46, 1)]).
event(lla(mihai, walking, meta(1465832686.07, 1.0)), [datime(2016, 6, 13, 15, 44, 46, 1), datime(2016, 6, 13, 15, 44, 46, 1)]).
event(pos(mihai, work_area, meta(1465832687.07, 0.808657005425)), [datime(2016, 6, 13, 15, 44, 47, 1), datime(2016, 6, 13, 15, 44, 47, 1)]).
event(lla(mihai, walking, meta(1465832687.07, 0.905079032991)), [datime(2016, 6, 13, 15, 44, 47, 1), datime(2016, 6, 13, 15, 44, 47, 1)]).
event(pos(mihai, work_area, meta(1465832687.07, 0.205810079839)), [datime(2016, 6, 13, 15, 44, 47, 1), datime(2016, 6, 13, 15, 44, 47, 1)]).
event(lla(mihai, walking, meta(1465832687.07, 0.779148027335)), [datime(2016, 6, 13, 15, 44, 47, 1), datime(2016, 6, 13, 15, 44, 47, 1)]).
event(pos(mihai, work_area, meta(1465832688.07, 0.777896662032)), [datime(2016, 6, 13, 15, 44, 48, 1), datime(2016, 6, 13, 15, 44, 48, 1)]).
event(lla(mihai, walking, meta(1465832688.07, 0.974057168433)), [datime(2016, 6, 13, 15, 44, 48, 1), datime(2016, 6, 13, 15, 44, 48, 1)]).
event(pos(mihai, work_area, meta(1465832688.07, 0.244373783656)), [datime(2016, 6, 13, 15, 44, 48, 1), datime(2016, 6, 13, 15, 44, 48, 1)]).
event(lla(mihai, walking, meta(1465832688.07, 1.0)), [datime(2016, 6, 13, 15, 44, 48, 1), datime(2016, 6, 13, 15, 44, 48, 1)]).
event(pos(mihai, work_area, meta(1465832689.07, 0.740060688528)), [datime(2016, 6, 13, 15, 44, 49, 1), datime(2016, 6, 13, 15, 44, 49, 1)]).
event(lla(mihai, walking, meta(1465832689.07, 1.0)), [datime(2016, 6, 13, 15, 44, 49, 1), datime(2016, 6, 13, 15, 44, 49, 1)]).
event(pos(mihai, work_area, meta(1465832689.07, 0.286966009029)), [datime(2016, 6, 13, 15, 44, 49, 1), datime(2016, 6, 13, 15, 44, 49, 1)]).
event(lla(mihai, walking, meta(1465832689.07, 1.0)), [datime(2016, 6, 13, 15, 44, 49, 1), datime(2016, 6, 13, 15, 44, 49, 1)]).
event(pos(mihai, work_area, meta(1465832690.07, 0.696306798815)), [datime(2016, 6, 13, 15, 44, 50, 1), datime(2016, 6, 13, 15, 44, 50, 1)]).
event(lla(mihai, walking, meta(1465832690.07, 1.0)), [datime(2016, 6, 13, 15, 44, 50, 1), datime(2016, 6, 13, 15, 44, 50, 1)]).
event(pos(mihai, work_area, meta(1465832690.07, 0.333268429829)), [datime(2016, 6, 13, 15, 44, 50, 1), datime(2016, 6, 13, 15, 44, 50, 1)]).
event(lla(mihai, walking, meta(1465832690.07, 0.889227019779)), [datime(2016, 6, 13, 15, 44, 50, 1), datime(2016, 6, 13, 15, 44, 50, 1)]).
event(pos(mihai, work_area, meta(1465832691.07, 0.64792063075)), [datime(2016, 6, 13, 15, 44, 51, 1), datime(2016, 6, 13, 15, 44, 51, 1)]).
event(lla(mihai, walking, meta(1465832691.07, 0.738552217382)), [datime(2016, 6, 13, 15, 44, 51, 1), datime(2016, 6, 13, 15, 44, 51, 1)]).
event(pos(mihai, work_area, meta(1465832691.07, 0.38277693944)), [datime(2016, 6, 13, 15, 44, 51, 1), datime(2016, 6, 13, 15, 44, 51, 1)]).
event(lla(mihai, walking, meta(1465832691.07, 0.878045787956)), [datime(2016, 6, 13, 15, 44, 51, 1), datime(2016, 6, 13, 15, 44, 51, 1)]).
event(pos(mihai, work_area, meta(1465832692.07, 0.596253380844)), [datime(2016, 6, 13, 15, 44, 52, 1), datime(2016, 6, 13, 15, 44, 52, 1)]).
event(lla(mihai, walking, meta(1465832692.07, 0.65)), [datime(2016, 6, 13, 15, 44, 52, 1), datime(2016, 6, 13, 15, 44, 52, 1)]).
event(pos(mihai, work_area, meta(1465832692.07, 0.434795688298)), [datime(2016, 6, 13, 15, 44, 52, 1), datime(2016, 6, 13, 15, 44, 52, 1)]).
event(lla(mihai, walking, meta(1465832692.07, 0.946876056725)), [datime(2016, 6, 13, 15, 44, 52, 1), datime(2016, 6, 13, 15, 44, 52, 1)]).
event(pos(mihai, work_area, meta(1465832693.07, 0.542659953371)), [datime(2016, 6, 13, 15, 44, 53, 1), datime(2016, 6, 13, 15, 44, 53, 1)]).
event(lla(mihai, walking, meta(1465832693.07, 0.776691315484)), [datime(2016, 6, 13, 15, 44, 53, 1), datime(2016, 6, 13, 15, 44, 53, 1)]).
event(pos(mihai, work_area, meta(1465832693.07, 0.488441509292)), [datime(2016, 6, 13, 15, 44, 53, 1), datime(2016, 6, 13, 15, 44, 53, 1)]).
event(lla(mihai, walking, meta(1465832693.07, 0.65)), [datime(2016, 6, 13, 15, 44, 53, 1), datime(2016, 6, 13, 15, 44, 53, 1)]).
event(pos(mihai, work_area, meta(1465832694.07, 0.488441509292)), [datime(2016, 6, 13, 15, 44, 54, 1), datime(2016, 6, 13, 15, 44, 54, 1)]).
event(lla(mihai, walking, meta(1465832694.07, 1.0)), [datime(2016, 6, 13, 15, 44, 54, 1), datime(2016, 6, 13, 15, 44, 54, 1)]).
event(pos(mihai, work_area, meta(1465832694.07, 0.542659953371)), [datime(2016, 6, 13, 15, 44, 54, 1), datime(2016, 6, 13, 15, 44, 54, 1)]).
event(lla(mihai, walking, meta(1465832694.07, 1.0)), [datime(2016, 6, 13, 15, 44, 54, 1), datime(2016, 6, 13, 15, 44, 54, 1)]).
event(pos(mihai, work_area, meta(1465832695.07, 0.434795688298)), [datime(2016, 6, 13, 15, 44, 55, 1), datime(2016, 6, 13, 15, 44, 55, 1)]).
event(lla(mihai, walking, meta(1465832695.07, 1.0)), [datime(2016, 6, 13, 15, 44, 55, 1), datime(2016, 6, 13, 15, 44, 55, 1)]).
event(pos(mihai, work_area, meta(1465832695.07, 0.596253380844)), [datime(2016, 6, 13, 15, 44, 55, 1), datime(2016, 6, 13, 15, 44, 55, 1)]).
event(lla(mihai, walking, meta(1465832695.07, 0.875951157766)), [datime(2016, 6, 13, 15, 44, 55, 1), datime(2016, 6, 13, 15, 44, 55, 1)]).
event(pos(mihai, work_area, meta(1465832696.07, 0.38277693944)), [datime(2016, 6, 13, 15, 44, 56, 1), datime(2016, 6, 13, 15, 44, 56, 1)]).
event(lla(mihai, walking, meta(1465832696.07, 0.886764137822)), [datime(2016, 6, 13, 15, 44, 56, 1), datime(2016, 6, 13, 15, 44, 56, 1)]).
event(pos(mihai, work_area, meta(1465832696.07, 0.64792063075)), [datime(2016, 6, 13, 15, 44, 56, 1), datime(2016, 6, 13, 15, 44, 56, 1)]).
event(lla(mihai, walking, meta(1465832696.07, 0.77914289383)), [datime(2016, 6, 13, 15, 44, 56, 1), datime(2016, 6, 13, 15, 44, 56, 1)]).
event(pos(mihai, work_area, meta(1465832697.07, 0.333268429829)), [datime(2016, 6, 13, 15, 44, 57, 1), datime(2016, 6, 13, 15, 44, 57, 1)]).
event(lla(mihai, walking, meta(1465832697.07, 0.771882252225)), [datime(2016, 6, 13, 15, 44, 57, 1), datime(2016, 6, 13, 15, 44, 57, 1)]).
event(pos(mihai, work_area, meta(1465832697.07, 0.696306798815)), [datime(2016, 6, 13, 15, 44, 57, 1), datime(2016, 6, 13, 15, 44, 57, 1)]).
event(lla(mihai, walking, meta(1465832697.07, 1.0)), [datime(2016, 6, 13, 15, 44, 57, 1), datime(2016, 6, 13, 15, 44, 57, 1)]).
event(pos(mihai, work_area, meta(1465832698.07, 0.286966009029)), [datime(2016, 6, 13, 15, 44, 58, 1), datime(2016, 6, 13, 15, 44, 58, 1)]).
event(lla(mihai, walking, meta(1465832698.07, 0.866138706511)), [datime(2016, 6, 13, 15, 44, 58, 1), datime(2016, 6, 13, 15, 44, 58, 1)]).
event(pos(mihai, work_area, meta(1465832698.07, 0.740060688528)), [datime(2016, 6, 13, 15, 44, 58, 1), datime(2016, 6, 13, 15, 44, 58, 1)]).
event(lla(mihai, walking, meta(1465832698.07, 0.830336022499)), [datime(2016, 6, 13, 15, 44, 58, 1), datime(2016, 6, 13, 15, 44, 58, 1)]).
event(pos(mihai, work_area, meta(1465832699.07, 0.244373783656)), [datime(2016, 6, 13, 15, 44, 59, 1), datime(2016, 6, 13, 15, 44, 59, 1)]).
event(lla(mihai, walking, meta(1465832699.07, 0.760784686629)), [datime(2016, 6, 13, 15, 44, 59, 1), datime(2016, 6, 13, 15, 44, 59, 1)]).
event(pos(mihai, work_area, meta(1465832699.07, 0.777896662032)), [datime(2016, 6, 13, 15, 44, 59, 1), datime(2016, 6, 13, 15, 44, 59, 1)]).
event(lla(mihai, walking, meta(1465832699.07, 0.808743831804)), [datime(2016, 6, 13, 15, 44, 59, 1), datime(2016, 6, 13, 15, 44, 59, 1)]).
event(pos(mihai, work_area, meta(1465832700.07, 0.205810079839)), [datime(2016, 6, 13, 15, 45, 0, 1), datime(2016, 6, 13, 15, 45, 0, 1)]).
event(lla(mihai, walking, meta(1465832700.07, 0.955243041776)), [datime(2016, 6, 13, 15, 45, 0, 1), datime(2016, 6, 13, 15, 45, 0, 1)]).
event(pos(mihai, work_area, meta(1465832700.07, 0.808657005425)), [datime(2016, 6, 13, 15, 45, 0, 1), datime(2016, 6, 13, 15, 45, 0, 1)]).
event(lla(mihai, walking, meta(1465832700.07, 0.706839641832)), [datime(2016, 6, 13, 15, 45, 0, 1), datime(2016, 6, 13, 15, 45, 0, 1)]).
event(pos(mihai, work_area, meta(1465832701.07, 0.171421993759)), [datime(2016, 6, 13, 15, 45, 1, 1), datime(2016, 6, 13, 15, 45, 1, 1)]).
event(lla(mihai, walking, meta(1465832701.07, 0.867439150844)), [datime(2016, 6, 13, 15, 45, 1, 1), datime(2016, 6, 13, 15, 45, 1, 1)]).
event(pos(mihai, work_area, meta(1465832701.07, 0.831370617052)), [datime(2016, 6, 13, 15, 45, 1, 1), datime(2016, 6, 13, 15, 45, 1, 1)]).
event(lla(mihai, walking, meta(1465832701.07, 0.65)), [datime(2016, 6, 13, 15, 45, 1, 1), datime(2016, 6, 13, 15, 45, 1, 1)]).
event(pos(mihai, work_area, meta(1465832702.07, 0.141206378714)), [datime(2016, 6, 13, 15, 45, 2, 1), datime(2016, 6, 13, 15, 45, 2, 1)]).
event(lla(mihai, walking, meta(1465832702.07, 1.0)), [datime(2016, 6, 13, 15, 45, 2, 1), datime(2016, 6, 13, 15, 45, 2, 1)]).
event(pos(mihai, work_area, meta(1465832702.07, 0.845303879382)), [datime(2016, 6, 13, 15, 45, 2, 1), datime(2016, 6, 13, 15, 45, 2, 1)]).
event(lla(mihai, walking, meta(1465832702.07, 1.0)), [datime(2016, 6, 13, 15, 45, 2, 1), datime(2016, 6, 13, 15, 45, 2, 1)]).
event(pos(mihai, work_area, meta(1465832703.07, 0.115034990751)), [datime(2016, 6, 13, 15, 45, 3, 1), datime(2016, 6, 13, 15, 45, 3, 1)]).
event(lla(mihai, walking, meta(1465832703.07, 0.770846363757)), [datime(2016, 6, 13, 15, 45, 3, 1), datime(2016, 6, 13, 15, 45, 3, 1)]).
event(pos(mihai, work_area, meta(1465832703.07, 0.85)), [datime(2016, 6, 13, 15, 45, 3, 1), datime(2016, 6, 13, 15, 45, 3, 1)]).
event(lla(mihai, walking, meta(1465832703.07, 0.877652644262)), [datime(2016, 6, 13, 15, 45, 3, 1), datime(2016, 6, 13, 15, 45, 3, 1)]).
event(pos(mihai, work_area, meta(1465832704.07, 0.65)), [datime(2016, 6, 13, 15, 45, 4, 1), datime(2016, 6, 13, 15, 45, 4, 1)]).
event(lla(mihai, walking, meta(1465832704.07, 1.0)), [datime(2016, 6, 13, 15, 45, 4, 1), datime(2016, 6, 13, 15, 45, 4, 1)]).
event(pos(mihai, work_area, meta(1465832705.07, 0.915241096091)), [datime(2016, 6, 13, 15, 45, 5, 1), datime(2016, 6, 13, 15, 45, 5, 1)]).
event(lla(mihai, walking, meta(1465832705.07, 0.709571864285)), [datime(2016, 6, 13, 15, 45, 5, 1), datime(2016, 6, 13, 15, 45, 5, 1)]).


%% ======== HLA: working ======== 
event(pos(mihai, work_area, meta(1465832706.07, 0.65)), [datime(2016, 6, 13, 15, 45, 6, 1), datime(2016, 6, 13, 15, 45, 6, 1)]).
event(lla(mihai, sitting, meta(1465832706.07, 0.976236299439)), [datime(2016, 6, 13, 15, 45, 6, 1), datime(2016, 6, 13, 15, 45, 6, 1)]).
event(pos(mihai, work_area, meta(1465832707.07, 1.0)), [datime(2016, 6, 13, 15, 45, 7, 1), datime(2016, 6, 13, 15, 45, 7, 1)]).
event(lla(mihai, sitting, meta(1465832707.07, 0.787832477563)), [datime(2016, 6, 13, 15, 45, 7, 1), datime(2016, 6, 13, 15, 45, 7, 1)]).
event(lla(mihai, sitting, meta(1465832708.07, 1.0)), [datime(2016, 6, 13, 15, 45, 8, 1), datime(2016, 6, 13, 15, 45, 8, 1)]).
event(pos(mihai, work_area, meta(1465832709.07, 0.978842385961)), [datime(2016, 6, 13, 15, 45, 9, 1), datime(2016, 6, 13, 15, 45, 9, 1)]).
event(lla(mihai, sitting, meta(1465832709.07, 0.761267174269)), [datime(2016, 6, 13, 15, 45, 9, 1), datime(2016, 6, 13, 15, 45, 9, 1)]).
event(pos(mihai, work_area, meta(1465832711.07, 0.864118302079)), [datime(2016, 6, 13, 15, 45, 11, 1), datime(2016, 6, 13, 15, 45, 11, 1)]).
event(lla(mihai, sitting, meta(1465832711.07, 0.893910993666)), [datime(2016, 6, 13, 15, 45, 11, 1), datime(2016, 6, 13, 15, 45, 11, 1)]).
event(pos(mihai, work_area, meta(1465832712.07, 0.891603895525)), [datime(2016, 6, 13, 15, 45, 12, 1), datime(2016, 6, 13, 15, 45, 12, 1)]).
event(lla(mihai, sitting, meta(1465832712.07, 0.913510518905)), [datime(2016, 6, 13, 15, 45, 12, 1), datime(2016, 6, 13, 15, 45, 12, 1)]).
event(pos(mihai, work_area, meta(1465832713.07, 1.0)), [datime(2016, 6, 13, 15, 45, 13, 1), datime(2016, 6, 13, 15, 45, 13, 1)]).
event(lla(mihai, sitting, meta(1465832713.07, 0.781059375892)), [datime(2016, 6, 13, 15, 45, 13, 1), datime(2016, 6, 13, 15, 45, 13, 1)]).
event(pos(mihai, work_area, meta(1465832714.07, 1.0)), [datime(2016, 6, 13, 15, 45, 14, 1), datime(2016, 6, 13, 15, 45, 14, 1)]).
event(lla(mihai, sitting, meta(1465832714.07, 0.65)), [datime(2016, 6, 13, 15, 45, 14, 1), datime(2016, 6, 13, 15, 45, 14, 1)]).
event(pos(mihai, work_area, meta(1465832715.07, 0.65)), [datime(2016, 6, 13, 15, 45, 15, 1), datime(2016, 6, 13, 15, 45, 15, 1)]).
event(pos(mihai, work_area, meta(1465832716.07, 1.0)), [datime(2016, 6, 13, 15, 45, 16, 1), datime(2016, 6, 13, 15, 45, 16, 1)]).
event(lla(mihai, sitting, meta(1465832716.07, 0.877701720777)), [datime(2016, 6, 13, 15, 45, 16, 1), datime(2016, 6, 13, 15, 45, 16, 1)]).
event(pos(mihai, work_area, meta(1465832717.07, 0.970884410012)), [datime(2016, 6, 13, 15, 45, 17, 1), datime(2016, 6, 13, 15, 45, 17, 1)]).
event(lla(mihai, sitting, meta(1465832717.07, 0.652900420117)), [datime(2016, 6, 13, 15, 45, 17, 1), datime(2016, 6, 13, 15, 45, 17, 1)]).
event(pos(mihai, work_area, meta(1465832718.07, 0.958272771016)), [datime(2016, 6, 13, 15, 45, 18, 1), datime(2016, 6, 13, 15, 45, 18, 1)]).
event(lla(mihai, sitting, meta(1465832718.07, 0.912721702454)), [datime(2016, 6, 13, 15, 45, 18, 1), datime(2016, 6, 13, 15, 45, 18, 1)]).
event(pos(mihai, work_area, meta(1465832719.07, 0.959147079305)), [datime(2016, 6, 13, 15, 45, 19, 1), datime(2016, 6, 13, 15, 45, 19, 1)]).
event(lla(mihai, sitting, meta(1465832719.07, 0.721124762751)), [datime(2016, 6, 13, 15, 45, 19, 1), datime(2016, 6, 13, 15, 45, 19, 1)]).
event(pos(mihai, work_area, meta(1465832720.07, 0.89126760645)), [datime(2016, 6, 13, 15, 45, 20, 1), datime(2016, 6, 13, 15, 45, 20, 1)]).
event(lla(mihai, sitting, meta(1465832720.07, 0.883814377962)), [datime(2016, 6, 13, 15, 45, 20, 1), datime(2016, 6, 13, 15, 45, 20, 1)]).
event(pos(mihai, work_area, meta(1465832721.07, 0.785343738988)), [datime(2016, 6, 13, 15, 45, 21, 1), datime(2016, 6, 13, 15, 45, 21, 1)]).
event(lla(mihai, sitting, meta(1465832721.07, 1.0)), [datime(2016, 6, 13, 15, 45, 21, 1), datime(2016, 6, 13, 15, 45, 21, 1)]).
event(pos(mihai, work_area, meta(1465832722.07, 0.65)), [datime(2016, 6, 13, 15, 45, 22, 1), datime(2016, 6, 13, 15, 45, 22, 1)]).
event(lla(mihai, sitting, meta(1465832722.07, 1.0)), [datime(2016, 6, 13, 15, 45, 22, 1), datime(2016, 6, 13, 15, 45, 22, 1)]).
event(pos(mihai, work_area, meta(1465832723.07, 0.803334630535)), [datime(2016, 6, 13, 15, 45, 23, 1), datime(2016, 6, 13, 15, 45, 23, 1)]).
event(lla(mihai, sitting, meta(1465832723.07, 0.843900061189)), [datime(2016, 6, 13, 15, 45, 23, 1), datime(2016, 6, 13, 15, 45, 23, 1)]).
event(lla(mihai, sitting, meta(1465832724.07, 0.971961342818)), [datime(2016, 6, 13, 15, 45, 24, 1), datime(2016, 6, 13, 15, 45, 24, 1)]).
event(pos(mihai, work_area, meta(1465832725.07, 0.65)), [datime(2016, 6, 13, 15, 45, 25, 1), datime(2016, 6, 13, 15, 45, 25, 1)]).
event(lla(mihai, sitting, meta(1465832725.07, 0.953293078279)), [datime(2016, 6, 13, 15, 45, 25, 1), datime(2016, 6, 13, 15, 45, 25, 1)]).
event(pos(mihai, work_area, meta(1465832726.07, 0.65)), [datime(2016, 6, 13, 15, 45, 26, 1), datime(2016, 6, 13, 15, 45, 26, 1)]).
event(pos(mihai, work_area, meta(1465832727.07, 0.65)), [datime(2016, 6, 13, 15, 45, 27, 1), datime(2016, 6, 13, 15, 45, 27, 1)]).
event(lla(mihai, sitting, meta(1465832727.07, 0.687340473939)), [datime(2016, 6, 13, 15, 45, 27, 1), datime(2016, 6, 13, 15, 45, 27, 1)]).
event(pos(mihai, work_area, meta(1465832728.07, 0.909691680542)), [datime(2016, 6, 13, 15, 45, 28, 1), datime(2016, 6, 13, 15, 45, 28, 1)]).
event(lla(mihai, sitting, meta(1465832728.07, 0.975485875562)), [datime(2016, 6, 13, 15, 45, 28, 1), datime(2016, 6, 13, 15, 45, 28, 1)]).
event(pos(mihai, work_area, meta(1465832729.07, 0.755306961252)), [datime(2016, 6, 13, 15, 45, 29, 1), datime(2016, 6, 13, 15, 45, 29, 1)]).
event(lla(mihai, sitting, meta(1465832729.07, 0.65)), [datime(2016, 6, 13, 15, 45, 29, 1), datime(2016, 6, 13, 15, 45, 29, 1)]).
event(pos(mihai, work_area, meta(1465832730.07, 1.0)), [datime(2016, 6, 13, 15, 45, 30, 1), datime(2016, 6, 13, 15, 45, 30, 1)]).
event(lla(mihai, sitting, meta(1465832730.07, 1.0)), [datime(2016, 6, 13, 15, 45, 30, 1), datime(2016, 6, 13, 15, 45, 30, 1)]).
event(pos(mihai, work_area, meta(1465832731.07, 0.80930884487)), [datime(2016, 6, 13, 15, 45, 31, 1), datime(2016, 6, 13, 15, 45, 31, 1)]).
event(lla(mihai, sitting, meta(1465832731.07, 0.815395965682)), [datime(2016, 6, 13, 15, 45, 31, 1), datime(2016, 6, 13, 15, 45, 31, 1)]).
event(lla(mihai, sitting, meta(1465832732.07, 1.0)), [datime(2016, 6, 13, 15, 45, 32, 1), datime(2016, 6, 13, 15, 45, 32, 1)]).
event(pos(mihai, work_area, meta(1465832733.07, 0.65)), [datime(2016, 6, 13, 15, 45, 33, 1), datime(2016, 6, 13, 15, 45, 33, 1)]).
event(lla(mihai, sitting, meta(1465832733.07, 0.928254942893)), [datime(2016, 6, 13, 15, 45, 33, 1), datime(2016, 6, 13, 15, 45, 33, 1)]).
event(pos(mihai, work_area, meta(1465832734.07, 1.0)), [datime(2016, 6, 13, 15, 45, 34, 1), datime(2016, 6, 13, 15, 45, 34, 1)]).
event(lla(mihai, sitting, meta(1465832734.07, 1.0)), [datime(2016, 6, 13, 15, 45, 34, 1), datime(2016, 6, 13, 15, 45, 34, 1)]).
event(pos(mihai, work_area, meta(1465832735.07, 0.869017500448)), [datime(2016, 6, 13, 15, 45, 35, 1), datime(2016, 6, 13, 15, 45, 35, 1)]).
event(lla(mihai, sitting, meta(1465832735.07, 0.65)), [datime(2016, 6, 13, 15, 45, 35, 1), datime(2016, 6, 13, 15, 45, 35, 1)]).
event(pos(mihai, work_area, meta(1465832736.07, 0.65)), [datime(2016, 6, 13, 15, 45, 36, 1), datime(2016, 6, 13, 15, 45, 36, 1)]).
event(lla(mihai, sitting, meta(1465832736.07, 1.0)), [datime(2016, 6, 13, 15, 45, 36, 1), datime(2016, 6, 13, 15, 45, 36, 1)]).
event(pos(mihai, work_area, meta(1465832737.07, 1.0)), [datime(2016, 6, 13, 15, 45, 37, 1), datime(2016, 6, 13, 15, 45, 37, 1)]).
event(lla(mihai, sitting, meta(1465832737.07, 0.65)), [datime(2016, 6, 13, 15, 45, 37, 1), datime(2016, 6, 13, 15, 45, 37, 1)]).
event(pos(mihai, work_area, meta(1465832738.07, 0.698113386017)), [datime(2016, 6, 13, 15, 45, 38, 1), datime(2016, 6, 13, 15, 45, 38, 1)]).
event(lla(mihai, sitting, meta(1465832738.07, 1.0)), [datime(2016, 6, 13, 15, 45, 38, 1), datime(2016, 6, 13, 15, 45, 38, 1)]).
event(pos(mihai, work_area, meta(1465832739.07, 0.724745281553)), [datime(2016, 6, 13, 15, 45, 39, 1), datime(2016, 6, 13, 15, 45, 39, 1)]).
event(lla(mihai, sitting, meta(1465832739.07, 0.702987367915)), [datime(2016, 6, 13, 15, 45, 39, 1), datime(2016, 6, 13, 15, 45, 39, 1)]).
event(pos(mihai, work_area, meta(1465832740.07, 0.833826942964)), [datime(2016, 6, 13, 15, 45, 40, 1), datime(2016, 6, 13, 15, 45, 40, 1)]).
event(lla(mihai, sitting, meta(1465832740.07, 0.916966036115)), [datime(2016, 6, 13, 15, 45, 40, 1), datime(2016, 6, 13, 15, 45, 40, 1)]).
event(pos(mihai, work_area, meta(1465832741.07, 0.876289641316)), [datime(2016, 6, 13, 15, 45, 41, 1), datime(2016, 6, 13, 15, 45, 41, 1)]).
event(lla(mihai, sitting, meta(1465832741.07, 0.803496830706)), [datime(2016, 6, 13, 15, 45, 41, 1), datime(2016, 6, 13, 15, 45, 41, 1)]).
event(pos(mihai, work_area, meta(1465832742.07, 0.948883922111)), [datime(2016, 6, 13, 15, 45, 42, 1), datime(2016, 6, 13, 15, 45, 42, 1)]).
event(pos(mihai, work_area, meta(1465832743.07, 0.889933707475)), [datime(2016, 6, 13, 15, 45, 43, 1), datime(2016, 6, 13, 15, 45, 43, 1)]).
event(pos(mihai, work_area, meta(1465832744.07, 0.65)), [datime(2016, 6, 13, 15, 45, 44, 1), datime(2016, 6, 13, 15, 45, 44, 1)]).
event(lla(mihai, sitting, meta(1465832744.07, 1.0)), [datime(2016, 6, 13, 15, 45, 44, 1), datime(2016, 6, 13, 15, 45, 44, 1)]).
event(pos(mihai, work_area, meta(1465832745.07, 0.755878097345)), [datime(2016, 6, 13, 15, 45, 45, 1), datime(2016, 6, 13, 15, 45, 45, 1)]).
event(lla(mihai, sitting, meta(1465832745.07, 0.926995204741)), [datime(2016, 6, 13, 15, 45, 45, 1), datime(2016, 6, 13, 15, 45, 45, 1)]).
event(pos(mihai, work_area, meta(1465832746.07, 0.65)), [datime(2016, 6, 13, 15, 45, 46, 1), datime(2016, 6, 13, 15, 45, 46, 1)]).
event(lla(mihai, sitting, meta(1465832746.07, 0.65)), [datime(2016, 6, 13, 15, 45, 46, 1), datime(2016, 6, 13, 15, 45, 46, 1)]).
event(pos(mihai, work_area, meta(1465832747.07, 1.0)), [datime(2016, 6, 13, 15, 45, 47, 1), datime(2016, 6, 13, 15, 45, 47, 1)]).
event(lla(mihai, sitting, meta(1465832747.07, 0.65)), [datime(2016, 6, 13, 15, 45, 47, 1), datime(2016, 6, 13, 15, 45, 47, 1)]).
event(pos(mihai, work_area, meta(1465832748.07, 0.932721012419)), [datime(2016, 6, 13, 15, 45, 48, 1), datime(2016, 6, 13, 15, 45, 48, 1)]).
event(lla(mihai, sitting, meta(1465832748.07, 0.896287547006)), [datime(2016, 6, 13, 15, 45, 48, 1), datime(2016, 6, 13, 15, 45, 48, 1)]).
event(pos(mihai, work_area, meta(1465832749.07, 0.939999886064)), [datime(2016, 6, 13, 15, 45, 49, 1), datime(2016, 6, 13, 15, 45, 49, 1)]).
event(lla(mihai, sitting, meta(1465832749.07, 0.943177244765)), [datime(2016, 6, 13, 15, 45, 49, 1), datime(2016, 6, 13, 15, 45, 49, 1)]).
event(pos(mihai, work_area, meta(1465832750.07, 1.0)), [datime(2016, 6, 13, 15, 45, 50, 1), datime(2016, 6, 13, 15, 45, 50, 1)]).
event(pos(mihai, dining_area, meta(1465832751.07, 0.35)), [datime(2016, 6, 13, 15, 45, 51, 1), datime(2016, 6, 13, 15, 45, 51, 1)]).
event(lla(mihai, sitting, meta(1465832751.07, 1.0)), [datime(2016, 6, 13, 15, 45, 51, 1), datime(2016, 6, 13, 15, 45, 51, 1)]).
event(pos(mihai, work_area, meta(1465832752.07, 0.878513752965)), [datime(2016, 6, 13, 15, 45, 52, 1), datime(2016, 6, 13, 15, 45, 52, 1)]).
event(lla(mihai, sitting, meta(1465832752.07, 0.65)), [datime(2016, 6, 13, 15, 45, 52, 1), datime(2016, 6, 13, 15, 45, 52, 1)]).
event(pos(mihai, work_area, meta(1465832753.07, 0.65)), [datime(2016, 6, 13, 15, 45, 53, 1), datime(2016, 6, 13, 15, 45, 53, 1)]).
event(lla(mihai, sitting, meta(1465832753.07, 0.65)), [datime(2016, 6, 13, 15, 45, 53, 1), datime(2016, 6, 13, 15, 45, 53, 1)]).
event(pos(mihai, work_area, meta(1465832754.07, 0.763523711928)), [datime(2016, 6, 13, 15, 45, 54, 1), datime(2016, 6, 13, 15, 45, 54, 1)]).
event(lla(mihai, sitting, meta(1465832754.07, 1.0)), [datime(2016, 6, 13, 15, 45, 54, 1), datime(2016, 6, 13, 15, 45, 54, 1)]).
event(pos(mihai, work_area, meta(1465832755.07, 0.824256936238)), [datime(2016, 6, 13, 15, 45, 55, 1), datime(2016, 6, 13, 15, 45, 55, 1)]).
event(lla(mihai, sitting, meta(1465832755.07, 0.884024922178)), [datime(2016, 6, 13, 15, 45, 55, 1), datime(2016, 6, 13, 15, 45, 55, 1)]).
event(pos(mihai, work_area, meta(1465832756.07, 0.803906629444)), [datime(2016, 6, 13, 15, 45, 56, 1), datime(2016, 6, 13, 15, 45, 56, 1)]).
event(lla(mihai, sitting, meta(1465832756.07, 0.941211426636)), [datime(2016, 6, 13, 15, 45, 56, 1), datime(2016, 6, 13, 15, 45, 56, 1)]).
event(pos(mihai, work_area, meta(1465832757.07, 1.0)), [datime(2016, 6, 13, 15, 45, 57, 1), datime(2016, 6, 13, 15, 45, 57, 1)]).
event(lla(mihai, sitting, meta(1465832757.07, 0.981416565764)), [datime(2016, 6, 13, 15, 45, 57, 1), datime(2016, 6, 13, 15, 45, 57, 1)]).
event(pos(mihai, work_area, meta(1465832758.07, 0.969044353249)), [datime(2016, 6, 13, 15, 45, 58, 1), datime(2016, 6, 13, 15, 45, 58, 1)]).
event(lla(mihai, sitting, meta(1465832758.07, 0.730817144054)), [datime(2016, 6, 13, 15, 45, 58, 1), datime(2016, 6, 13, 15, 45, 58, 1)]).
event(pos(mihai, work_area, meta(1465832759.07, 0.943664811044)), [datime(2016, 6, 13, 15, 45, 59, 1), datime(2016, 6, 13, 15, 45, 59, 1)]).
event(lla(mihai, sitting, meta(1465832759.07, 0.731242973595)), [datime(2016, 6, 13, 15, 45, 59, 1), datime(2016, 6, 13, 15, 45, 59, 1)]).
event(pos(mihai, work_area, meta(1465832760.07, 0.938914665946)), [datime(2016, 6, 13, 15, 46, 0, 1), datime(2016, 6, 13, 15, 46, 0, 1)]).
event(lla(mihai, sitting, meta(1465832760.07, 1.0)), [datime(2016, 6, 13, 15, 46, 0, 1), datime(2016, 6, 13, 15, 46, 0, 1)]).
event(pos(mihai, work_area, meta(1465832761.07, 0.948523316444)), [datime(2016, 6, 13, 15, 46, 1, 1), datime(2016, 6, 13, 15, 46, 1, 1)]).
event(lla(mihai, sitting, meta(1465832761.07, 0.65)), [datime(2016, 6, 13, 15, 46, 1, 1), datime(2016, 6, 13, 15, 46, 1, 1)]).
event(pos(mihai, work_area, meta(1465832762.07, 0.695209279484)), [datime(2016, 6, 13, 15, 46, 2, 1), datime(2016, 6, 13, 15, 46, 2, 1)]).
event(lla(mihai, sitting, meta(1465832762.07, 0.755671330255)), [datime(2016, 6, 13, 15, 46, 2, 1), datime(2016, 6, 13, 15, 46, 2, 1)]).
event(pos(mihai, work_area, meta(1465832763.07, 0.65)), [datime(2016, 6, 13, 15, 46, 3, 1), datime(2016, 6, 13, 15, 46, 3, 1)]).
event(pos(mihai, work_area, meta(1465832764.07, 0.852761873926)), [datime(2016, 6, 13, 15, 46, 4, 1), datime(2016, 6, 13, 15, 46, 4, 1)]).
event(lla(mihai, sitting, meta(1465832764.07, 0.882020284437)), [datime(2016, 6, 13, 15, 46, 4, 1), datime(2016, 6, 13, 15, 46, 4, 1)]).
event(pos(mihai, work_area, meta(1465832765.07, 0.748096663863)), [datime(2016, 6, 13, 15, 46, 5, 1), datime(2016, 6, 13, 15, 46, 5, 1)]).


%% ======== HLA: dining ======== 
event(lla(mihai, sitting, meta(1465832770.07, 0.693238941584)), [datime(2016, 6, 13, 15, 46, 10, 1), datime(2016, 6, 13, 15, 46, 10, 1)]).
event(pos(mihai, dining_area, meta(1465832771.07, 1.0)), [datime(2016, 6, 13, 15, 46, 11, 1), datime(2016, 6, 13, 15, 46, 11, 1)]).
event(lla(mihai, sitting, meta(1465832771.07, 1.0)), [datime(2016, 6, 13, 15, 46, 11, 1), datime(2016, 6, 13, 15, 46, 11, 1)]).
event(pos(mihai, dining_area, meta(1465832772.07, 0.984227786139)), [datime(2016, 6, 13, 15, 46, 12, 1), datime(2016, 6, 13, 15, 46, 12, 1)]).
event(lla(mihai, sitting, meta(1465832772.07, 0.706701733294)), [datime(2016, 6, 13, 15, 46, 12, 1), datime(2016, 6, 13, 15, 46, 12, 1)]).
event(pos(mihai, dining_area, meta(1465832773.07, 0.905394614698)), [datime(2016, 6, 13, 15, 46, 13, 1), datime(2016, 6, 13, 15, 46, 13, 1)]).
event(lla(mihai, sitting, meta(1465832773.07, 0.684397473386)), [datime(2016, 6, 13, 15, 46, 13, 1), datime(2016, 6, 13, 15, 46, 13, 1)]).
event(pos(mihai, dining_area, meta(1465832774.07, 0.992631666652)), [datime(2016, 6, 13, 15, 46, 14, 1), datime(2016, 6, 13, 15, 46, 14, 1)]).
event(lla(mihai, sitting, meta(1465832774.07, 0.811340217543)), [datime(2016, 6, 13, 15, 46, 14, 1), datime(2016, 6, 13, 15, 46, 14, 1)]).
event(pos(mihai, dining_area, meta(1465832775.07, 0.756034724248)), [datime(2016, 6, 13, 15, 46, 15, 1), datime(2016, 6, 13, 15, 46, 15, 1)]).
event(lla(mihai, sitting, meta(1465832775.07, 1.0)), [datime(2016, 6, 13, 15, 46, 15, 1), datime(2016, 6, 13, 15, 46, 15, 1)]).
event(pos(mihai, dining_area, meta(1465832776.07, 0.718623072213)), [datime(2016, 6, 13, 15, 46, 16, 1), datime(2016, 6, 13, 15, 46, 16, 1)]).
event(lla(mihai, sitting, meta(1465832776.07, 0.815242901545)), [datime(2016, 6, 13, 15, 46, 16, 1), datime(2016, 6, 13, 15, 46, 16, 1)]).
event(pos(mihai, dining_area, meta(1465832777.07, 0.966807508181)), [datime(2016, 6, 13, 15, 46, 17, 1), datime(2016, 6, 13, 15, 46, 17, 1)]).
event(lla(mihai, sitting, meta(1465832777.07, 1.0)), [datime(2016, 6, 13, 15, 46, 17, 1), datime(2016, 6, 13, 15, 46, 17, 1)]).
event(pos(mihai, dining_area, meta(1465832778.07, 0.999009650151)), [datime(2016, 6, 13, 15, 46, 18, 1), datime(2016, 6, 13, 15, 46, 18, 1)]).
event(lla(mihai, sitting, meta(1465832778.07, 0.65)), [datime(2016, 6, 13, 15, 46, 18, 1), datime(2016, 6, 13, 15, 46, 18, 1)]).
event(pos(mihai, dining_area, meta(1465832779.07, 0.804204447853)), [datime(2016, 6, 13, 15, 46, 19, 1), datime(2016, 6, 13, 15, 46, 19, 1)]).
event(lla(mihai, sitting, meta(1465832779.07, 0.964340218332)), [datime(2016, 6, 13, 15, 46, 19, 1), datime(2016, 6, 13, 15, 46, 19, 1)]).
event(lla(mihai, sitting, meta(1465832780.07, 1.0)), [datime(2016, 6, 13, 15, 46, 20, 1), datime(2016, 6, 13, 15, 46, 20, 1)]).
event(pos(mihai, dining_area, meta(1465832781.07, 0.65)), [datime(2016, 6, 13, 15, 46, 21, 1), datime(2016, 6, 13, 15, 46, 21, 1)]).
event(lla(mihai, sitting, meta(1465832781.07, 0.65)), [datime(2016, 6, 13, 15, 46, 21, 1), datime(2016, 6, 13, 15, 46, 21, 1)]).
event(pos(mihai, dining_area, meta(1465832782.07, 0.89806853283)), [datime(2016, 6, 13, 15, 46, 22, 1), datime(2016, 6, 13, 15, 46, 22, 1)]).
event(lla(mihai, sitting, meta(1465832782.07, 1.0)), [datime(2016, 6, 13, 15, 46, 22, 1), datime(2016, 6, 13, 15, 46, 22, 1)]).
event(pos(mihai, dining_area, meta(1465832783.07, 0.658538111213)), [datime(2016, 6, 13, 15, 46, 23, 1), datime(2016, 6, 13, 15, 46, 23, 1)]).
event(lla(mihai, sitting, meta(1465832783.07, 0.759173298152)), [datime(2016, 6, 13, 15, 46, 23, 1), datime(2016, 6, 13, 15, 46, 23, 1)]).
event(pos(mihai, dining_area, meta(1465832784.07, 1.0)), [datime(2016, 6, 13, 15, 46, 24, 1), datime(2016, 6, 13, 15, 46, 24, 1)]).
event(lla(mihai, sitting, meta(1465832784.07, 0.856432280173)), [datime(2016, 6, 13, 15, 46, 24, 1), datime(2016, 6, 13, 15, 46, 24, 1)]).
event(pos(mihai, dining_area, meta(1465832785.07, 0.65)), [datime(2016, 6, 13, 15, 46, 25, 1), datime(2016, 6, 13, 15, 46, 25, 1)]).
event(lla(mihai, sitting, meta(1465832785.07, 0.65)), [datime(2016, 6, 13, 15, 46, 25, 1), datime(2016, 6, 13, 15, 46, 25, 1)]).
event(pos(mihai, dining_area, meta(1465832786.07, 0.798554369532)), [datime(2016, 6, 13, 15, 46, 26, 1), datime(2016, 6, 13, 15, 46, 26, 1)]).
event(lla(mihai, sitting, meta(1465832786.07, 0.978456543223)), [datime(2016, 6, 13, 15, 46, 26, 1), datime(2016, 6, 13, 15, 46, 26, 1)]).
event(pos(mihai, dining_area, meta(1465832787.07, 0.926452868929)), [datime(2016, 6, 13, 15, 46, 27, 1), datime(2016, 6, 13, 15, 46, 27, 1)]).
event(lla(mihai, sitting, meta(1465832787.07, 0.853899105789)), [datime(2016, 6, 13, 15, 46, 27, 1), datime(2016, 6, 13, 15, 46, 27, 1)]).
event(pos(mihai, dining_area, meta(1465832788.07, 0.65)), [datime(2016, 6, 13, 15, 46, 28, 1), datime(2016, 6, 13, 15, 46, 28, 1)]).
event(lla(mihai, sitting, meta(1465832788.07, 0.65)), [datime(2016, 6, 13, 15, 46, 28, 1), datime(2016, 6, 13, 15, 46, 28, 1)]).
event(pos(mihai, dining_area, meta(1465832789.07, 1.0)), [datime(2016, 6, 13, 15, 46, 29, 1), datime(2016, 6, 13, 15, 46, 29, 1)]).
event(lla(mihai, sitting, meta(1465832789.07, 0.65)), [datime(2016, 6, 13, 15, 46, 29, 1), datime(2016, 6, 13, 15, 46, 29, 1)]).
event(pos(mihai, dining_area, meta(1465832790.07, 1.0)), [datime(2016, 6, 13, 15, 46, 30, 1), datime(2016, 6, 13, 15, 46, 30, 1)]).
event(lla(mihai, sitting, meta(1465832790.07, 0.998834521667)), [datime(2016, 6, 13, 15, 46, 30, 1), datime(2016, 6, 13, 15, 46, 30, 1)]).
event(pos(mihai, dining_area, meta(1465832791.07, 0.926115249971)), [datime(2016, 6, 13, 15, 46, 31, 1), datime(2016, 6, 13, 15, 46, 31, 1)]).
event(lla(mihai, sitting, meta(1465832791.07, 0.65)), [datime(2016, 6, 13, 15, 46, 31, 1), datime(2016, 6, 13, 15, 46, 31, 1)]).
event(pos(mihai, dining_area, meta(1465832792.07, 0.743250000216)), [datime(2016, 6, 13, 15, 46, 32, 1), datime(2016, 6, 13, 15, 46, 32, 1)]).
event(lla(mihai, sitting, meta(1465832792.07, 1.0)), [datime(2016, 6, 13, 15, 46, 32, 1), datime(2016, 6, 13, 15, 46, 32, 1)]).
event(pos(mihai, dining_area, meta(1465832793.07, 1.0)), [datime(2016, 6, 13, 15, 46, 33, 1), datime(2016, 6, 13, 15, 46, 33, 1)]).
event(lla(mihai, sitting, meta(1465832793.07, 0.880822639778)), [datime(2016, 6, 13, 15, 46, 33, 1), datime(2016, 6, 13, 15, 46, 33, 1)]).
event(pos(mihai, dining_area, meta(1465832794.07, 1.0)), [datime(2016, 6, 13, 15, 46, 34, 1), datime(2016, 6, 13, 15, 46, 34, 1)]).
event(pos(mihai, dining_area, meta(1465832795.07, 1.0)), [datime(2016, 6, 13, 15, 46, 35, 1), datime(2016, 6, 13, 15, 46, 35, 1)]).
event(lla(mihai, sitting, meta(1465832795.07, 0.708869142384)), [datime(2016, 6, 13, 15, 46, 35, 1), datime(2016, 6, 13, 15, 46, 35, 1)]).
event(pos(mihai, dining_area, meta(1465832796.07, 0.863150271005)), [datime(2016, 6, 13, 15, 46, 36, 1), datime(2016, 6, 13, 15, 46, 36, 1)]).
event(lla(mihai, sitting, meta(1465832796.07, 0.65)), [datime(2016, 6, 13, 15, 46, 36, 1), datime(2016, 6, 13, 15, 46, 36, 1)]).
event(lla(mihai, sitting, meta(1465832797.07, 0.9286281178)), [datime(2016, 6, 13, 15, 46, 37, 1), datime(2016, 6, 13, 15, 46, 37, 1)]).
event(pos(mihai, dining_area, meta(1465832798.07, 1.0)), [datime(2016, 6, 13, 15, 46, 38, 1), datime(2016, 6, 13, 15, 46, 38, 1)]).
event(lla(mihai, sitting, meta(1465832798.07, 1.0)), [datime(2016, 6, 13, 15, 46, 38, 1), datime(2016, 6, 13, 15, 46, 38, 1)]).
event(lla(mihai, sitting, meta(1465832799.07, 1.0)), [datime(2016, 6, 13, 15, 46, 39, 1), datime(2016, 6, 13, 15, 46, 39, 1)]).
event(pos(mihai, dining_area, meta(1465832800.07, 0.689681938647)), [datime(2016, 6, 13, 15, 46, 40, 1), datime(2016, 6, 13, 15, 46, 40, 1)]).
event(lla(mihai, sitting, meta(1465832800.07, 0.842223049356)), [datime(2016, 6, 13, 15, 46, 40, 1), datime(2016, 6, 13, 15, 46, 40, 1)]).
event(pos(mihai, dining_area, meta(1465832801.07, 0.990981455854)), [datime(2016, 6, 13, 15, 46, 41, 1), datime(2016, 6, 13, 15, 46, 41, 1)]).
event(lla(mihai, sitting, meta(1465832801.07, 0.902877271096)), [datime(2016, 6, 13, 15, 46, 41, 1), datime(2016, 6, 13, 15, 46, 41, 1)]).
event(pos(mihai, dining_area, meta(1465832802.07, 0.934181786065)), [datime(2016, 6, 13, 15, 46, 42, 1), datime(2016, 6, 13, 15, 46, 42, 1)]).
event(lla(mihai, sitting, meta(1465832802.07, 0.817990530589)), [datime(2016, 6, 13, 15, 46, 42, 1), datime(2016, 6, 13, 15, 46, 42, 1)]).
event(pos(mihai, dining_area, meta(1465832803.07, 1.0)), [datime(2016, 6, 13, 15, 46, 43, 1), datime(2016, 6, 13, 15, 46, 43, 1)]).
event(lla(mihai, sitting, meta(1465832803.07, 0.65)), [datime(2016, 6, 13, 15, 46, 43, 1), datime(2016, 6, 13, 15, 46, 43, 1)]).
event(pos(mihai, dining_area, meta(1465832804.07, 0.76685134363)), [datime(2016, 6, 13, 15, 46, 44, 1), datime(2016, 6, 13, 15, 46, 44, 1)]).
event(lla(mihai, sitting, meta(1465832804.07, 0.81392572284)), [datime(2016, 6, 13, 15, 46, 44, 1), datime(2016, 6, 13, 15, 46, 44, 1)]).
event(pos(mihai, dining_area, meta(1465832805.07, 0.785194800992)), [datime(2016, 6, 13, 15, 46, 45, 1), datime(2016, 6, 13, 15, 46, 45, 1)]).
event(lla(mihai, sitting, meta(1465832805.07, 0.65)), [datime(2016, 6, 13, 15, 46, 45, 1), datime(2016, 6, 13, 15, 46, 45, 1)]).
event(pos(mihai, dining_area, meta(1465832806.07, 0.891806193405)), [datime(2016, 6, 13, 15, 46, 46, 1), datime(2016, 6, 13, 15, 46, 46, 1)]).
event(lla(mihai, sitting, meta(1465832806.07, 0.968841816371)), [datime(2016, 6, 13, 15, 46, 46, 1), datime(2016, 6, 13, 15, 46, 46, 1)]).
event(pos(mihai, dining_area, meta(1465832807.07, 0.946964338381)), [datime(2016, 6, 13, 15, 46, 47, 1), datime(2016, 6, 13, 15, 46, 47, 1)]).
event(lla(mihai, sitting, meta(1465832807.07, 0.973760340783)), [datime(2016, 6, 13, 15, 46, 47, 1), datime(2016, 6, 13, 15, 46, 47, 1)]).
event(pos(mihai, dining_area, meta(1465832808.07, 0.779415263444)), [datime(2016, 6, 13, 15, 46, 48, 1), datime(2016, 6, 13, 15, 46, 48, 1)]).
event(lla(mihai, standing, meta(1465832808.07, 0.840095537577)), [datime(2016, 6, 13, 15, 46, 48, 1), datime(2016, 6, 13, 15, 46, 48, 1)]).
event(pos(mihai, dining_area, meta(1465832809.07, 0.8608521257)), [datime(2016, 6, 13, 15, 46, 49, 1), datime(2016, 6, 13, 15, 46, 49, 1)]).
event(lla(mihai, sitting, meta(1465832809.07, 1.0)), [datime(2016, 6, 13, 15, 46, 49, 1), datime(2016, 6, 13, 15, 46, 49, 1)]).
event(pos(mihai, dining_area, meta(1465832810.07, 0.65)), [datime(2016, 6, 13, 15, 46, 50, 1), datime(2016, 6, 13, 15, 46, 50, 1)]).
event(lla(mihai, sitting, meta(1465832810.07, 1.0)), [datime(2016, 6, 13, 15, 46, 50, 1), datime(2016, 6, 13, 15, 46, 50, 1)]).
event(lla(mihai, sitting, meta(1465832811.07, 0.937222337501)), [datime(2016, 6, 13, 15, 46, 51, 1), datime(2016, 6, 13, 15, 46, 51, 1)]).
event(pos(mihai, dining_area, meta(1465832812.07, 0.737041409209)), [datime(2016, 6, 13, 15, 46, 52, 1), datime(2016, 6, 13, 15, 46, 52, 1)]).
event(lla(mihai, sitting, meta(1465832812.07, 0.717339506045)), [datime(2016, 6, 13, 15, 46, 52, 1), datime(2016, 6, 13, 15, 46, 52, 1)]).
event(pos(mihai, dining_area, meta(1465832813.07, 1.0)), [datime(2016, 6, 13, 15, 46, 53, 1), datime(2016, 6, 13, 15, 46, 53, 1)]).
event(lla(mihai, sitting, meta(1465832813.07, 0.653567560093)), [datime(2016, 6, 13, 15, 46, 53, 1), datime(2016, 6, 13, 15, 46, 53, 1)]).
event(pos(mihai, dining_area, meta(1465832814.07, 0.65)), [datime(2016, 6, 13, 15, 46, 54, 1), datime(2016, 6, 13, 15, 46, 54, 1)]).
event(lla(mihai, sitting, meta(1465832814.07, 1.0)), [datime(2016, 6, 13, 15, 46, 54, 1), datime(2016, 6, 13, 15, 46, 54, 1)]).
event(pos(mihai, dining_area, meta(1465832815.07, 1.0)), [datime(2016, 6, 13, 15, 46, 55, 1), datime(2016, 6, 13, 15, 46, 55, 1)]).
event(lla(mihai, sitting, meta(1465832815.07, 1.0)), [datime(2016, 6, 13, 15, 46, 55, 1), datime(2016, 6, 13, 15, 46, 55, 1)]).
event(pos(mihai, dining_area, meta(1465832816.07, 0.740461890857)), [datime(2016, 6, 13, 15, 46, 56, 1), datime(2016, 6, 13, 15, 46, 56, 1)]).
event(lla(mihai, sitting, meta(1465832816.07, 0.691263607041)), [datime(2016, 6, 13, 15, 46, 56, 1), datime(2016, 6, 13, 15, 46, 56, 1)]).
event(pos(mihai, dining_area, meta(1465832817.07, 1.0)), [datime(2016, 6, 13, 15, 46, 57, 1), datime(2016, 6, 13, 15, 46, 57, 1)]).
event(lla(mihai, sitting, meta(1465832817.07, 1.0)), [datime(2016, 6, 13, 15, 46, 57, 1), datime(2016, 6, 13, 15, 46, 57, 1)]).
event(pos(mihai, dining_area, meta(1465832818.07, 0.90002963317)), [datime(2016, 6, 13, 15, 46, 58, 1), datime(2016, 6, 13, 15, 46, 58, 1)]).
event(pos(mihai, dining_area, meta(1465832819.07, 0.89919209524)), [datime(2016, 6, 13, 15, 46, 59, 1), datime(2016, 6, 13, 15, 46, 59, 1)]).
event(pos(mihai, dining_area, meta(1465832821.07, 0.87394037415)), [datime(2016, 6, 13, 15, 47, 1, 1), datime(2016, 6, 13, 15, 47, 1, 1)]).
event(lla(mihai, sitting, meta(1465832821.07, 0.65)), [datime(2016, 6, 13, 15, 47, 1, 1), datime(2016, 6, 13, 15, 47, 1, 1)]).
event(pos(mihai, dining_area, meta(1465832822.07, 0.960795978609)), [datime(2016, 6, 13, 15, 47, 2, 1), datime(2016, 6, 13, 15, 47, 2, 1)]).
event(lla(mihai, sitting, meta(1465832822.07, 1.0)), [datime(2016, 6, 13, 15, 47, 2, 1), datime(2016, 6, 13, 15, 47, 2, 1)]).
event(pos(mihai, dining_area, meta(1465832823.07, 0.805964161565)), [datime(2016, 6, 13, 15, 47, 3, 1), datime(2016, 6, 13, 15, 47, 3, 1)]).
event(lla(mihai, sitting, meta(1465832823.07, 1.0)), [datime(2016, 6, 13, 15, 47, 3, 1), datime(2016, 6, 13, 15, 47, 3, 1)]).
event(pos(mihai, dining_area, meta(1465832824.07, 0.930017434855)), [datime(2016, 6, 13, 15, 47, 4, 1), datime(2016, 6, 13, 15, 47, 4, 1)]).
event(lla(mihai, sitting, meta(1465832824.07, 0.8383912155)), [datime(2016, 6, 13, 15, 47, 4, 1), datime(2016, 6, 13, 15, 47, 4, 1)]).
event(pos(mihai, dining_area, meta(1465832825.07, 0.713703219725)), [datime(2016, 6, 13, 15, 47, 5, 1), datime(2016, 6, 13, 15, 47, 5, 1)]).
event(lla(mihai, sitting, meta(1465832825.07, 0.841808334579)), [datime(2016, 6, 13, 15, 47, 5, 1), datime(2016, 6, 13, 15, 47, 5, 1)]).
event(pos(mihai, dining_area, meta(1465832826.07, 1.0)), [datime(2016, 6, 13, 15, 47, 6, 1), datime(2016, 6, 13, 15, 47, 6, 1)]).
event(lla(mihai, sitting, meta(1465832826.07, 1.0)), [datime(2016, 6, 13, 15, 47, 6, 1), datime(2016, 6, 13, 15, 47, 6, 1)]).
event(pos(mihai, dining_area, meta(1465832827.07, 0.65)), [datime(2016, 6, 13, 15, 47, 7, 1), datime(2016, 6, 13, 15, 47, 7, 1)]).
event(lla(mihai, sitting, meta(1465832827.07, 0.691262078473)), [datime(2016, 6, 13, 15, 47, 7, 1), datime(2016, 6, 13, 15, 47, 7, 1)]).
event(pos(mihai, dining_area, meta(1465832828.07, 0.794560669768)), [datime(2016, 6, 13, 15, 47, 8, 1), datime(2016, 6, 13, 15, 47, 8, 1)]).
event(lla(mihai, sitting, meta(1465832828.07, 0.814418657581)), [datime(2016, 6, 13, 15, 47, 8, 1), datime(2016, 6, 13, 15, 47, 8, 1)]).
event(lla(mihai, sitting, meta(1465832829.07, 0.862315004191)), [datime(2016, 6, 13, 15, 47, 9, 1), datime(2016, 6, 13, 15, 47, 9, 1)]).


