%% ======== HLA: undefined ======== 
event(pos(mihai, work_area, meta(1466526465.31, 0.115034990751)), [datime(2016, 6, 21, 16, 27, 45, 1), datime(2016, 6, 21, 16, 27, 45, 1)]).
event(lla(mihai, walking, meta(1466526465.31, 1.0)), [datime(2016, 6, 21, 16, 27, 45, 1), datime(2016, 6, 21, 16, 27, 45, 1)]).
event(pos(mihai, work_area, meta(1466526466.31, 0.175035609469)), [datime(2016, 6, 21, 16, 27, 46, 1), datime(2016, 6, 21, 16, 27, 46, 1)]).
event(lla(mihai, walking, meta(1466526466.31, 0.65)), [datime(2016, 6, 21, 16, 27, 46, 1), datime(2016, 6, 21, 16, 27, 46, 1)]).
event(pos(mihai, work_area, meta(1466526467.31, 0.253498981754)), [datime(2016, 6, 21, 16, 27, 47, 1), datime(2016, 6, 21, 16, 27, 47, 1)]).
event(lla(mihai, walking, meta(1466526467.31, 0.79963907079)), [datime(2016, 6, 21, 16, 27, 47, 1), datime(2016, 6, 21, 16, 27, 47, 1)]).
event(pos(mihai, work_area, meta(1466526468.31, 0.349445446931)), [datime(2016, 6, 21, 16, 27, 48, 1), datime(2016, 6, 21, 16, 27, 48, 1)]).
event(lla(mihai, walking, meta(1466526468.31, 1.0)), [datime(2016, 6, 21, 16, 27, 48, 1), datime(2016, 6, 21, 16, 27, 48, 1)]).
event(pos(mihai, work_area, meta(1466526469.31, 0.458496381152)), [datime(2016, 6, 21, 16, 27, 49, 1), datime(2016, 6, 21, 16, 27, 49, 1)]).
event(lla(mihai, walking, meta(1466526469.31, 0.958329843319)), [datime(2016, 6, 21, 16, 27, 49, 1), datime(2016, 6, 21, 16, 27, 49, 1)]).
event(pos(mihai, work_area, meta(1466526470.31, 0.572592687043)), [datime(2016, 6, 21, 16, 27, 50, 1), datime(2016, 6, 21, 16, 27, 50, 1)]).
event(lla(mihai, walking, meta(1466526470.31, 1.0)), [datime(2016, 6, 21, 16, 27, 50, 1), datime(2016, 6, 21, 16, 27, 50, 1)]).
event(pos(mihai, work_area, meta(1466526471.31, 0.680626792479)), [datime(2016, 6, 21, 16, 27, 51, 1), datime(2016, 6, 21, 16, 27, 51, 1)]).
event(lla(mihai, walking, meta(1466526471.31, 0.65)), [datime(2016, 6, 21, 16, 27, 51, 1), datime(2016, 6, 21, 16, 27, 51, 1)]).
event(pos(mihai, work_area, meta(1466526472.31, 0.770061912443)), [datime(2016, 6, 21, 16, 27, 52, 1), datime(2016, 6, 21, 16, 27, 52, 1)]).
event(lla(mihai, walking, meta(1466526472.31, 1.0)), [datime(2016, 6, 21, 16, 27, 52, 1), datime(2016, 6, 21, 16, 27, 52, 1)]).
event(pos(mihai, work_area, meta(1466526473.31, 0.829269333055)), [datime(2016, 6, 21, 16, 27, 53, 1), datime(2016, 6, 21, 16, 27, 53, 1)]).
event(lla(mihai, walking, meta(1466526473.31, 0.65)), [datime(2016, 6, 21, 16, 27, 53, 1), datime(2016, 6, 21, 16, 27, 53, 1)]).
event(pos(mihai, work_area, meta(1466526474.31, 0.85)), [datime(2016, 6, 21, 16, 27, 54, 1), datime(2016, 6, 21, 16, 27, 54, 1)]).
event(lla(mihai, walking, meta(1466526474.31, 0.804486520138)), [datime(2016, 6, 21, 16, 27, 54, 1), datime(2016, 6, 21, 16, 27, 54, 1)]).
event(pos(mihai, work_area, meta(1466526475.31, 0.871089218802)), [datime(2016, 6, 21, 16, 27, 55, 1), datime(2016, 6, 21, 16, 27, 55, 1)]).
event(lla(mihai, walking, meta(1466526475.31, 0.791737998176)), [datime(2016, 6, 21, 16, 27, 55, 1), datime(2016, 6, 21, 16, 27, 55, 1)]).
event(pos(mihai, work_area, meta(1466526476.31, 0.812792897963)), [datime(2016, 6, 21, 16, 27, 56, 1), datime(2016, 6, 21, 16, 27, 56, 1)]).
event(lla(mihai, walking, meta(1466526476.31, 0.713811710263)), [datime(2016, 6, 21, 16, 27, 56, 1), datime(2016, 6, 21, 16, 27, 56, 1)]).


%% ======== HLA: working ======== 
event(pos(mihai, work_area, meta(1466526479.31, 0.823488257867)), [datime(2016, 6, 21, 16, 27, 59, 1), datime(2016, 6, 21, 16, 27, 59, 1)]).
event(lla(mihai, sitting, meta(1466526479.31, 0.840499880323)), [datime(2016, 6, 21, 16, 27, 59, 1), datime(2016, 6, 21, 16, 27, 59, 1)]).
event(pos(mihai, work_area, meta(1466526480.31, 0.924397514451)), [datime(2016, 6, 21, 16, 28, 0, 1), datime(2016, 6, 21, 16, 28, 0, 1)]).
event(lla(mihai, sitting, meta(1466526480.31, 0.777499611545)), [datime(2016, 6, 21, 16, 28, 0, 1), datime(2016, 6, 21, 16, 28, 0, 1)]).
event(pos(mihai, work_area, meta(1466526481.31, 0.849345235298)), [datime(2016, 6, 21, 16, 28, 1, 1), datime(2016, 6, 21, 16, 28, 1, 1)]).
event(lla(mihai, sitting, meta(1466526481.31, 0.65)), [datime(2016, 6, 21, 16, 28, 1, 1), datime(2016, 6, 21, 16, 28, 1, 1)]).
event(pos(mihai, work_area, meta(1466526482.31, 0.65)), [datime(2016, 6, 21, 16, 28, 2, 1), datime(2016, 6, 21, 16, 28, 2, 1)]).
event(lla(mihai, sitting, meta(1466526482.31, 0.829301609465)), [datime(2016, 6, 21, 16, 28, 2, 1), datime(2016, 6, 21, 16, 28, 2, 1)]).
event(pos(mihai, work_area, meta(1466526483.31, 0.782018547928)), [datime(2016, 6, 21, 16, 28, 3, 1), datime(2016, 6, 21, 16, 28, 3, 1)]).
event(lla(mihai, sitting, meta(1466526483.31, 0.841972411555)), [datime(2016, 6, 21, 16, 28, 3, 1), datime(2016, 6, 21, 16, 28, 3, 1)]).
event(pos(mihai, work_area, meta(1466526484.31, 0.891917409436)), [datime(2016, 6, 21, 16, 28, 4, 1), datime(2016, 6, 21, 16, 28, 4, 1)]).
event(lla(mihai, sitting, meta(1466526484.31, 0.850052102375)), [datime(2016, 6, 21, 16, 28, 4, 1), datime(2016, 6, 21, 16, 28, 4, 1)]).
event(pos(mihai, work_area, meta(1466526485.31, 1.0)), [datime(2016, 6, 21, 16, 28, 5, 1), datime(2016, 6, 21, 16, 28, 5, 1)]).
event(lla(mihai, sitting, meta(1466526485.31, 1.0)), [datime(2016, 6, 21, 16, 28, 5, 1), datime(2016, 6, 21, 16, 28, 5, 1)]).
event(pos(mihai, work_area, meta(1466526486.31, 0.822099591179)), [datime(2016, 6, 21, 16, 28, 6, 1), datime(2016, 6, 21, 16, 28, 6, 1)]).
event(lla(mihai, sitting, meta(1466526486.31, 0.911967317121)), [datime(2016, 6, 21, 16, 28, 6, 1), datime(2016, 6, 21, 16, 28, 6, 1)]).
event(pos(mihai, work_area, meta(1466526487.31, 0.65)), [datime(2016, 6, 21, 16, 28, 7, 1), datime(2016, 6, 21, 16, 28, 7, 1)]).
event(lla(mihai, sitting, meta(1466526487.31, 0.805702561578)), [datime(2016, 6, 21, 16, 28, 7, 1), datime(2016, 6, 21, 16, 28, 7, 1)]).
event(pos(mihai, work_area, meta(1466526488.31, 0.808299536683)), [datime(2016, 6, 21, 16, 28, 8, 1), datime(2016, 6, 21, 16, 28, 8, 1)]).
event(lla(mihai, sitting, meta(1466526488.31, 1.0)), [datime(2016, 6, 21, 16, 28, 8, 1), datime(2016, 6, 21, 16, 28, 8, 1)]).
event(pos(mihai, work_area, meta(1466526489.31, 0.65)), [datime(2016, 6, 21, 16, 28, 9, 1), datime(2016, 6, 21, 16, 28, 9, 1)]).
event(lla(mihai, sitting, meta(1466526490.31, 1.0)), [datime(2016, 6, 21, 16, 28, 10, 1), datime(2016, 6, 21, 16, 28, 10, 1)]).
event(pos(mihai, work_area, meta(1466526491.31, 1.0)), [datime(2016, 6, 21, 16, 28, 11, 1), datime(2016, 6, 21, 16, 28, 11, 1)]).
event(lla(mihai, sitting, meta(1466526491.31, 0.696463814351)), [datime(2016, 6, 21, 16, 28, 11, 1), datime(2016, 6, 21, 16, 28, 11, 1)]).
event(pos(mihai, work_area, meta(1466526492.31, 0.884139272228)), [datime(2016, 6, 21, 16, 28, 12, 1), datime(2016, 6, 21, 16, 28, 12, 1)]).
event(lla(mihai, sitting, meta(1466526492.31, 0.930923489522)), [datime(2016, 6, 21, 16, 28, 12, 1), datime(2016, 6, 21, 16, 28, 12, 1)]).
event(pos(mihai, work_area, meta(1466526493.31, 1.0)), [datime(2016, 6, 21, 16, 28, 13, 1), datime(2016, 6, 21, 16, 28, 13, 1)]).
event(lla(mihai, sitting, meta(1466526493.31, 0.823818355737)), [datime(2016, 6, 21, 16, 28, 13, 1), datime(2016, 6, 21, 16, 28, 13, 1)]).
event(pos(mihai, work_area, meta(1466526494.31, 0.722545130412)), [datime(2016, 6, 21, 16, 28, 14, 1), datime(2016, 6, 21, 16, 28, 14, 1)]).
event(lla(mihai, sitting, meta(1466526494.31, 0.744390467547)), [datime(2016, 6, 21, 16, 28, 14, 1), datime(2016, 6, 21, 16, 28, 14, 1)]).
event(pos(mihai, work_area, meta(1466526495.31, 0.803328952888)), [datime(2016, 6, 21, 16, 28, 15, 1), datime(2016, 6, 21, 16, 28, 15, 1)]).
event(lla(mihai, sitting, meta(1466526495.31, 0.852319876996)), [datime(2016, 6, 21, 16, 28, 15, 1), datime(2016, 6, 21, 16, 28, 15, 1)]).
event(pos(mihai, work_area, meta(1466526496.31, 0.816873867054)), [datime(2016, 6, 21, 16, 28, 16, 1), datime(2016, 6, 21, 16, 28, 16, 1)]).
event(lla(mihai, sitting, meta(1466526496.31, 0.65)), [datime(2016, 6, 21, 16, 28, 16, 1), datime(2016, 6, 21, 16, 28, 16, 1)]).
event(pos(mihai, work_area, meta(1466526497.31, 0.961638777156)), [datime(2016, 6, 21, 16, 28, 17, 1), datime(2016, 6, 21, 16, 28, 17, 1)]).
event(lla(mihai, sitting, meta(1466526497.31, 0.849290993955)), [datime(2016, 6, 21, 16, 28, 17, 1), datime(2016, 6, 21, 16, 28, 17, 1)]).
event(lla(mihai, sitting, meta(1466526498.31, 0.789089995679)), [datime(2016, 6, 21, 16, 28, 18, 1), datime(2016, 6, 21, 16, 28, 18, 1)]).
event(lla(mihai, sitting, meta(1466526499.31, 0.883921702035)), [datime(2016, 6, 21, 16, 28, 19, 1), datime(2016, 6, 21, 16, 28, 19, 1)]).
event(pos(mihai, work_area, meta(1466526500.31, 1.0)), [datime(2016, 6, 21, 16, 28, 20, 1), datime(2016, 6, 21, 16, 28, 20, 1)]).
event(lla(mihai, sitting, meta(1466526500.31, 0.801653533405)), [datime(2016, 6, 21, 16, 28, 20, 1), datime(2016, 6, 21, 16, 28, 20, 1)]).
event(pos(mihai, work_area, meta(1466526501.31, 0.65)), [datime(2016, 6, 21, 16, 28, 21, 1), datime(2016, 6, 21, 16, 28, 21, 1)]).
event(lla(mihai, sitting, meta(1466526501.31, 0.920784989991)), [datime(2016, 6, 21, 16, 28, 21, 1), datime(2016, 6, 21, 16, 28, 21, 1)]).
event(pos(mihai, work_area, meta(1466526502.31, 1.0)), [datime(2016, 6, 21, 16, 28, 22, 1), datime(2016, 6, 21, 16, 28, 22, 1)]).
event(lla(mihai, sitting, meta(1466526502.31, 0.65)), [datime(2016, 6, 21, 16, 28, 22, 1), datime(2016, 6, 21, 16, 28, 22, 1)]).
event(pos(mihai, work_area, meta(1466526503.31, 0.719524745655)), [datime(2016, 6, 21, 16, 28, 23, 1), datime(2016, 6, 21, 16, 28, 23, 1)]).
event(pos(mihai, work_area, meta(1466526504.31, 0.958793508803)), [datime(2016, 6, 21, 16, 28, 24, 1), datime(2016, 6, 21, 16, 28, 24, 1)]).
event(lla(mihai, sitting, meta(1466526504.31, 0.65)), [datime(2016, 6, 21, 16, 28, 24, 1), datime(2016, 6, 21, 16, 28, 24, 1)]).
event(pos(mihai, work_area, meta(1466526505.31, 1.0)), [datime(2016, 6, 21, 16, 28, 25, 1), datime(2016, 6, 21, 16, 28, 25, 1)]).
event(lla(mihai, standing, meta(1466526505.31, 0.872122212108)), [datime(2016, 6, 21, 16, 28, 25, 1), datime(2016, 6, 21, 16, 28, 25, 1)]).
event(lla(mihai, sitting, meta(1466526506.31, 0.815940768992)), [datime(2016, 6, 21, 16, 28, 26, 1), datime(2016, 6, 21, 16, 28, 26, 1)]).
event(pos(mihai, work_area, meta(1466526507.31, 1.0)), [datime(2016, 6, 21, 16, 28, 27, 1), datime(2016, 6, 21, 16, 28, 27, 1)]).
event(lla(mihai, sitting, meta(1466526507.31, 0.73203469607)), [datime(2016, 6, 21, 16, 28, 27, 1), datime(2016, 6, 21, 16, 28, 27, 1)]).
event(pos(mihai, work_area, meta(1466526508.31, 0.957705402601)), [datime(2016, 6, 21, 16, 28, 28, 1), datime(2016, 6, 21, 16, 28, 28, 1)]).
event(lla(mihai, sitting, meta(1466526508.31, 0.654742182103)), [datime(2016, 6, 21, 16, 28, 28, 1), datime(2016, 6, 21, 16, 28, 28, 1)]).
event(pos(mihai, work_area, meta(1466526509.31, 1.0)), [datime(2016, 6, 21, 16, 28, 29, 1), datime(2016, 6, 21, 16, 28, 29, 1)]).
event(lla(mihai, sitting, meta(1466526509.31, 0.967754233809)), [datime(2016, 6, 21, 16, 28, 29, 1), datime(2016, 6, 21, 16, 28, 29, 1)]).
event(pos(mihai, work_area, meta(1466526510.31, 1.0)), [datime(2016, 6, 21, 16, 28, 30, 1), datime(2016, 6, 21, 16, 28, 30, 1)]).
event(lla(mihai, sitting, meta(1466526510.31, 0.922151316071)), [datime(2016, 6, 21, 16, 28, 30, 1), datime(2016, 6, 21, 16, 28, 30, 1)]).
event(pos(mihai, work_area, meta(1466526511.31, 0.920338373624)), [datime(2016, 6, 21, 16, 28, 31, 1), datime(2016, 6, 21, 16, 28, 31, 1)]).
event(lla(mihai, sitting, meta(1466526511.31, 0.98634950848)), [datime(2016, 6, 21, 16, 28, 31, 1), datime(2016, 6, 21, 16, 28, 31, 1)]).
event(pos(mihai, work_area, meta(1466526512.31, 1.0)), [datime(2016, 6, 21, 16, 28, 32, 1), datime(2016, 6, 21, 16, 28, 32, 1)]).
event(lla(mihai, sitting, meta(1466526512.31, 0.78781070316)), [datime(2016, 6, 21, 16, 28, 32, 1), datime(2016, 6, 21, 16, 28, 32, 1)]).
event(pos(mihai, work_area, meta(1466526513.31, 0.97488680958)), [datime(2016, 6, 21, 16, 28, 33, 1), datime(2016, 6, 21, 16, 28, 33, 1)]).
event(lla(mihai, sitting, meta(1466526513.31, 1.0)), [datime(2016, 6, 21, 16, 28, 33, 1), datime(2016, 6, 21, 16, 28, 33, 1)]).
event(pos(mihai, work_area, meta(1466526514.31, 1.0)), [datime(2016, 6, 21, 16, 28, 34, 1), datime(2016, 6, 21, 16, 28, 34, 1)]).
event(lla(mihai, sitting, meta(1466526514.31, 1.0)), [datime(2016, 6, 21, 16, 28, 34, 1), datime(2016, 6, 21, 16, 28, 34, 1)]).
event(pos(mihai, work_area, meta(1466526515.31, 0.794562463789)), [datime(2016, 6, 21, 16, 28, 35, 1), datime(2016, 6, 21, 16, 28, 35, 1)]).
event(lla(mihai, sitting, meta(1466526515.31, 0.742744170789)), [datime(2016, 6, 21, 16, 28, 35, 1), datime(2016, 6, 21, 16, 28, 35, 1)]).
event(pos(mihai, work_area, meta(1466526516.31, 0.854374857429)), [datime(2016, 6, 21, 16, 28, 36, 1), datime(2016, 6, 21, 16, 28, 36, 1)]).
event(lla(mihai, sitting, meta(1466526516.31, 1.0)), [datime(2016, 6, 21, 16, 28, 36, 1), datime(2016, 6, 21, 16, 28, 36, 1)]).
event(pos(mihai, work_area, meta(1466526517.31, 0.970826318479)), [datime(2016, 6, 21, 16, 28, 37, 1), datime(2016, 6, 21, 16, 28, 37, 1)]).
event(lla(mihai, sitting, meta(1466526517.31, 0.966164735591)), [datime(2016, 6, 21, 16, 28, 37, 1), datime(2016, 6, 21, 16, 28, 37, 1)]).
event(pos(mihai, work_area, meta(1466526518.31, 0.706270245297)), [datime(2016, 6, 21, 16, 28, 38, 1), datime(2016, 6, 21, 16, 28, 38, 1)]).
event(lla(mihai, sitting, meta(1466526518.31, 0.807714559192)), [datime(2016, 6, 21, 16, 28, 38, 1), datime(2016, 6, 21, 16, 28, 38, 1)]).
event(pos(mihai, work_area, meta(1466526519.31, 0.744149120981)), [datime(2016, 6, 21, 16, 28, 39, 1), datime(2016, 6, 21, 16, 28, 39, 1)]).
event(lla(mihai, sitting, meta(1466526519.31, 1.0)), [datime(2016, 6, 21, 16, 28, 39, 1), datime(2016, 6, 21, 16, 28, 39, 1)]).
event(pos(mihai, work_area, meta(1466526520.31, 0.92520870952)), [datime(2016, 6, 21, 16, 28, 40, 1), datime(2016, 6, 21, 16, 28, 40, 1)]).
event(lla(mihai, sitting, meta(1466526520.31, 0.992222566775)), [datime(2016, 6, 21, 16, 28, 40, 1), datime(2016, 6, 21, 16, 28, 40, 1)]).
event(pos(mihai, work_area, meta(1466526521.31, 1.0)), [datime(2016, 6, 21, 16, 28, 41, 1), datime(2016, 6, 21, 16, 28, 41, 1)]).
event(lla(mihai, sitting, meta(1466526521.31, 0.955565415517)), [datime(2016, 6, 21, 16, 28, 41, 1), datime(2016, 6, 21, 16, 28, 41, 1)]).
event(pos(mihai, work_area, meta(1466526522.31, 0.65)), [datime(2016, 6, 21, 16, 28, 42, 1), datime(2016, 6, 21, 16, 28, 42, 1)]).
event(lla(mihai, sitting, meta(1466526522.31, 0.889258089208)), [datime(2016, 6, 21, 16, 28, 42, 1), datime(2016, 6, 21, 16, 28, 42, 1)]).
event(pos(mihai, work_area, meta(1466526523.31, 0.707784149347)), [datime(2016, 6, 21, 16, 28, 43, 1), datime(2016, 6, 21, 16, 28, 43, 1)]).
event(lla(mihai, sitting, meta(1466526523.31, 0.846214214437)), [datime(2016, 6, 21, 16, 28, 43, 1), datime(2016, 6, 21, 16, 28, 43, 1)]).
event(pos(mihai, work_area, meta(1466526524.31, 0.748722612019)), [datime(2016, 6, 21, 16, 28, 44, 1), datime(2016, 6, 21, 16, 28, 44, 1)]).
event(lla(mihai, sitting, meta(1466526524.31, 0.962400084443)), [datime(2016, 6, 21, 16, 28, 44, 1), datime(2016, 6, 21, 16, 28, 44, 1)]).
event(pos(mihai, work_area, meta(1466526525.31, 0.782835834012)), [datime(2016, 6, 21, 16, 28, 45, 1), datime(2016, 6, 21, 16, 28, 45, 1)]).
event(lla(mihai, sitting, meta(1466526525.31, 0.739328503383)), [datime(2016, 6, 21, 16, 28, 45, 1), datime(2016, 6, 21, 16, 28, 45, 1)]).
event(lla(mihai, sitting, meta(1466526526.31, 1.0)), [datime(2016, 6, 21, 16, 28, 46, 1), datime(2016, 6, 21, 16, 28, 46, 1)]).
event(pos(mihai, work_area, meta(1466526527.31, 1.0)), [datime(2016, 6, 21, 16, 28, 47, 1), datime(2016, 6, 21, 16, 28, 47, 1)]).
event(lla(mihai, sitting, meta(1466526527.31, 1.0)), [datime(2016, 6, 21, 16, 28, 47, 1), datime(2016, 6, 21, 16, 28, 47, 1)]).
event(pos(mihai, work_area, meta(1466526528.31, 0.879095248661)), [datime(2016, 6, 21, 16, 28, 48, 1), datime(2016, 6, 21, 16, 28, 48, 1)]).
event(pos(mihai, work_area, meta(1466526529.31, 0.829153354479)), [datime(2016, 6, 21, 16, 28, 49, 1), datime(2016, 6, 21, 16, 28, 49, 1)]).
event(lla(mihai, sitting, meta(1466526529.31, 0.65)), [datime(2016, 6, 21, 16, 28, 49, 1), datime(2016, 6, 21, 16, 28, 49, 1)]).
event(pos(mihai, work_area, meta(1466526530.31, 0.65)), [datime(2016, 6, 21, 16, 28, 50, 1), datime(2016, 6, 21, 16, 28, 50, 1)]).
event(lla(mihai, sitting, meta(1466526530.31, 0.960231266758)), [datime(2016, 6, 21, 16, 28, 50, 1), datime(2016, 6, 21, 16, 28, 50, 1)]).
event(pos(mihai, work_area, meta(1466526531.31, 1.0)), [datime(2016, 6, 21, 16, 28, 51, 1), datime(2016, 6, 21, 16, 28, 51, 1)]).
event(lla(mihai, sitting, meta(1466526531.31, 0.857590610937)), [datime(2016, 6, 21, 16, 28, 51, 1), datime(2016, 6, 21, 16, 28, 51, 1)]).
event(pos(mihai, work_area, meta(1466526532.31, 0.916435678294)), [datime(2016, 6, 21, 16, 28, 52, 1), datime(2016, 6, 21, 16, 28, 52, 1)]).
event(lla(mihai, sitting, meta(1466526532.31, 0.784917508918)), [datime(2016, 6, 21, 16, 28, 52, 1), datime(2016, 6, 21, 16, 28, 52, 1)]).
event(pos(mihai, work_area, meta(1466526533.31, 1.0)), [datime(2016, 6, 21, 16, 28, 53, 1), datime(2016, 6, 21, 16, 28, 53, 1)]).
event(lla(mihai, sitting, meta(1466526533.31, 1.0)), [datime(2016, 6, 21, 16, 28, 53, 1), datime(2016, 6, 21, 16, 28, 53, 1)]).
event(pos(mihai, work_area, meta(1466526534.31, 0.789850516309)), [datime(2016, 6, 21, 16, 28, 54, 1), datime(2016, 6, 21, 16, 28, 54, 1)]).
event(lla(mihai, sitting, meta(1466526534.31, 1.0)), [datime(2016, 6, 21, 16, 28, 54, 1), datime(2016, 6, 21, 16, 28, 54, 1)]).
event(lla(mihai, sitting, meta(1466526535.31, 0.659994456847)), [datime(2016, 6, 21, 16, 28, 55, 1), datime(2016, 6, 21, 16, 28, 55, 1)]).
event(pos(mihai, work_area, meta(1466526536.31, 1.0)), [datime(2016, 6, 21, 16, 28, 56, 1), datime(2016, 6, 21, 16, 28, 56, 1)]).
event(lla(mihai, sitting, meta(1466526536.31, 0.937766701223)), [datime(2016, 6, 21, 16, 28, 56, 1), datime(2016, 6, 21, 16, 28, 56, 1)]).
event(pos(mihai, work_area, meta(1466526537.31, 0.848681420768)), [datime(2016, 6, 21, 16, 28, 57, 1), datime(2016, 6, 21, 16, 28, 57, 1)]).
event(lla(mihai, sitting, meta(1466526537.31, 1.0)), [datime(2016, 6, 21, 16, 28, 57, 1), datime(2016, 6, 21, 16, 28, 57, 1)]).
event(pos(mihai, work_area, meta(1466526538.31, 0.698781606843)), [datime(2016, 6, 21, 16, 28, 58, 1), datime(2016, 6, 21, 16, 28, 58, 1)]).
event(lla(mihai, sitting, meta(1466526538.31, 1.0)), [datime(2016, 6, 21, 16, 28, 58, 1), datime(2016, 6, 21, 16, 28, 58, 1)]).
event(pos(mihai, work_area, meta(1466526539.31, 0.942968241342)), [datime(2016, 6, 21, 16, 28, 59, 1), datime(2016, 6, 21, 16, 28, 59, 1)]).
event(lla(mihai, sitting, meta(1466526539.31, 0.65)), [datime(2016, 6, 21, 16, 28, 59, 1), datime(2016, 6, 21, 16, 28, 59, 1)]).
event(pos(mihai, dining_area, meta(1466526540.31, 0.35)), [datime(2016, 6, 21, 16, 29, 0, 1), datime(2016, 6, 21, 16, 29, 0, 1)]).
event(lla(mihai, sitting, meta(1466526540.31, 1.0)), [datime(2016, 6, 21, 16, 29, 0, 1), datime(2016, 6, 21, 16, 29, 0, 1)]).
event(pos(mihai, work_area, meta(1466526541.31, 0.65)), [datime(2016, 6, 21, 16, 29, 1, 1), datime(2016, 6, 21, 16, 29, 1, 1)]).
event(lla(mihai, sitting, meta(1466526541.31, 0.65)), [datime(2016, 6, 21, 16, 29, 1, 1), datime(2016, 6, 21, 16, 29, 1, 1)]).
event(pos(mihai, work_area, meta(1466526542.31, 0.65)), [datime(2016, 6, 21, 16, 29, 2, 1), datime(2016, 6, 21, 16, 29, 2, 1)]).
event(lla(mihai, sitting, meta(1466526542.31, 0.65)), [datime(2016, 6, 21, 16, 29, 2, 1), datime(2016, 6, 21, 16, 29, 2, 1)]).
event(pos(mihai, work_area, meta(1466526543.31, 1.0)), [datime(2016, 6, 21, 16, 29, 3, 1), datime(2016, 6, 21, 16, 29, 3, 1)]).
event(lla(mihai, sitting, meta(1466526543.31, 0.816377465219)), [datime(2016, 6, 21, 16, 29, 3, 1), datime(2016, 6, 21, 16, 29, 3, 1)]).
event(pos(mihai, work_area, meta(1466526544.31, 1.0)), [datime(2016, 6, 21, 16, 29, 4, 1), datime(2016, 6, 21, 16, 29, 4, 1)]).
event(lla(mihai, sitting, meta(1466526544.31, 0.65)), [datime(2016, 6, 21, 16, 29, 4, 1), datime(2016, 6, 21, 16, 29, 4, 1)]).
event(pos(mihai, work_area, meta(1466526545.31, 0.65)), [datime(2016, 6, 21, 16, 29, 5, 1), datime(2016, 6, 21, 16, 29, 5, 1)]).
event(lla(mihai, sitting, meta(1466526545.31, 0.815591604204)), [datime(2016, 6, 21, 16, 29, 5, 1), datime(2016, 6, 21, 16, 29, 5, 1)]).
event(pos(mihai, work_area, meta(1466526546.31, 0.929677801178)), [datime(2016, 6, 21, 16, 29, 6, 1), datime(2016, 6, 21, 16, 29, 6, 1)]).
event(lla(mihai, sitting, meta(1466526546.31, 0.911308411881)), [datime(2016, 6, 21, 16, 29, 6, 1), datime(2016, 6, 21, 16, 29, 6, 1)]).
event(pos(mihai, work_area, meta(1466526548.31, 0.897852465383)), [datime(2016, 6, 21, 16, 29, 8, 1), datime(2016, 6, 21, 16, 29, 8, 1)]).
event(lla(mihai, sitting, meta(1466526548.31, 0.855394492211)), [datime(2016, 6, 21, 16, 29, 8, 1), datime(2016, 6, 21, 16, 29, 8, 1)]).
event(pos(mihai, work_area, meta(1466526549.31, 0.785887592899)), [datime(2016, 6, 21, 16, 29, 9, 1), datime(2016, 6, 21, 16, 29, 9, 1)]).
event(lla(mihai, sitting, meta(1466526549.31, 0.65)), [datime(2016, 6, 21, 16, 29, 9, 1), datime(2016, 6, 21, 16, 29, 9, 1)]).
event(pos(mihai, work_area, meta(1466526550.31, 0.702508751338)), [datime(2016, 6, 21, 16, 29, 10, 1), datime(2016, 6, 21, 16, 29, 10, 1)]).
event(pos(mihai, work_area, meta(1466526551.31, 0.89797152894)), [datime(2016, 6, 21, 16, 29, 11, 1), datime(2016, 6, 21, 16, 29, 11, 1)]).
event(lla(mihai, sitting, meta(1466526551.31, 0.712232709384)), [datime(2016, 6, 21, 16, 29, 11, 1), datime(2016, 6, 21, 16, 29, 11, 1)]).
event(pos(mihai, work_area, meta(1466526552.31, 0.951708431328)), [datime(2016, 6, 21, 16, 29, 12, 1), datime(2016, 6, 21, 16, 29, 12, 1)]).
event(lla(mihai, sitting, meta(1466526552.31, 1.0)), [datime(2016, 6, 21, 16, 29, 12, 1), datime(2016, 6, 21, 16, 29, 12, 1)]).
event(pos(mihai, work_area, meta(1466526553.31, 0.823531115107)), [datime(2016, 6, 21, 16, 29, 13, 1), datime(2016, 6, 21, 16, 29, 13, 1)]).
event(lla(mihai, sitting, meta(1466526553.31, 0.948362307934)), [datime(2016, 6, 21, 16, 29, 13, 1), datime(2016, 6, 21, 16, 29, 13, 1)]).
event(pos(mihai, work_area, meta(1466526554.31, 1.0)), [datime(2016, 6, 21, 16, 29, 14, 1), datime(2016, 6, 21, 16, 29, 14, 1)]).
event(lla(mihai, sitting, meta(1466526554.31, 0.65)), [datime(2016, 6, 21, 16, 29, 14, 1), datime(2016, 6, 21, 16, 29, 14, 1)]).
event(pos(mihai, work_area, meta(1466526555.31, 0.691531813702)), [datime(2016, 6, 21, 16, 29, 15, 1), datime(2016, 6, 21, 16, 29, 15, 1)]).
event(lla(mihai, sitting, meta(1466526555.31, 0.710847387602)), [datime(2016, 6, 21, 16, 29, 15, 1), datime(2016, 6, 21, 16, 29, 15, 1)]).
event(pos(mihai, work_area, meta(1466526556.31, 0.666407894774)), [datime(2016, 6, 21, 16, 29, 16, 1), datime(2016, 6, 21, 16, 29, 16, 1)]).
event(lla(mihai, sitting, meta(1466526556.31, 0.828467250517)), [datime(2016, 6, 21, 16, 29, 16, 1), datime(2016, 6, 21, 16, 29, 16, 1)]).
event(pos(mihai, work_area, meta(1466526557.31, 0.859931581912)), [datime(2016, 6, 21, 16, 29, 17, 1), datime(2016, 6, 21, 16, 29, 17, 1)]).
event(pos(mihai, work_area, meta(1466526558.31, 0.85927111599)), [datime(2016, 6, 21, 16, 29, 18, 1), datime(2016, 6, 21, 16, 29, 18, 1)]).
event(lla(mihai, sitting, meta(1466526558.31, 0.941766106585)), [datime(2016, 6, 21, 16, 29, 18, 1), datime(2016, 6, 21, 16, 29, 18, 1)]).
event(pos(mihai, work_area, meta(1466526559.31, 0.65)), [datime(2016, 6, 21, 16, 29, 19, 1), datime(2016, 6, 21, 16, 29, 19, 1)]).
event(lla(mihai, sitting, meta(1466526559.31, 1.0)), [datime(2016, 6, 21, 16, 29, 19, 1), datime(2016, 6, 21, 16, 29, 19, 1)]).
event(pos(mihai, work_area, meta(1466526560.31, 0.991163254587)), [datime(2016, 6, 21, 16, 29, 20, 1), datime(2016, 6, 21, 16, 29, 20, 1)]).
event(lla(mihai, sitting, meta(1466526560.31, 1.0)), [datime(2016, 6, 21, 16, 29, 20, 1), datime(2016, 6, 21, 16, 29, 20, 1)]).
event(pos(mihai, work_area, meta(1466526561.31, 0.842322304762)), [datime(2016, 6, 21, 16, 29, 21, 1), datime(2016, 6, 21, 16, 29, 21, 1)]).
event(lla(mihai, sitting, meta(1466526561.31, 0.810460320385)), [datime(2016, 6, 21, 16, 29, 21, 1), datime(2016, 6, 21, 16, 29, 21, 1)]).
event(pos(mihai, work_area, meta(1466526562.31, 0.65)), [datime(2016, 6, 21, 16, 29, 22, 1), datime(2016, 6, 21, 16, 29, 22, 1)]).
event(lla(mihai, sitting, meta(1466526562.31, 1.0)), [datime(2016, 6, 21, 16, 29, 22, 1), datime(2016, 6, 21, 16, 29, 22, 1)]).
event(pos(mihai, work_area, meta(1466526563.31, 1.0)), [datime(2016, 6, 21, 16, 29, 23, 1), datime(2016, 6, 21, 16, 29, 23, 1)]).
event(lla(mihai, sitting, meta(1466526563.31, 0.822507348744)), [datime(2016, 6, 21, 16, 29, 23, 1), datime(2016, 6, 21, 16, 29, 23, 1)]).
event(pos(mihai, work_area, meta(1466526564.31, 0.87282550225)), [datime(2016, 6, 21, 16, 29, 24, 1), datime(2016, 6, 21, 16, 29, 24, 1)]).
event(lla(mihai, sitting, meta(1466526564.31, 0.866105023511)), [datime(2016, 6, 21, 16, 29, 24, 1), datime(2016, 6, 21, 16, 29, 24, 1)]).
event(pos(mihai, work_area, meta(1466526565.31, 0.918320780301)), [datime(2016, 6, 21, 16, 29, 25, 1), datime(2016, 6, 21, 16, 29, 25, 1)]).
event(pos(mihai, work_area, meta(1466526566.31, 0.804617301945)), [datime(2016, 6, 21, 16, 29, 26, 1), datime(2016, 6, 21, 16, 29, 26, 1)]).
event(lla(mihai, sitting, meta(1466526566.31, 1.0)), [datime(2016, 6, 21, 16, 29, 26, 1), datime(2016, 6, 21, 16, 29, 26, 1)]).
event(pos(mihai, work_area, meta(1466526567.31, 0.87322435118)), [datime(2016, 6, 21, 16, 29, 27, 1), datime(2016, 6, 21, 16, 29, 27, 1)]).
event(lla(mihai, sitting, meta(1466526567.31, 0.65)), [datime(2016, 6, 21, 16, 29, 27, 1), datime(2016, 6, 21, 16, 29, 27, 1)]).
event(pos(mihai, work_area, meta(1466526568.31, 0.92226163482)), [datime(2016, 6, 21, 16, 29, 28, 1), datime(2016, 6, 21, 16, 29, 28, 1)]).
event(lla(mihai, standing, meta(1466526568.31, 0.875322161922)), [datime(2016, 6, 21, 16, 29, 28, 1), datime(2016, 6, 21, 16, 29, 28, 1)]).
event(pos(mihai, work_area, meta(1466526569.31, 0.950013917337)), [datime(2016, 6, 21, 16, 29, 29, 1), datime(2016, 6, 21, 16, 29, 29, 1)]).
event(lla(mihai, sitting, meta(1466526569.31, 0.985247792377)), [datime(2016, 6, 21, 16, 29, 29, 1), datime(2016, 6, 21, 16, 29, 29, 1)]).
event(pos(mihai, work_area, meta(1466526570.31, 0.878257686012)), [datime(2016, 6, 21, 16, 29, 30, 1), datime(2016, 6, 21, 16, 29, 30, 1)]).
event(lla(mihai, sitting, meta(1466526570.31, 0.951229623515)), [datime(2016, 6, 21, 16, 29, 30, 1), datime(2016, 6, 21, 16, 29, 30, 1)]).
event(pos(mihai, work_area, meta(1466526571.31, 1.0)), [datime(2016, 6, 21, 16, 29, 31, 1), datime(2016, 6, 21, 16, 29, 31, 1)]).
event(lla(mihai, sitting, meta(1466526571.31, 1.0)), [datime(2016, 6, 21, 16, 29, 31, 1), datime(2016, 6, 21, 16, 29, 31, 1)]).
event(lla(mihai, sitting, meta(1466526572.31, 0.83002808739)), [datime(2016, 6, 21, 16, 29, 32, 1), datime(2016, 6, 21, 16, 29, 32, 1)]).
event(pos(mihai, work_area, meta(1466526573.31, 1.0)), [datime(2016, 6, 21, 16, 29, 33, 1), datime(2016, 6, 21, 16, 29, 33, 1)]).
event(lla(mihai, sitting, meta(1466526573.31, 1.0)), [datime(2016, 6, 21, 16, 29, 33, 1), datime(2016, 6, 21, 16, 29, 33, 1)]).
event(lla(mihai, sitting, meta(1466526574.31, 0.937387413477)), [datime(2016, 6, 21, 16, 29, 34, 1), datime(2016, 6, 21, 16, 29, 34, 1)]).
event(pos(mihai, work_area, meta(1466526575.31, 0.837450174454)), [datime(2016, 6, 21, 16, 29, 35, 1), datime(2016, 6, 21, 16, 29, 35, 1)]).
event(lla(mihai, sitting, meta(1466526575.31, 0.929877814891)), [datime(2016, 6, 21, 16, 29, 35, 1), datime(2016, 6, 21, 16, 29, 35, 1)]).
event(pos(mihai, work_area, meta(1466526576.31, 0.65)), [datime(2016, 6, 21, 16, 29, 36, 1), datime(2016, 6, 21, 16, 29, 36, 1)]).
event(lla(mihai, sitting, meta(1466526576.31, 1.0)), [datime(2016, 6, 21, 16, 29, 36, 1), datime(2016, 6, 21, 16, 29, 36, 1)]).
event(pos(mihai, work_area, meta(1466526577.31, 0.65)), [datime(2016, 6, 21, 16, 29, 37, 1), datime(2016, 6, 21, 16, 29, 37, 1)]).
event(lla(mihai, sitting, meta(1466526577.31, 0.749216094273)), [datime(2016, 6, 21, 16, 29, 37, 1), datime(2016, 6, 21, 16, 29, 37, 1)]).
event(pos(mihai, work_area, meta(1466526578.31, 1.0)), [datime(2016, 6, 21, 16, 29, 38, 1), datime(2016, 6, 21, 16, 29, 38, 1)]).
event(lla(mihai, sitting, meta(1466526578.31, 1.0)), [datime(2016, 6, 21, 16, 29, 38, 1), datime(2016, 6, 21, 16, 29, 38, 1)]).
event(lla(mihai, sitting, meta(1466526579.31, 0.726463494681)), [datime(2016, 6, 21, 16, 29, 39, 1), datime(2016, 6, 21, 16, 29, 39, 1)]).
event(lla(mihai, sitting, meta(1466526580.31, 0.976119707056)), [datime(2016, 6, 21, 16, 29, 40, 1), datime(2016, 6, 21, 16, 29, 40, 1)]).
event(pos(mihai, work_area, meta(1466526581.31, 0.758972640086)), [datime(2016, 6, 21, 16, 29, 41, 1), datime(2016, 6, 21, 16, 29, 41, 1)]).
event(lla(mihai, sitting, meta(1466526581.31, 1.0)), [datime(2016, 6, 21, 16, 29, 41, 1), datime(2016, 6, 21, 16, 29, 41, 1)]).
event(pos(mihai, work_area, meta(1466526582.31, 1.0)), [datime(2016, 6, 21, 16, 29, 42, 1), datime(2016, 6, 21, 16, 29, 42, 1)]).
event(lla(mihai, sitting, meta(1466526582.31, 0.721214544104)), [datime(2016, 6, 21, 16, 29, 42, 1), datime(2016, 6, 21, 16, 29, 42, 1)]).
event(pos(mihai, work_area, meta(1466526583.31, 0.722535186776)), [datime(2016, 6, 21, 16, 29, 43, 1), datime(2016, 6, 21, 16, 29, 43, 1)]).
event(lla(mihai, sitting, meta(1466526583.31, 0.933691827913)), [datime(2016, 6, 21, 16, 29, 43, 1), datime(2016, 6, 21, 16, 29, 43, 1)]).
event(pos(mihai, work_area, meta(1466526584.31, 0.816652035269)), [datime(2016, 6, 21, 16, 29, 44, 1), datime(2016, 6, 21, 16, 29, 44, 1)]).
event(lla(mihai, sitting, meta(1466526584.31, 0.97583486563)), [datime(2016, 6, 21, 16, 29, 44, 1), datime(2016, 6, 21, 16, 29, 44, 1)]).
event(pos(mihai, work_area, meta(1466526585.31, 0.995572542855)), [datime(2016, 6, 21, 16, 29, 45, 1), datime(2016, 6, 21, 16, 29, 45, 1)]).
event(lla(mihai, sitting, meta(1466526585.31, 0.693131988802)), [datime(2016, 6, 21, 16, 29, 45, 1), datime(2016, 6, 21, 16, 29, 45, 1)]).
event(pos(mihai, work_area, meta(1466526586.31, 0.854714629078)), [datime(2016, 6, 21, 16, 29, 46, 1), datime(2016, 6, 21, 16, 29, 46, 1)]).
event(lla(mihai, sitting, meta(1466526586.31, 1.0)), [datime(2016, 6, 21, 16, 29, 46, 1), datime(2016, 6, 21, 16, 29, 46, 1)]).
event(pos(mihai, work_area, meta(1466526587.31, 0.955369416789)), [datime(2016, 6, 21, 16, 29, 47, 1), datime(2016, 6, 21, 16, 29, 47, 1)]).
event(lla(mihai, sitting, meta(1466526587.31, 0.65)), [datime(2016, 6, 21, 16, 29, 47, 1), datime(2016, 6, 21, 16, 29, 47, 1)]).
event(pos(mihai, work_area, meta(1466526588.31, 0.816682615178)), [datime(2016, 6, 21, 16, 29, 48, 1), datime(2016, 6, 21, 16, 29, 48, 1)]).
event(lla(mihai, sitting, meta(1466526588.31, 1.0)), [datime(2016, 6, 21, 16, 29, 48, 1), datime(2016, 6, 21, 16, 29, 48, 1)]).
event(pos(mihai, work_area, meta(1466526589.31, 0.65)), [datime(2016, 6, 21, 16, 29, 49, 1), datime(2016, 6, 21, 16, 29, 49, 1)]).
event(lla(mihai, sitting, meta(1466526589.31, 0.807570134962)), [datime(2016, 6, 21, 16, 29, 49, 1), datime(2016, 6, 21, 16, 29, 49, 1)]).
event(pos(mihai, work_area, meta(1466526590.31, 1.0)), [datime(2016, 6, 21, 16, 29, 50, 1), datime(2016, 6, 21, 16, 29, 50, 1)]).
event(lla(mihai, sitting, meta(1466526590.31, 0.993974259509)), [datime(2016, 6, 21, 16, 29, 50, 1), datime(2016, 6, 21, 16, 29, 50, 1)]).
event(pos(mihai, work_area, meta(1466526591.31, 0.774986308122)), [datime(2016, 6, 21, 16, 29, 51, 1), datime(2016, 6, 21, 16, 29, 51, 1)]).
event(lla(mihai, sitting, meta(1466526591.31, 1.0)), [datime(2016, 6, 21, 16, 29, 51, 1), datime(2016, 6, 21, 16, 29, 51, 1)]).
event(pos(mihai, work_area, meta(1466526592.31, 0.67323304148)), [datime(2016, 6, 21, 16, 29, 52, 1), datime(2016, 6, 21, 16, 29, 52, 1)]).
event(lla(mihai, sitting, meta(1466526592.31, 0.68314318828)), [datime(2016, 6, 21, 16, 29, 52, 1), datime(2016, 6, 21, 16, 29, 52, 1)]).
event(pos(mihai, work_area, meta(1466526593.31, 0.706423183529)), [datime(2016, 6, 21, 16, 29, 53, 1), datime(2016, 6, 21, 16, 29, 53, 1)]).
event(lla(mihai, sitting, meta(1466526593.31, 1.0)), [datime(2016, 6, 21, 16, 29, 53, 1), datime(2016, 6, 21, 16, 29, 53, 1)]).
event(pos(mihai, work_area, meta(1466526594.31, 1.0)), [datime(2016, 6, 21, 16, 29, 54, 1), datime(2016, 6, 21, 16, 29, 54, 1)]).
event(lla(mihai, sitting, meta(1466526594.31, 1.0)), [datime(2016, 6, 21, 16, 29, 54, 1), datime(2016, 6, 21, 16, 29, 54, 1)]).
event(pos(mihai, work_area, meta(1466526595.31, 0.889822154805)), [datime(2016, 6, 21, 16, 29, 55, 1), datime(2016, 6, 21, 16, 29, 55, 1)]).
event(lla(mihai, sitting, meta(1466526595.31, 0.748812116668)), [datime(2016, 6, 21, 16, 29, 55, 1), datime(2016, 6, 21, 16, 29, 55, 1)]).
event(pos(mihai, work_area, meta(1466526596.31, 0.774232295393)), [datime(2016, 6, 21, 16, 29, 56, 1), datime(2016, 6, 21, 16, 29, 56, 1)]).
event(lla(mihai, sitting, meta(1466526596.31, 0.65)), [datime(2016, 6, 21, 16, 29, 56, 1), datime(2016, 6, 21, 16, 29, 56, 1)]).
event(pos(mihai, work_area, meta(1466526597.31, 0.75637934606)), [datime(2016, 6, 21, 16, 29, 57, 1), datime(2016, 6, 21, 16, 29, 57, 1)]).
event(lla(mihai, sitting, meta(1466526597.31, 0.661512973743)), [datime(2016, 6, 21, 16, 29, 57, 1), datime(2016, 6, 21, 16, 29, 57, 1)]).
event(pos(mihai, work_area, meta(1466526598.31, 1.0)), [datime(2016, 6, 21, 16, 29, 58, 1), datime(2016, 6, 21, 16, 29, 58, 1)]).
event(lla(mihai, sitting, meta(1466526598.31, 0.65)), [datime(2016, 6, 21, 16, 29, 58, 1), datime(2016, 6, 21, 16, 29, 58, 1)]).


%% ======== HLA: undefined ======== 
event(pos(mihai, work_area, meta(1466526599.31, 0.855480377714)), [datime(2016, 6, 21, 16, 29, 59, 1), datime(2016, 6, 21, 16, 29, 59, 1)]).
event(lla(mihai, walking, meta(1466526599.31, 0.868557785164)), [datime(2016, 6, 21, 16, 29, 59, 1), datime(2016, 6, 21, 16, 29, 59, 1)]).
event(pos(mihai, work_area, meta(1466526600.31, 0.819468251377)), [datime(2016, 6, 21, 16, 30, 0, 1), datime(2016, 6, 21, 16, 30, 0, 1)]).
event(lla(mihai, walking, meta(1466526600.31, 0.93887109244)), [datime(2016, 6, 21, 16, 30, 0, 1), datime(2016, 6, 21, 16, 30, 0, 1)]).
event(pos(mihai, work_area, meta(1466526601.31, 0.85)), [datime(2016, 6, 21, 16, 30, 1, 1), datime(2016, 6, 21, 16, 30, 1, 1)]).
event(lla(mihai, walking, meta(1466526601.31, 1.0)), [datime(2016, 6, 21, 16, 30, 1, 1), datime(2016, 6, 21, 16, 30, 1, 1)]).
event(pos(mihai, work_area, meta(1466526601.31, 0.115034990751)), [datime(2016, 6, 21, 16, 30, 1, 1), datime(2016, 6, 21, 16, 30, 1, 1)]).
event(lla(mihai, walking, meta(1466526601.31, 1.0)), [datime(2016, 6, 21, 16, 30, 1, 1), datime(2016, 6, 21, 16, 30, 1, 1)]).
event(pos(mihai, work_area, meta(1466526602.31, 0.845303879382)), [datime(2016, 6, 21, 16, 30, 2, 1), datime(2016, 6, 21, 16, 30, 2, 1)]).
event(lla(mihai, walking, meta(1466526602.31, 1.0)), [datime(2016, 6, 21, 16, 30, 2, 1), datime(2016, 6, 21, 16, 30, 2, 1)]).
event(pos(mihai, work_area, meta(1466526602.31, 0.141206378714)), [datime(2016, 6, 21, 16, 30, 2, 1), datime(2016, 6, 21, 16, 30, 2, 1)]).
event(lla(mihai, walking, meta(1466526602.31, 0.801825355388)), [datime(2016, 6, 21, 16, 30, 2, 1), datime(2016, 6, 21, 16, 30, 2, 1)]).
event(pos(mihai, work_area, meta(1466526603.31, 0.831370617052)), [datime(2016, 6, 21, 16, 30, 3, 1), datime(2016, 6, 21, 16, 30, 3, 1)]).
event(lla(mihai, walking, meta(1466526603.31, 0.651274775704)), [datime(2016, 6, 21, 16, 30, 3, 1), datime(2016, 6, 21, 16, 30, 3, 1)]).
event(pos(mihai, work_area, meta(1466526603.31, 0.171421993759)), [datime(2016, 6, 21, 16, 30, 3, 1), datime(2016, 6, 21, 16, 30, 3, 1)]).
event(lla(mihai, walking, meta(1466526603.31, 0.856816403607)), [datime(2016, 6, 21, 16, 30, 3, 1), datime(2016, 6, 21, 16, 30, 3, 1)]).
event(pos(mihai, work_area, meta(1466526604.31, 0.808657005425)), [datime(2016, 6, 21, 16, 30, 4, 1), datime(2016, 6, 21, 16, 30, 4, 1)]).
event(lla(mihai, walking, meta(1466526604.31, 1.0)), [datime(2016, 6, 21, 16, 30, 4, 1), datime(2016, 6, 21, 16, 30, 4, 1)]).
event(pos(mihai, work_area, meta(1466526604.31, 0.205810079839)), [datime(2016, 6, 21, 16, 30, 4, 1), datime(2016, 6, 21, 16, 30, 4, 1)]).
event(lla(mihai, walking, meta(1466526604.31, 0.651620929963)), [datime(2016, 6, 21, 16, 30, 4, 1), datime(2016, 6, 21, 16, 30, 4, 1)]).
event(pos(mihai, work_area, meta(1466526605.31, 0.777896662032)), [datime(2016, 6, 21, 16, 30, 5, 1), datime(2016, 6, 21, 16, 30, 5, 1)]).
event(lla(mihai, walking, meta(1466526605.31, 1.0)), [datime(2016, 6, 21, 16, 30, 5, 1), datime(2016, 6, 21, 16, 30, 5, 1)]).
event(pos(mihai, work_area, meta(1466526605.31, 0.244373783656)), [datime(2016, 6, 21, 16, 30, 5, 1), datime(2016, 6, 21, 16, 30, 5, 1)]).
event(lla(mihai, walking, meta(1466526605.31, 0.65)), [datime(2016, 6, 21, 16, 30, 5, 1), datime(2016, 6, 21, 16, 30, 5, 1)]).
event(pos(mihai, work_area, meta(1466526606.31, 0.740060688528)), [datime(2016, 6, 21, 16, 30, 6, 1), datime(2016, 6, 21, 16, 30, 6, 1)]).
event(lla(mihai, walking, meta(1466526606.31, 0.82112075759)), [datime(2016, 6, 21, 16, 30, 6, 1), datime(2016, 6, 21, 16, 30, 6, 1)]).
event(pos(mihai, work_area, meta(1466526606.31, 0.286966009029)), [datime(2016, 6, 21, 16, 30, 6, 1), datime(2016, 6, 21, 16, 30, 6, 1)]).
event(lla(mihai, walking, meta(1466526606.31, 1.0)), [datime(2016, 6, 21, 16, 30, 6, 1), datime(2016, 6, 21, 16, 30, 6, 1)]).
event(pos(mihai, work_area, meta(1466526607.31, 0.696306798815)), [datime(2016, 6, 21, 16, 30, 7, 1), datime(2016, 6, 21, 16, 30, 7, 1)]).
event(lla(mihai, walking, meta(1466526607.31, 0.65)), [datime(2016, 6, 21, 16, 30, 7, 1), datime(2016, 6, 21, 16, 30, 7, 1)]).
event(pos(mihai, work_area, meta(1466526607.31, 0.333268429829)), [datime(2016, 6, 21, 16, 30, 7, 1), datime(2016, 6, 21, 16, 30, 7, 1)]).
event(lla(mihai, walking, meta(1466526607.31, 1.0)), [datime(2016, 6, 21, 16, 30, 7, 1), datime(2016, 6, 21, 16, 30, 7, 1)]).
event(pos(mihai, work_area, meta(1466526608.31, 0.64792063075)), [datime(2016, 6, 21, 16, 30, 8, 1), datime(2016, 6, 21, 16, 30, 8, 1)]).
event(lla(mihai, walking, meta(1466526608.31, 0.894543302228)), [datime(2016, 6, 21, 16, 30, 8, 1), datime(2016, 6, 21, 16, 30, 8, 1)]).
event(pos(mihai, work_area, meta(1466526608.31, 0.38277693944)), [datime(2016, 6, 21, 16, 30, 8, 1), datime(2016, 6, 21, 16, 30, 8, 1)]).
event(lla(mihai, walking, meta(1466526608.31, 1.0)), [datime(2016, 6, 21, 16, 30, 8, 1), datime(2016, 6, 21, 16, 30, 8, 1)]).
event(pos(mihai, work_area, meta(1466526609.31, 0.596253380844)), [datime(2016, 6, 21, 16, 30, 9, 1), datime(2016, 6, 21, 16, 30, 9, 1)]).
event(lla(mihai, walking, meta(1466526609.31, 0.65)), [datime(2016, 6, 21, 16, 30, 9, 1), datime(2016, 6, 21, 16, 30, 9, 1)]).
event(pos(mihai, work_area, meta(1466526609.31, 0.434795688298)), [datime(2016, 6, 21, 16, 30, 9, 1), datime(2016, 6, 21, 16, 30, 9, 1)]).
event(lla(mihai, walking, meta(1466526609.31, 1.0)), [datime(2016, 6, 21, 16, 30, 9, 1), datime(2016, 6, 21, 16, 30, 9, 1)]).
event(pos(mihai, work_area, meta(1466526610.31, 0.542659953371)), [datime(2016, 6, 21, 16, 30, 10, 1), datime(2016, 6, 21, 16, 30, 10, 1)]).
event(lla(mihai, walking, meta(1466526610.31, 1.0)), [datime(2016, 6, 21, 16, 30, 10, 1), datime(2016, 6, 21, 16, 30, 10, 1)]).
event(pos(mihai, work_area, meta(1466526610.31, 0.488441509292)), [datime(2016, 6, 21, 16, 30, 10, 1), datime(2016, 6, 21, 16, 30, 10, 1)]).
event(lla(mihai, walking, meta(1466526610.31, 0.736660446589)), [datime(2016, 6, 21, 16, 30, 10, 1), datime(2016, 6, 21, 16, 30, 10, 1)]).
event(pos(mihai, work_area, meta(1466526611.31, 0.488441509292)), [datime(2016, 6, 21, 16, 30, 11, 1), datime(2016, 6, 21, 16, 30, 11, 1)]).
event(lla(mihai, walking, meta(1466526611.31, 1.0)), [datime(2016, 6, 21, 16, 30, 11, 1), datime(2016, 6, 21, 16, 30, 11, 1)]).
event(pos(mihai, work_area, meta(1466526611.31, 0.542659953371)), [datime(2016, 6, 21, 16, 30, 11, 1), datime(2016, 6, 21, 16, 30, 11, 1)]).
event(lla(mihai, walking, meta(1466526611.31, 0.65)), [datime(2016, 6, 21, 16, 30, 11, 1), datime(2016, 6, 21, 16, 30, 11, 1)]).
event(pos(mihai, work_area, meta(1466526612.31, 0.434795688298)), [datime(2016, 6, 21, 16, 30, 12, 1), datime(2016, 6, 21, 16, 30, 12, 1)]).
event(lla(mihai, walking, meta(1466526612.31, 0.83246499788)), [datime(2016, 6, 21, 16, 30, 12, 1), datime(2016, 6, 21, 16, 30, 12, 1)]).
event(pos(mihai, work_area, meta(1466526612.31, 0.596253380844)), [datime(2016, 6, 21, 16, 30, 12, 1), datime(2016, 6, 21, 16, 30, 12, 1)]).
event(lla(mihai, walking, meta(1466526612.31, 0.65)), [datime(2016, 6, 21, 16, 30, 12, 1), datime(2016, 6, 21, 16, 30, 12, 1)]).
event(pos(mihai, work_area, meta(1466526613.31, 0.38277693944)), [datime(2016, 6, 21, 16, 30, 13, 1), datime(2016, 6, 21, 16, 30, 13, 1)]).
event(lla(mihai, walking, meta(1466526613.31, 0.77657733838)), [datime(2016, 6, 21, 16, 30, 13, 1), datime(2016, 6, 21, 16, 30, 13, 1)]).
event(pos(mihai, work_area, meta(1466526613.31, 0.64792063075)), [datime(2016, 6, 21, 16, 30, 13, 1), datime(2016, 6, 21, 16, 30, 13, 1)]).
event(lla(mihai, walking, meta(1466526613.31, 0.878530468729)), [datime(2016, 6, 21, 16, 30, 13, 1), datime(2016, 6, 21, 16, 30, 13, 1)]).
event(pos(mihai, work_area, meta(1466526614.31, 0.333268429829)), [datime(2016, 6, 21, 16, 30, 14, 1), datime(2016, 6, 21, 16, 30, 14, 1)]).
event(lla(mihai, walking, meta(1466526614.31, 1.0)), [datime(2016, 6, 21, 16, 30, 14, 1), datime(2016, 6, 21, 16, 30, 14, 1)]).
event(pos(mihai, work_area, meta(1466526614.31, 0.696306798815)), [datime(2016, 6, 21, 16, 30, 14, 1), datime(2016, 6, 21, 16, 30, 14, 1)]).
event(lla(mihai, walking, meta(1466526614.31, 0.975579271289)), [datime(2016, 6, 21, 16, 30, 14, 1), datime(2016, 6, 21, 16, 30, 14, 1)]).
event(pos(mihai, work_area, meta(1466526615.31, 0.286966009029)), [datime(2016, 6, 21, 16, 30, 15, 1), datime(2016, 6, 21, 16, 30, 15, 1)]).
event(lla(mihai, walking, meta(1466526615.31, 1.0)), [datime(2016, 6, 21, 16, 30, 15, 1), datime(2016, 6, 21, 16, 30, 15, 1)]).
event(pos(mihai, work_area, meta(1466526615.31, 0.740060688528)), [datime(2016, 6, 21, 16, 30, 15, 1), datime(2016, 6, 21, 16, 30, 15, 1)]).
event(lla(mihai, walking, meta(1466526615.31, 1.0)), [datime(2016, 6, 21, 16, 30, 15, 1), datime(2016, 6, 21, 16, 30, 15, 1)]).
event(pos(mihai, work_area, meta(1466526616.31, 0.244373783656)), [datime(2016, 6, 21, 16, 30, 16, 1), datime(2016, 6, 21, 16, 30, 16, 1)]).
event(lla(mihai, walking, meta(1466526616.31, 0.86579979629)), [datime(2016, 6, 21, 16, 30, 16, 1), datime(2016, 6, 21, 16, 30, 16, 1)]).
event(pos(mihai, work_area, meta(1466526616.31, 0.777896662032)), [datime(2016, 6, 21, 16, 30, 16, 1), datime(2016, 6, 21, 16, 30, 16, 1)]).
event(lla(mihai, walking, meta(1466526616.31, 0.902407902003)), [datime(2016, 6, 21, 16, 30, 16, 1), datime(2016, 6, 21, 16, 30, 16, 1)]).
event(pos(mihai, work_area, meta(1466526617.31, 0.205810079839)), [datime(2016, 6, 21, 16, 30, 17, 1), datime(2016, 6, 21, 16, 30, 17, 1)]).
event(lla(mihai, walking, meta(1466526617.31, 1.0)), [datime(2016, 6, 21, 16, 30, 17, 1), datime(2016, 6, 21, 16, 30, 17, 1)]).
event(pos(mihai, work_area, meta(1466526617.31, 0.808657005425)), [datime(2016, 6, 21, 16, 30, 17, 1), datime(2016, 6, 21, 16, 30, 17, 1)]).
event(lla(mihai, walking, meta(1466526617.31, 1.0)), [datime(2016, 6, 21, 16, 30, 17, 1), datime(2016, 6, 21, 16, 30, 17, 1)]).
event(pos(mihai, work_area, meta(1466526618.31, 0.171421993759)), [datime(2016, 6, 21, 16, 30, 18, 1), datime(2016, 6, 21, 16, 30, 18, 1)]).
event(lla(mihai, walking, meta(1466526618.31, 0.837570489495)), [datime(2016, 6, 21, 16, 30, 18, 1), datime(2016, 6, 21, 16, 30, 18, 1)]).
event(pos(mihai, work_area, meta(1466526618.31, 0.831370617052)), [datime(2016, 6, 21, 16, 30, 18, 1), datime(2016, 6, 21, 16, 30, 18, 1)]).
event(lla(mihai, walking, meta(1466526618.31, 0.65)), [datime(2016, 6, 21, 16, 30, 18, 1), datime(2016, 6, 21, 16, 30, 18, 1)]).
event(pos(mihai, work_area, meta(1466526619.31, 0.141206378714)), [datime(2016, 6, 21, 16, 30, 19, 1), datime(2016, 6, 21, 16, 30, 19, 1)]).
event(lla(mihai, walking, meta(1466526619.31, 0.956099231339)), [datime(2016, 6, 21, 16, 30, 19, 1), datime(2016, 6, 21, 16, 30, 19, 1)]).
event(pos(mihai, work_area, meta(1466526619.31, 0.845303879382)), [datime(2016, 6, 21, 16, 30, 19, 1), datime(2016, 6, 21, 16, 30, 19, 1)]).
event(lla(mihai, walking, meta(1466526619.31, 0.858005512342)), [datime(2016, 6, 21, 16, 30, 19, 1), datime(2016, 6, 21, 16, 30, 19, 1)]).
event(pos(mihai, work_area, meta(1466526620.31, 0.115034990751)), [datime(2016, 6, 21, 16, 30, 20, 1), datime(2016, 6, 21, 16, 30, 20, 1)]).
event(lla(mihai, walking, meta(1466526620.31, 0.65)), [datime(2016, 6, 21, 16, 30, 20, 1), datime(2016, 6, 21, 16, 30, 20, 1)]).
event(pos(mihai, work_area, meta(1466526620.31, 0.85)), [datime(2016, 6, 21, 16, 30, 20, 1), datime(2016, 6, 21, 16, 30, 20, 1)]).
event(lla(mihai, walking, meta(1466526620.31, 0.972471124922)), [datime(2016, 6, 21, 16, 30, 20, 1), datime(2016, 6, 21, 16, 30, 20, 1)]).
event(pos(mihai, work_area, meta(1466526621.31, 0.922306974827)), [datime(2016, 6, 21, 16, 30, 21, 1), datime(2016, 6, 21, 16, 30, 21, 1)]).
event(lla(mihai, walking, meta(1466526621.31, 0.725020246248)), [datime(2016, 6, 21, 16, 30, 21, 1), datime(2016, 6, 21, 16, 30, 21, 1)]).
event(pos(mihai, work_area, meta(1466526622.31, 0.831835082765)), [datime(2016, 6, 21, 16, 30, 22, 1), datime(2016, 6, 21, 16, 30, 22, 1)]).
event(lla(mihai, walking, meta(1466526622.31, 0.820443950889)), [datime(2016, 6, 21, 16, 30, 22, 1), datime(2016, 6, 21, 16, 30, 22, 1)]).


%% ======== HLA: working ======== 
event(pos(mihai, work_area, meta(1466526623.31, 0.882684144725)), [datime(2016, 6, 21, 16, 30, 23, 1), datime(2016, 6, 21, 16, 30, 23, 1)]).
event(lla(mihai, sitting, meta(1466526623.31, 0.89323902455)), [datime(2016, 6, 21, 16, 30, 23, 1), datime(2016, 6, 21, 16, 30, 23, 1)]).
event(pos(mihai, work_area, meta(1466526624.31, 0.848168081325)), [datime(2016, 6, 21, 16, 30, 24, 1), datime(2016, 6, 21, 16, 30, 24, 1)]).
event(lla(mihai, sitting, meta(1466526624.31, 1.0)), [datime(2016, 6, 21, 16, 30, 24, 1), datime(2016, 6, 21, 16, 30, 24, 1)]).
event(pos(mihai, work_area, meta(1466526625.31, 0.781349906079)), [datime(2016, 6, 21, 16, 30, 25, 1), datime(2016, 6, 21, 16, 30, 25, 1)]).
event(lla(mihai, sitting, meta(1466526625.31, 0.65)), [datime(2016, 6, 21, 16, 30, 25, 1), datime(2016, 6, 21, 16, 30, 25, 1)]).
event(pos(mihai, work_area, meta(1466526626.31, 1.0)), [datime(2016, 6, 21, 16, 30, 26, 1), datime(2016, 6, 21, 16, 30, 26, 1)]).
event(lla(mihai, sitting, meta(1466526626.31, 0.817483966083)), [datime(2016, 6, 21, 16, 30, 26, 1), datime(2016, 6, 21, 16, 30, 26, 1)]).
event(pos(mihai, work_area, meta(1466526627.31, 0.811444467929)), [datime(2016, 6, 21, 16, 30, 27, 1), datime(2016, 6, 21, 16, 30, 27, 1)]).
event(lla(mihai, sitting, meta(1466526627.31, 1.0)), [datime(2016, 6, 21, 16, 30, 27, 1), datime(2016, 6, 21, 16, 30, 27, 1)]).
event(pos(mihai, work_area, meta(1466526628.31, 0.989295646827)), [datime(2016, 6, 21, 16, 30, 28, 1), datime(2016, 6, 21, 16, 30, 28, 1)]).
event(lla(mihai, sitting, meta(1466526628.31, 0.917865128344)), [datime(2016, 6, 21, 16, 30, 28, 1), datime(2016, 6, 21, 16, 30, 28, 1)]).
event(pos(mihai, work_area, meta(1466526629.31, 1.0)), [datime(2016, 6, 21, 16, 30, 29, 1), datime(2016, 6, 21, 16, 30, 29, 1)]).
event(lla(mihai, sitting, meta(1466526629.31, 1.0)), [datime(2016, 6, 21, 16, 30, 29, 1), datime(2016, 6, 21, 16, 30, 29, 1)]).
event(pos(mihai, work_area, meta(1466526630.31, 0.969102953515)), [datime(2016, 6, 21, 16, 30, 30, 1), datime(2016, 6, 21, 16, 30, 30, 1)]).
event(lla(mihai, sitting, meta(1466526630.31, 0.981399393255)), [datime(2016, 6, 21, 16, 30, 30, 1), datime(2016, 6, 21, 16, 30, 30, 1)]).
event(pos(mihai, work_area, meta(1466526631.31, 0.833158357336)), [datime(2016, 6, 21, 16, 30, 31, 1), datime(2016, 6, 21, 16, 30, 31, 1)]).
event(lla(mihai, sitting, meta(1466526631.31, 0.821919733335)), [datime(2016, 6, 21, 16, 30, 31, 1), datime(2016, 6, 21, 16, 30, 31, 1)]).
event(pos(mihai, work_area, meta(1466526632.31, 0.800142509936)), [datime(2016, 6, 21, 16, 30, 32, 1), datime(2016, 6, 21, 16, 30, 32, 1)]).
event(lla(mihai, sitting, meta(1466526632.31, 0.884847076907)), [datime(2016, 6, 21, 16, 30, 32, 1), datime(2016, 6, 21, 16, 30, 32, 1)]).
event(pos(mihai, work_area, meta(1466526633.31, 1.0)), [datime(2016, 6, 21, 16, 30, 33, 1), datime(2016, 6, 21, 16, 30, 33, 1)]).
event(lla(mihai, sitting, meta(1466526633.31, 0.85620835317)), [datime(2016, 6, 21, 16, 30, 33, 1), datime(2016, 6, 21, 16, 30, 33, 1)]).
event(pos(mihai, work_area, meta(1466526634.31, 0.65)), [datime(2016, 6, 21, 16, 30, 34, 1), datime(2016, 6, 21, 16, 30, 34, 1)]).
event(lla(mihai, sitting, meta(1466526634.31, 0.927817981511)), [datime(2016, 6, 21, 16, 30, 34, 1), datime(2016, 6, 21, 16, 30, 34, 1)]).
event(pos(mihai, work_area, meta(1466526635.31, 0.834244351763)), [datime(2016, 6, 21, 16, 30, 35, 1), datime(2016, 6, 21, 16, 30, 35, 1)]).
event(lla(mihai, sitting, meta(1466526635.31, 0.65)), [datime(2016, 6, 21, 16, 30, 35, 1), datime(2016, 6, 21, 16, 30, 35, 1)]).
event(pos(mihai, work_area, meta(1466526636.31, 1.0)), [datime(2016, 6, 21, 16, 30, 36, 1), datime(2016, 6, 21, 16, 30, 36, 1)]).
event(lla(mihai, sitting, meta(1466526636.31, 0.79084599677)), [datime(2016, 6, 21, 16, 30, 36, 1), datime(2016, 6, 21, 16, 30, 36, 1)]).
event(pos(mihai, work_area, meta(1466526637.31, 0.876915532566)), [datime(2016, 6, 21, 16, 30, 37, 1), datime(2016, 6, 21, 16, 30, 37, 1)]).
event(lla(mihai, sitting, meta(1466526637.31, 0.750570864414)), [datime(2016, 6, 21, 16, 30, 37, 1), datime(2016, 6, 21, 16, 30, 37, 1)]).
event(pos(mihai, work_area, meta(1466526638.31, 0.737400748997)), [datime(2016, 6, 21, 16, 30, 38, 1), datime(2016, 6, 21, 16, 30, 38, 1)]).
event(lla(mihai, sitting, meta(1466526638.31, 1.0)), [datime(2016, 6, 21, 16, 30, 38, 1), datime(2016, 6, 21, 16, 30, 38, 1)]).
event(pos(mihai, work_area, meta(1466526639.31, 0.831135777172)), [datime(2016, 6, 21, 16, 30, 39, 1), datime(2016, 6, 21, 16, 30, 39, 1)]).
event(lla(mihai, sitting, meta(1466526639.31, 1.0)), [datime(2016, 6, 21, 16, 30, 39, 1), datime(2016, 6, 21, 16, 30, 39, 1)]).
event(pos(mihai, work_area, meta(1466526640.31, 0.65)), [datime(2016, 6, 21, 16, 30, 40, 1), datime(2016, 6, 21, 16, 30, 40, 1)]).
event(lla(mihai, sitting, meta(1466526640.31, 1.0)), [datime(2016, 6, 21, 16, 30, 40, 1), datime(2016, 6, 21, 16, 30, 40, 1)]).
event(pos(mihai, work_area, meta(1466526641.31, 1.0)), [datime(2016, 6, 21, 16, 30, 41, 1), datime(2016, 6, 21, 16, 30, 41, 1)]).
event(lla(mihai, sitting, meta(1466526641.31, 0.65)), [datime(2016, 6, 21, 16, 30, 41, 1), datime(2016, 6, 21, 16, 30, 41, 1)]).
event(pos(mihai, work_area, meta(1466526642.31, 0.916680149625)), [datime(2016, 6, 21, 16, 30, 42, 1), datime(2016, 6, 21, 16, 30, 42, 1)]).
event(lla(mihai, sitting, meta(1466526642.31, 0.982947542178)), [datime(2016, 6, 21, 16, 30, 42, 1), datime(2016, 6, 21, 16, 30, 42, 1)]).
event(pos(mihai, work_area, meta(1466526643.31, 1.0)), [datime(2016, 6, 21, 16, 30, 43, 1), datime(2016, 6, 21, 16, 30, 43, 1)]).
event(lla(mihai, sitting, meta(1466526643.31, 0.924188072357)), [datime(2016, 6, 21, 16, 30, 43, 1), datime(2016, 6, 21, 16, 30, 43, 1)]).
event(pos(mihai, work_area, meta(1466526644.31, 0.827100859925)), [datime(2016, 6, 21, 16, 30, 44, 1), datime(2016, 6, 21, 16, 30, 44, 1)]).
event(lla(mihai, sitting, meta(1466526644.31, 0.65)), [datime(2016, 6, 21, 16, 30, 44, 1), datime(2016, 6, 21, 16, 30, 44, 1)]).
event(pos(mihai, work_area, meta(1466526645.31, 1.0)), [datime(2016, 6, 21, 16, 30, 45, 1), datime(2016, 6, 21, 16, 30, 45, 1)]).
event(lla(mihai, sitting, meta(1466526645.31, 0.853359449442)), [datime(2016, 6, 21, 16, 30, 45, 1), datime(2016, 6, 21, 16, 30, 45, 1)]).
event(pos(mihai, work_area, meta(1466526646.31, 0.65)), [datime(2016, 6, 21, 16, 30, 46, 1), datime(2016, 6, 21, 16, 30, 46, 1)]).
event(lla(mihai, sitting, meta(1466526646.31, 0.864633474483)), [datime(2016, 6, 21, 16, 30, 46, 1), datime(2016, 6, 21, 16, 30, 46, 1)]).
event(pos(mihai, work_area, meta(1466526647.31, 0.811983552224)), [datime(2016, 6, 21, 16, 30, 47, 1), datime(2016, 6, 21, 16, 30, 47, 1)]).
event(lla(mihai, sitting, meta(1466526647.31, 0.97552230379)), [datime(2016, 6, 21, 16, 30, 47, 1), datime(2016, 6, 21, 16, 30, 47, 1)]).
event(pos(mihai, work_area, meta(1466526648.31, 0.937866936071)), [datime(2016, 6, 21, 16, 30, 48, 1), datime(2016, 6, 21, 16, 30, 48, 1)]).
event(lla(mihai, sitting, meta(1466526648.31, 0.779849703527)), [datime(2016, 6, 21, 16, 30, 48, 1), datime(2016, 6, 21, 16, 30, 48, 1)]).
event(pos(mihai, work_area, meta(1466526649.31, 0.927001086081)), [datime(2016, 6, 21, 16, 30, 49, 1), datime(2016, 6, 21, 16, 30, 49, 1)]).
event(lla(mihai, sitting, meta(1466526649.31, 1.0)), [datime(2016, 6, 21, 16, 30, 49, 1), datime(2016, 6, 21, 16, 30, 49, 1)]).
event(pos(mihai, work_area, meta(1466526650.31, 0.701019857812)), [datime(2016, 6, 21, 16, 30, 50, 1), datime(2016, 6, 21, 16, 30, 50, 1)]).
event(lla(mihai, sitting, meta(1466526650.31, 0.782608936717)), [datime(2016, 6, 21, 16, 30, 50, 1), datime(2016, 6, 21, 16, 30, 50, 1)]).
event(pos(mihai, work_area, meta(1466526651.31, 1.0)), [datime(2016, 6, 21, 16, 30, 51, 1), datime(2016, 6, 21, 16, 30, 51, 1)]).
event(lla(mihai, sitting, meta(1466526651.31, 0.868431457459)), [datime(2016, 6, 21, 16, 30, 51, 1), datime(2016, 6, 21, 16, 30, 51, 1)]).
event(pos(mihai, work_area, meta(1466526652.31, 0.982101707013)), [datime(2016, 6, 21, 16, 30, 52, 1), datime(2016, 6, 21, 16, 30, 52, 1)]).
event(lla(mihai, sitting, meta(1466526652.31, 0.681140452383)), [datime(2016, 6, 21, 16, 30, 52, 1), datime(2016, 6, 21, 16, 30, 52, 1)]).
event(pos(mihai, work_area, meta(1466526653.31, 0.981186643823)), [datime(2016, 6, 21, 16, 30, 53, 1), datime(2016, 6, 21, 16, 30, 53, 1)]).
event(lla(mihai, sitting, meta(1466526653.31, 0.845242886216)), [datime(2016, 6, 21, 16, 30, 53, 1), datime(2016, 6, 21, 16, 30, 53, 1)]).
event(pos(mihai, work_area, meta(1466526654.31, 0.65)), [datime(2016, 6, 21, 16, 30, 54, 1), datime(2016, 6, 21, 16, 30, 54, 1)]).
event(lla(mihai, sitting, meta(1466526654.31, 0.951147214903)), [datime(2016, 6, 21, 16, 30, 54, 1), datime(2016, 6, 21, 16, 30, 54, 1)]).
event(pos(mihai, work_area, meta(1466526655.31, 0.65)), [datime(2016, 6, 21, 16, 30, 55, 1), datime(2016, 6, 21, 16, 30, 55, 1)]).
event(lla(mihai, sitting, meta(1466526655.31, 0.65)), [datime(2016, 6, 21, 16, 30, 55, 1), datime(2016, 6, 21, 16, 30, 55, 1)]).
event(pos(mihai, work_area, meta(1466526656.31, 0.65)), [datime(2016, 6, 21, 16, 30, 56, 1), datime(2016, 6, 21, 16, 30, 56, 1)]).
event(lla(mihai, sitting, meta(1466526656.31, 0.708899911895)), [datime(2016, 6, 21, 16, 30, 56, 1), datime(2016, 6, 21, 16, 30, 56, 1)]).
event(pos(mihai, work_area, meta(1466526657.31, 0.768073922572)), [datime(2016, 6, 21, 16, 30, 57, 1), datime(2016, 6, 21, 16, 30, 57, 1)]).
event(lla(mihai, sitting, meta(1466526657.31, 0.65)), [datime(2016, 6, 21, 16, 30, 57, 1), datime(2016, 6, 21, 16, 30, 57, 1)]).
event(pos(mihai, work_area, meta(1466526658.31, 0.787697844306)), [datime(2016, 6, 21, 16, 30, 58, 1), datime(2016, 6, 21, 16, 30, 58, 1)]).
event(lla(mihai, sitting, meta(1466526658.31, 1.0)), [datime(2016, 6, 21, 16, 30, 58, 1), datime(2016, 6, 21, 16, 30, 58, 1)]).
event(pos(mihai, work_area, meta(1466526659.31, 0.65)), [datime(2016, 6, 21, 16, 30, 59, 1), datime(2016, 6, 21, 16, 30, 59, 1)]).
event(lla(mihai, sitting, meta(1466526659.31, 0.65)), [datime(2016, 6, 21, 16, 30, 59, 1), datime(2016, 6, 21, 16, 30, 59, 1)]).
event(pos(mihai, work_area, meta(1466526660.31, 1.0)), [datime(2016, 6, 21, 16, 31, 0, 1), datime(2016, 6, 21, 16, 31, 0, 1)]).
event(lla(mihai, sitting, meta(1466526660.31, 0.835850408218)), [datime(2016, 6, 21, 16, 31, 0, 1), datime(2016, 6, 21, 16, 31, 0, 1)]).
event(lla(mihai, sitting, meta(1466526661.31, 0.83739254838)), [datime(2016, 6, 21, 16, 31, 1, 1), datime(2016, 6, 21, 16, 31, 1, 1)]).
event(lla(mihai, sitting, meta(1466526662.31, 0.874365484265)), [datime(2016, 6, 21, 16, 31, 2, 1), datime(2016, 6, 21, 16, 31, 2, 1)]).
event(pos(mihai, work_area, meta(1466526663.31, 0.686651500353)), [datime(2016, 6, 21, 16, 31, 3, 1), datime(2016, 6, 21, 16, 31, 3, 1)]).
event(lla(mihai, sitting, meta(1466526663.31, 0.65)), [datime(2016, 6, 21, 16, 31, 3, 1), datime(2016, 6, 21, 16, 31, 3, 1)]).
event(lla(mihai, sitting, meta(1466526664.31, 0.65)), [datime(2016, 6, 21, 16, 31, 4, 1), datime(2016, 6, 21, 16, 31, 4, 1)]).
event(pos(mihai, work_area, meta(1466526665.31, 1.0)), [datime(2016, 6, 21, 16, 31, 5, 1), datime(2016, 6, 21, 16, 31, 5, 1)]).
event(lla(mihai, sitting, meta(1466526665.31, 1.0)), [datime(2016, 6, 21, 16, 31, 5, 1), datime(2016, 6, 21, 16, 31, 5, 1)]).
event(pos(mihai, work_area, meta(1466526666.31, 0.731888209941)), [datime(2016, 6, 21, 16, 31, 6, 1), datime(2016, 6, 21, 16, 31, 6, 1)]).
event(lla(mihai, sitting, meta(1466526666.31, 0.724072820808)), [datime(2016, 6, 21, 16, 31, 6, 1), datime(2016, 6, 21, 16, 31, 6, 1)]).
event(pos(mihai, work_area, meta(1466526667.31, 0.801926543753)), [datime(2016, 6, 21, 16, 31, 7, 1), datime(2016, 6, 21, 16, 31, 7, 1)]).
event(lla(mihai, sitting, meta(1466526667.31, 0.750514365738)), [datime(2016, 6, 21, 16, 31, 7, 1), datime(2016, 6, 21, 16, 31, 7, 1)]).
event(pos(mihai, work_area, meta(1466526668.31, 0.842580806826)), [datime(2016, 6, 21, 16, 31, 8, 1), datime(2016, 6, 21, 16, 31, 8, 1)]).
event(lla(mihai, sitting, meta(1466526668.31, 0.861082217554)), [datime(2016, 6, 21, 16, 31, 8, 1), datime(2016, 6, 21, 16, 31, 8, 1)]).
event(pos(mihai, work_area, meta(1466526669.31, 0.670093691132)), [datime(2016, 6, 21, 16, 31, 9, 1), datime(2016, 6, 21, 16, 31, 9, 1)]).
event(lla(mihai, sitting, meta(1466526670.31, 0.763471241533)), [datime(2016, 6, 21, 16, 31, 10, 1), datime(2016, 6, 21, 16, 31, 10, 1)]).
event(lla(mihai, sitting, meta(1466526671.31, 0.65)), [datime(2016, 6, 21, 16, 31, 11, 1), datime(2016, 6, 21, 16, 31, 11, 1)]).
event(pos(mihai, work_area, meta(1466526672.31, 0.773795161616)), [datime(2016, 6, 21, 16, 31, 12, 1), datime(2016, 6, 21, 16, 31, 12, 1)]).
event(lla(mihai, sitting, meta(1466526672.31, 0.857834299606)), [datime(2016, 6, 21, 16, 31, 12, 1), datime(2016, 6, 21, 16, 31, 12, 1)]).
event(pos(mihai, work_area, meta(1466526673.31, 0.65)), [datime(2016, 6, 21, 16, 31, 13, 1), datime(2016, 6, 21, 16, 31, 13, 1)]).
event(lla(mihai, sitting, meta(1466526673.31, 0.948577078197)), [datime(2016, 6, 21, 16, 31, 13, 1), datime(2016, 6, 21, 16, 31, 13, 1)]).
event(pos(mihai, work_area, meta(1466526674.31, 1.0)), [datime(2016, 6, 21, 16, 31, 14, 1), datime(2016, 6, 21, 16, 31, 14, 1)]).
event(lla(mihai, sitting, meta(1466526674.31, 1.0)), [datime(2016, 6, 21, 16, 31, 14, 1), datime(2016, 6, 21, 16, 31, 14, 1)]).
event(lla(mihai, sitting, meta(1466526675.31, 0.848439564414)), [datime(2016, 6, 21, 16, 31, 15, 1), datime(2016, 6, 21, 16, 31, 15, 1)]).
event(pos(mihai, work_area, meta(1466526676.31, 0.66344742574)), [datime(2016, 6, 21, 16, 31, 16, 1), datime(2016, 6, 21, 16, 31, 16, 1)]).
event(lla(mihai, sitting, meta(1466526676.31, 1.0)), [datime(2016, 6, 21, 16, 31, 16, 1), datime(2016, 6, 21, 16, 31, 16, 1)]).
event(pos(mihai, work_area, meta(1466526677.31, 1.0)), [datime(2016, 6, 21, 16, 31, 17, 1), datime(2016, 6, 21, 16, 31, 17, 1)]).
event(lla(mihai, sitting, meta(1466526677.31, 0.682402937949)), [datime(2016, 6, 21, 16, 31, 17, 1), datime(2016, 6, 21, 16, 31, 17, 1)]).
event(pos(mihai, work_area, meta(1466526678.31, 0.821311164813)), [datime(2016, 6, 21, 16, 31, 18, 1), datime(2016, 6, 21, 16, 31, 18, 1)]).
event(lla(mihai, sitting, meta(1466526678.31, 0.820824772202)), [datime(2016, 6, 21, 16, 31, 18, 1), datime(2016, 6, 21, 16, 31, 18, 1)]).
event(pos(mihai, work_area, meta(1466526679.31, 0.891004618003)), [datime(2016, 6, 21, 16, 31, 19, 1), datime(2016, 6, 21, 16, 31, 19, 1)]).
event(lla(mihai, sitting, meta(1466526679.31, 0.900988864253)), [datime(2016, 6, 21, 16, 31, 19, 1), datime(2016, 6, 21, 16, 31, 19, 1)]).
event(pos(mihai, work_area, meta(1466526680.31, 0.681414035129)), [datime(2016, 6, 21, 16, 31, 20, 1), datime(2016, 6, 21, 16, 31, 20, 1)]).
event(lla(mihai, sitting, meta(1466526680.31, 0.967444309155)), [datime(2016, 6, 21, 16, 31, 20, 1), datime(2016, 6, 21, 16, 31, 20, 1)]).
event(pos(mihai, work_area, meta(1466526681.31, 1.0)), [datime(2016, 6, 21, 16, 31, 21, 1), datime(2016, 6, 21, 16, 31, 21, 1)]).
event(lla(mihai, sitting, meta(1466526681.31, 0.883575000902)), [datime(2016, 6, 21, 16, 31, 21, 1), datime(2016, 6, 21, 16, 31, 21, 1)]).
event(pos(mihai, work_area, meta(1466526682.31, 0.65)), [datime(2016, 6, 21, 16, 31, 22, 1), datime(2016, 6, 21, 16, 31, 22, 1)]).
event(lla(mihai, sitting, meta(1466526682.31, 0.923907629611)), [datime(2016, 6, 21, 16, 31, 22, 1), datime(2016, 6, 21, 16, 31, 22, 1)]).


%% ======== HLA: dining ======== 
event(pos(mihai, dining_area, meta(1466526687.31, 0.65)), [datime(2016, 6, 21, 16, 31, 27, 1), datime(2016, 6, 21, 16, 31, 27, 1)]).
event(pos(mihai, dining_area, meta(1466526688.31, 0.947441338393)), [datime(2016, 6, 21, 16, 31, 28, 1), datime(2016, 6, 21, 16, 31, 28, 1)]).
event(pos(mihai, dining_area, meta(1466526689.31, 0.65)), [datime(2016, 6, 21, 16, 31, 29, 1), datime(2016, 6, 21, 16, 31, 29, 1)]).
event(lla(mihai, sitting, meta(1466526689.31, 0.740670476791)), [datime(2016, 6, 21, 16, 31, 29, 1), datime(2016, 6, 21, 16, 31, 29, 1)]).
event(pos(mihai, dining_area, meta(1466526690.31, 0.887238366985)), [datime(2016, 6, 21, 16, 31, 30, 1), datime(2016, 6, 21, 16, 31, 30, 1)]).
event(lla(mihai, sitting, meta(1466526690.31, 0.65)), [datime(2016, 6, 21, 16, 31, 30, 1), datime(2016, 6, 21, 16, 31, 30, 1)]).
event(pos(mihai, dining_area, meta(1466526691.31, 0.903308894095)), [datime(2016, 6, 21, 16, 31, 31, 1), datime(2016, 6, 21, 16, 31, 31, 1)]).
event(lla(mihai, sitting, meta(1466526691.31, 0.884843860568)), [datime(2016, 6, 21, 16, 31, 31, 1), datime(2016, 6, 21, 16, 31, 31, 1)]).
event(pos(mihai, dining_area, meta(1466526692.31, 0.746765872918)), [datime(2016, 6, 21, 16, 31, 32, 1), datime(2016, 6, 21, 16, 31, 32, 1)]).
event(lla(mihai, sitting, meta(1466526692.31, 1.0)), [datime(2016, 6, 21, 16, 31, 32, 1), datime(2016, 6, 21, 16, 31, 32, 1)]).
event(pos(mihai, dining_area, meta(1466526693.31, 1.0)), [datime(2016, 6, 21, 16, 31, 33, 1), datime(2016, 6, 21, 16, 31, 33, 1)]).
event(lla(mihai, sitting, meta(1466526693.31, 1.0)), [datime(2016, 6, 21, 16, 31, 33, 1), datime(2016, 6, 21, 16, 31, 33, 1)]).
event(pos(mihai, dining_area, meta(1466526694.31, 0.898934223426)), [datime(2016, 6, 21, 16, 31, 34, 1), datime(2016, 6, 21, 16, 31, 34, 1)]).
event(lla(mihai, sitting, meta(1466526694.31, 0.753278112572)), [datime(2016, 6, 21, 16, 31, 34, 1), datime(2016, 6, 21, 16, 31, 34, 1)]).
event(pos(mihai, dining_area, meta(1466526695.31, 0.826397743089)), [datime(2016, 6, 21, 16, 31, 35, 1), datime(2016, 6, 21, 16, 31, 35, 1)]).
event(lla(mihai, sitting, meta(1466526695.31, 0.810652290753)), [datime(2016, 6, 21, 16, 31, 35, 1), datime(2016, 6, 21, 16, 31, 35, 1)]).
event(pos(mihai, dining_area, meta(1466526696.31, 0.775830887488)), [datime(2016, 6, 21, 16, 31, 36, 1), datime(2016, 6, 21, 16, 31, 36, 1)]).
event(lla(mihai, sitting, meta(1466526696.31, 1.0)), [datime(2016, 6, 21, 16, 31, 36, 1), datime(2016, 6, 21, 16, 31, 36, 1)]).
event(pos(mihai, dining_area, meta(1466526697.31, 0.967381851726)), [datime(2016, 6, 21, 16, 31, 37, 1), datime(2016, 6, 21, 16, 31, 37, 1)]).
event(lla(mihai, sitting, meta(1466526697.31, 0.790859256711)), [datime(2016, 6, 21, 16, 31, 37, 1), datime(2016, 6, 21, 16, 31, 37, 1)]).
event(pos(mihai, dining_area, meta(1466526698.31, 0.942605876876)), [datime(2016, 6, 21, 16, 31, 38, 1), datime(2016, 6, 21, 16, 31, 38, 1)]).
event(lla(mihai, sitting, meta(1466526698.31, 0.887214639401)), [datime(2016, 6, 21, 16, 31, 38, 1), datime(2016, 6, 21, 16, 31, 38, 1)]).
event(pos(mihai, dining_area, meta(1466526699.31, 1.0)), [datime(2016, 6, 21, 16, 31, 39, 1), datime(2016, 6, 21, 16, 31, 39, 1)]).
event(lla(mihai, sitting, meta(1466526699.31, 0.65)), [datime(2016, 6, 21, 16, 31, 39, 1), datime(2016, 6, 21, 16, 31, 39, 1)]).
event(pos(mihai, dining_area, meta(1466526700.31, 1.0)), [datime(2016, 6, 21, 16, 31, 40, 1), datime(2016, 6, 21, 16, 31, 40, 1)]).
event(lla(mihai, sitting, meta(1466526700.31, 0.744808065115)), [datime(2016, 6, 21, 16, 31, 40, 1), datime(2016, 6, 21, 16, 31, 40, 1)]).
event(pos(mihai, dining_area, meta(1466526701.31, 0.858213183491)), [datime(2016, 6, 21, 16, 31, 41, 1), datime(2016, 6, 21, 16, 31, 41, 1)]).
event(lla(mihai, sitting, meta(1466526701.31, 1.0)), [datime(2016, 6, 21, 16, 31, 41, 1), datime(2016, 6, 21, 16, 31, 41, 1)]).
event(pos(mihai, dining_area, meta(1466526702.31, 0.933057098462)), [datime(2016, 6, 21, 16, 31, 42, 1), datime(2016, 6, 21, 16, 31, 42, 1)]).
event(lla(mihai, sitting, meta(1466526702.31, 0.802109298235)), [datime(2016, 6, 21, 16, 31, 42, 1), datime(2016, 6, 21, 16, 31, 42, 1)]).
event(pos(mihai, dining_area, meta(1466526703.31, 1.0)), [datime(2016, 6, 21, 16, 31, 43, 1), datime(2016, 6, 21, 16, 31, 43, 1)]).
event(lla(mihai, sitting, meta(1466526703.31, 0.65)), [datime(2016, 6, 21, 16, 31, 43, 1), datime(2016, 6, 21, 16, 31, 43, 1)]).
event(pos(mihai, dining_area, meta(1466526704.31, 0.782089615997)), [datime(2016, 6, 21, 16, 31, 44, 1), datime(2016, 6, 21, 16, 31, 44, 1)]).
event(lla(mihai, sitting, meta(1466526704.31, 0.831132340306)), [datime(2016, 6, 21, 16, 31, 44, 1), datime(2016, 6, 21, 16, 31, 44, 1)]).
event(lla(mihai, sitting, meta(1466526705.31, 0.65)), [datime(2016, 6, 21, 16, 31, 45, 1), datime(2016, 6, 21, 16, 31, 45, 1)]).
event(pos(mihai, dining_area, meta(1466526706.31, 0.65)), [datime(2016, 6, 21, 16, 31, 46, 1), datime(2016, 6, 21, 16, 31, 46, 1)]).
event(lla(mihai, sitting, meta(1466526706.31, 1.0)), [datime(2016, 6, 21, 16, 31, 46, 1), datime(2016, 6, 21, 16, 31, 46, 1)]).
event(pos(mihai, dining_area, meta(1466526707.31, 1.0)), [datime(2016, 6, 21, 16, 31, 47, 1), datime(2016, 6, 21, 16, 31, 47, 1)]).
event(lla(mihai, sitting, meta(1466526707.31, 0.964444303239)), [datime(2016, 6, 21, 16, 31, 47, 1), datime(2016, 6, 21, 16, 31, 47, 1)]).
event(pos(mihai, dining_area, meta(1466526708.31, 0.988114165971)), [datime(2016, 6, 21, 16, 31, 48, 1), datime(2016, 6, 21, 16, 31, 48, 1)]).
event(lla(mihai, sitting, meta(1466526708.31, 0.975632196634)), [datime(2016, 6, 21, 16, 31, 48, 1), datime(2016, 6, 21, 16, 31, 48, 1)]).
event(pos(mihai, dining_area, meta(1466526709.31, 1.0)), [datime(2016, 6, 21, 16, 31, 49, 1), datime(2016, 6, 21, 16, 31, 49, 1)]).
event(lla(mihai, sitting, meta(1466526709.31, 1.0)), [datime(2016, 6, 21, 16, 31, 49, 1), datime(2016, 6, 21, 16, 31, 49, 1)]).
event(pos(mihai, dining_area, meta(1466526710.31, 0.874376923119)), [datime(2016, 6, 21, 16, 31, 50, 1), datime(2016, 6, 21, 16, 31, 50, 1)]).
event(lla(mihai, sitting, meta(1466526710.31, 1.0)), [datime(2016, 6, 21, 16, 31, 50, 1), datime(2016, 6, 21, 16, 31, 50, 1)]).
event(pos(mihai, dining_area, meta(1466526711.31, 0.900456909621)), [datime(2016, 6, 21, 16, 31, 51, 1), datime(2016, 6, 21, 16, 31, 51, 1)]).
event(lla(mihai, sitting, meta(1466526711.31, 0.980597326408)), [datime(2016, 6, 21, 16, 31, 51, 1), datime(2016, 6, 21, 16, 31, 51, 1)]).
event(pos(mihai, dining_area, meta(1466526712.31, 1.0)), [datime(2016, 6, 21, 16, 31, 52, 1), datime(2016, 6, 21, 16, 31, 52, 1)]).
event(lla(mihai, sitting, meta(1466526712.31, 1.0)), [datime(2016, 6, 21, 16, 31, 52, 1), datime(2016, 6, 21, 16, 31, 52, 1)]).
event(pos(mihai, dining_area, meta(1466526713.31, 0.873939669831)), [datime(2016, 6, 21, 16, 31, 53, 1), datime(2016, 6, 21, 16, 31, 53, 1)]).
event(lla(mihai, sitting, meta(1466526713.31, 1.0)), [datime(2016, 6, 21, 16, 31, 53, 1), datime(2016, 6, 21, 16, 31, 53, 1)]).
event(pos(mihai, dining_area, meta(1466526714.31, 0.807610849988)), [datime(2016, 6, 21, 16, 31, 54, 1), datime(2016, 6, 21, 16, 31, 54, 1)]).
event(pos(mihai, dining_area, meta(1466526715.31, 0.8325656106)), [datime(2016, 6, 21, 16, 31, 55, 1), datime(2016, 6, 21, 16, 31, 55, 1)]).
event(pos(mihai, dining_area, meta(1466526716.31, 0.896505662356)), [datime(2016, 6, 21, 16, 31, 56, 1), datime(2016, 6, 21, 16, 31, 56, 1)]).
event(lla(mihai, sitting, meta(1466526716.31, 0.65)), [datime(2016, 6, 21, 16, 31, 56, 1), datime(2016, 6, 21, 16, 31, 56, 1)]).
event(pos(mihai, dining_area, meta(1466526717.31, 0.65)), [datime(2016, 6, 21, 16, 31, 57, 1), datime(2016, 6, 21, 16, 31, 57, 1)]).
event(lla(mihai, sitting, meta(1466526717.31, 0.919959786713)), [datime(2016, 6, 21, 16, 31, 57, 1), datime(2016, 6, 21, 16, 31, 57, 1)]).
event(lla(mihai, sitting, meta(1466526718.31, 1.0)), [datime(2016, 6, 21, 16, 31, 58, 1), datime(2016, 6, 21, 16, 31, 58, 1)]).
event(pos(mihai, dining_area, meta(1466526719.31, 0.787422082272)), [datime(2016, 6, 21, 16, 31, 59, 1), datime(2016, 6, 21, 16, 31, 59, 1)]).
event(lla(mihai, sitting, meta(1466526719.31, 0.851087585033)), [datime(2016, 6, 21, 16, 31, 59, 1), datime(2016, 6, 21, 16, 31, 59, 1)]).
event(pos(mihai, dining_area, meta(1466526720.31, 1.0)), [datime(2016, 6, 21, 16, 32, 0, 1), datime(2016, 6, 21, 16, 32, 0, 1)]).
event(lla(mihai, sitting, meta(1466526720.31, 0.840381558319)), [datime(2016, 6, 21, 16, 32, 0, 1), datime(2016, 6, 21, 16, 32, 0, 1)]).
event(pos(mihai, dining_area, meta(1466526721.31, 1.0)), [datime(2016, 6, 21, 16, 32, 1, 1), datime(2016, 6, 21, 16, 32, 1, 1)]).
event(lla(mihai, sitting, meta(1466526721.31, 0.818572917839)), [datime(2016, 6, 21, 16, 32, 1, 1), datime(2016, 6, 21, 16, 32, 1, 1)]).
event(pos(mihai, dining_area, meta(1466526722.31, 0.65)), [datime(2016, 6, 21, 16, 32, 2, 1), datime(2016, 6, 21, 16, 32, 2, 1)]).
event(lla(mihai, sitting, meta(1466526722.31, 1.0)), [datime(2016, 6, 21, 16, 32, 2, 1), datime(2016, 6, 21, 16, 32, 2, 1)]).
event(pos(mihai, dining_area, meta(1466526723.31, 1.0)), [datime(2016, 6, 21, 16, 32, 3, 1), datime(2016, 6, 21, 16, 32, 3, 1)]).
event(lla(mihai, sitting, meta(1466526723.31, 0.831530901871)), [datime(2016, 6, 21, 16, 32, 3, 1), datime(2016, 6, 21, 16, 32, 3, 1)]).
event(lla(mihai, sitting, meta(1466526724.31, 0.746455142459)), [datime(2016, 6, 21, 16, 32, 4, 1), datime(2016, 6, 21, 16, 32, 4, 1)]).
event(pos(mihai, dining_area, meta(1466526725.31, 0.924197798033)), [datime(2016, 6, 21, 16, 32, 5, 1), datime(2016, 6, 21, 16, 32, 5, 1)]).
event(lla(mihai, sitting, meta(1466526725.31, 0.762930560287)), [datime(2016, 6, 21, 16, 32, 5, 1), datime(2016, 6, 21, 16, 32, 5, 1)]).
event(pos(mihai, dining_area, meta(1466526726.31, 0.954037931161)), [datime(2016, 6, 21, 16, 32, 6, 1), datime(2016, 6, 21, 16, 32, 6, 1)]).
event(lla(mihai, sitting, meta(1466526726.31, 0.671906797545)), [datime(2016, 6, 21, 16, 32, 6, 1), datime(2016, 6, 21, 16, 32, 6, 1)]).
event(pos(mihai, dining_area, meta(1466526727.31, 0.924181169687)), [datime(2016, 6, 21, 16, 32, 7, 1), datime(2016, 6, 21, 16, 32, 7, 1)]).
event(lla(mihai, sitting, meta(1466526727.31, 0.65)), [datime(2016, 6, 21, 16, 32, 7, 1), datime(2016, 6, 21, 16, 32, 7, 1)]).
event(pos(mihai, dining_area, meta(1466526728.31, 0.678713582624)), [datime(2016, 6, 21, 16, 32, 8, 1), datime(2016, 6, 21, 16, 32, 8, 1)]).
event(lla(mihai, sitting, meta(1466526728.31, 0.838645851258)), [datime(2016, 6, 21, 16, 32, 8, 1), datime(2016, 6, 21, 16, 32, 8, 1)]).
event(pos(mihai, dining_area, meta(1466526729.31, 0.65)), [datime(2016, 6, 21, 16, 32, 9, 1), datime(2016, 6, 21, 16, 32, 9, 1)]).
event(lla(mihai, sitting, meta(1466526729.31, 1.0)), [datime(2016, 6, 21, 16, 32, 9, 1), datime(2016, 6, 21, 16, 32, 9, 1)]).
event(pos(mihai, dining_area, meta(1466526730.31, 0.65)), [datime(2016, 6, 21, 16, 32, 10, 1), datime(2016, 6, 21, 16, 32, 10, 1)]).
event(lla(mihai, sitting, meta(1466526730.31, 1.0)), [datime(2016, 6, 21, 16, 32, 10, 1), datime(2016, 6, 21, 16, 32, 10, 1)]).
event(pos(mihai, dining_area, meta(1466526731.31, 0.967588914158)), [datime(2016, 6, 21, 16, 32, 11, 1), datime(2016, 6, 21, 16, 32, 11, 1)]).
event(pos(mihai, dining_area, meta(1466526732.31, 0.65)), [datime(2016, 6, 21, 16, 32, 12, 1), datime(2016, 6, 21, 16, 32, 12, 1)]).
event(lla(mihai, sitting, meta(1466526732.31, 1.0)), [datime(2016, 6, 21, 16, 32, 12, 1), datime(2016, 6, 21, 16, 32, 12, 1)]).
event(pos(mihai, dining_area, meta(1466526733.31, 0.793687954263)), [datime(2016, 6, 21, 16, 32, 13, 1), datime(2016, 6, 21, 16, 32, 13, 1)]).
event(lla(mihai, sitting, meta(1466526733.31, 1.0)), [datime(2016, 6, 21, 16, 32, 13, 1), datime(2016, 6, 21, 16, 32, 13, 1)]).
event(pos(mihai, dining_area, meta(1466526734.31, 0.787953347398)), [datime(2016, 6, 21, 16, 32, 14, 1), datime(2016, 6, 21, 16, 32, 14, 1)]).
event(lla(mihai, sitting, meta(1466526734.31, 0.65)), [datime(2016, 6, 21, 16, 32, 14, 1), datime(2016, 6, 21, 16, 32, 14, 1)]).
event(pos(mihai, dining_area, meta(1466526735.31, 0.831173806124)), [datime(2016, 6, 21, 16, 32, 15, 1), datime(2016, 6, 21, 16, 32, 15, 1)]).
event(lla(mihai, sitting, meta(1466526736.31, 1.0)), [datime(2016, 6, 21, 16, 32, 16, 1), datime(2016, 6, 21, 16, 32, 16, 1)]).
event(pos(mihai, dining_area, meta(1466526737.31, 1.0)), [datime(2016, 6, 21, 16, 32, 17, 1), datime(2016, 6, 21, 16, 32, 17, 1)]).
event(lla(mihai, sitting, meta(1466526737.31, 0.936293983942)), [datime(2016, 6, 21, 16, 32, 17, 1), datime(2016, 6, 21, 16, 32, 17, 1)]).
event(pos(mihai, dining_area, meta(1466526738.31, 0.908239176223)), [datime(2016, 6, 21, 16, 32, 18, 1), datime(2016, 6, 21, 16, 32, 18, 1)]).
event(lla(mihai, sitting, meta(1466526738.31, 1.0)), [datime(2016, 6, 21, 16, 32, 18, 1), datime(2016, 6, 21, 16, 32, 18, 1)]).
event(pos(mihai, dining_area, meta(1466526739.31, 1.0)), [datime(2016, 6, 21, 16, 32, 19, 1), datime(2016, 6, 21, 16, 32, 19, 1)]).
event(lla(mihai, sitting, meta(1466526739.31, 1.0)), [datime(2016, 6, 21, 16, 32, 19, 1), datime(2016, 6, 21, 16, 32, 19, 1)]).
event(pos(mihai, dining_area, meta(1466526740.31, 0.668485330563)), [datime(2016, 6, 21, 16, 32, 20, 1), datime(2016, 6, 21, 16, 32, 20, 1)]).
event(lla(mihai, sitting, meta(1466526740.31, 0.937769141807)), [datime(2016, 6, 21, 16, 32, 20, 1), datime(2016, 6, 21, 16, 32, 20, 1)]).
event(pos(mihai, dining_area, meta(1466526741.31, 0.904310582217)), [datime(2016, 6, 21, 16, 32, 21, 1), datime(2016, 6, 21, 16, 32, 21, 1)]).
event(pos(mihai, dining_area, meta(1466526742.31, 0.65)), [datime(2016, 6, 21, 16, 32, 22, 1), datime(2016, 6, 21, 16, 32, 22, 1)]).
event(lla(mihai, sitting, meta(1466526742.31, 0.798661220582)), [datime(2016, 6, 21, 16, 32, 22, 1), datime(2016, 6, 21, 16, 32, 22, 1)]).
event(pos(mihai, dining_area, meta(1466526743.31, 1.0)), [datime(2016, 6, 21, 16, 32, 23, 1), datime(2016, 6, 21, 16, 32, 23, 1)]).
event(lla(mihai, sitting, meta(1466526743.31, 0.901059476821)), [datime(2016, 6, 21, 16, 32, 23, 1), datime(2016, 6, 21, 16, 32, 23, 1)]).
event(pos(mihai, dining_area, meta(1466526744.31, 0.821218063978)), [datime(2016, 6, 21, 16, 32, 24, 1), datime(2016, 6, 21, 16, 32, 24, 1)]).
event(lla(mihai, sitting, meta(1466526744.31, 0.65)), [datime(2016, 6, 21, 16, 32, 24, 1), datime(2016, 6, 21, 16, 32, 24, 1)]).
event(pos(mihai, dining_area, meta(1466526745.31, 0.65)), [datime(2016, 6, 21, 16, 32, 25, 1), datime(2016, 6, 21, 16, 32, 25, 1)]).
event(lla(mihai, sitting, meta(1466526745.31, 1.0)), [datime(2016, 6, 21, 16, 32, 25, 1), datime(2016, 6, 21, 16, 32, 25, 1)]).
event(pos(mihai, dining_area, meta(1466526746.31, 0.722299406661)), [datime(2016, 6, 21, 16, 32, 26, 1), datime(2016, 6, 21, 16, 32, 26, 1)]).
event(lla(mihai, sitting, meta(1466526746.31, 1.0)), [datime(2016, 6, 21, 16, 32, 26, 1), datime(2016, 6, 21, 16, 32, 26, 1)]).


